// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_localization_msgs/msg/LocalizationStatusReport.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module carma_localization_msgs {
  module msg {
    module LocalizationStatusReport_Constants {
      const uint8 UNINITIALIZED = 0;
      const uint8 INITIALIZING = 1;
      const uint8 OPERATIONAL = 2;
      const uint8 DEGRADED = 3;
      const uint8 DEGRADED_NO_LIDAR_FIX = 4;
      const uint8 AWAIT_MANUAL_INITIALIZATION = 5;
    };
    @verbatim (language="comment", text=
      " LocalizationStatusReport.msg")
    struct LocalizationStatusReport {
      @verbatim (language="comment", text=
        " This message reports the current status of CARMA localization." "\n"
        " Standard ROS header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " Enum describing the current status of localization")
      uint8 status;
    };
  };
};
