// generated from rosidl_adapter/resource/msg.idl.em
// with input from j3224_v2x_msgs/msg/AttitudeConfidence.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/HeadingConfidence.idl"

module j3224_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " AttitudeConfidence.msg" "\n"
      "" "\n"
      " J3224 2020 message format.")
    struct AttitudeConfidence {
      @verbatim (language="comment", text=
        " AttitudeConfidence ::= SEQUENCE {" "\n"
        "   pitchConfidence HeadingConfidence," "\n"
        "   rollConfidence HeadingConfidence," "\n"
        "   yawConfidence HeadingConfidence" "\n"
        " }")
      j2735_v2x_msgs::msg::HeadingConfidence pitch_confidence;

      j2735_v2x_msgs::msg::HeadingConfidence roll_confidence;

      j2735_v2x_msgs::msg::HeadingConfidence yaw_confidence;
    };
  };
};
