// generated from rosidl_adapter/resource/msg.idl.em
// with input from j3224_v2x_msgs/msg/ObjectDistance.msg
// generated code does not contain a copyright notice


module j3224_v2x_msgs {
  module msg {
    module ObjectDistance_Constants {
      const int16 MIN_OBJECT_DISTANCE = -32767;
      const int16 MAX_OBJECT_DISTANCE = 32767;
    };
    @verbatim (language="comment", text=
      " ObjectDistance.msg" "\n"
      "" "\n"
      " J3224 2020 message format.")
    struct ObjectDistance {
      @verbatim (language="comment", text=
        " ObjectDistance ::=INTEGER(-32767..32767) --LSB units of 0.1 meters")
      int16 object_distance;
    };
  };
};
