// generated from rosidl_adapter/resource/msg.idl.em
// with input from j3224_v2x_msgs/msg/ObstacleSizeConfidence.msg
// generated code does not contain a copyright notice

#include "j3224_v2x_msgs/msg/SizeValueConfidence.idl"

module j3224_v2x_msgs {
  module msg {
    module ObstacleSizeConfidence_Constants {
      const uint8 HAS_HEIGHT_CONFIDENCE = 1;
    };
    @verbatim (language="comment", text=
      " ObstacleSizeConfidence.msg" "\n"
      "" "\n"
      " J3224 2020 message format.")
    struct ObstacleSizeConfidence {
      @verbatim (language="comment", text=
        " ObstacleSizeConfidence ::= SEQUENCE {" "\n"
        "   widthConfidence SizeValueConfidence," "\n"
        "   lengthConfidence SizeValueConfidence," "\n"
        "   heightConfidence SizeValueConfidence OPTIONAL" "\n"
        " }")
      j3224_v2x_msgs::msg::SizeValueConfidence width_confidence;

      j3224_v2x_msgs::msg::SizeValueConfidence length_confidence;

      @verbatim (language="comment", text=
        " A BIT STRING defining the presence of optional fields." "\n"
        " Compare with bitwise-and" "\n"
        " if (presence_vector & HAS_HEIGHT_CONFIDENCE) etc." "\n"
        " Create with bitwise-or" "\n"
        " presence_vector = presence_vector | HAS_HEIGHT_CONFIDENCE")
      uint8 presence_vector;

      j3224_v2x_msgs::msg::SizeValueConfidence height_confidence;
    };
  };
};
