// generated from rosidl_adapter/resource/msg.idl.em
// with input from j3224_v2x_msgs/msg/PitchDetected.msg
// generated code does not contain a copyright notice


module j3224_v2x_msgs {
  module msg {
    module PitchDetected_Constants {
      const int16 MIN_PITCH_DETECTED = -7200;
      const int16 MAX_PITCH_DETECTED = 7200;
    };
    @verbatim (language="comment", text=
      " PitchDetected.msg" "\n"
      "" "\n"
      " J3224 2020 message format.")
    struct PitchDetected {
      @verbatim (language="comment", text=
        " PitchDetected ::= INTEGER (-7200..7200)" "\n"
        "   -- LSB units of 0.0125 degrees (signed)" "\n"
        "   -- range of -90 to 90 degrees")
      int16 pitch_detected;
    };
  };
};
