// generated from rosidl_adapter/resource/msg.idl.em
// with input from j3224_v2x_msgs/msg/VehicleSizeConfidence.msg
// generated code does not contain a copyright notice

#include "j3224_v2x_msgs/msg/SizeValueConfidence.idl"

module j3224_v2x_msgs {
  module msg {
    module VehicleSizeConfidence_Constants {
      const uint8 HAS_VEHICLE_HEIGHT_CONFIDENCE = 1;
    };
    @verbatim (language="comment", text=
      " VehicleSizeConfidence.msg" "\n"
      "" "\n"
      " J3224 2020 message format.")
    struct VehicleSizeConfidence {
      @verbatim (language="comment", text=
        " VehicleSizeConfidence ::= SEQUENCE {" "\n"
        "   vehicleWidthConfidence SizeValueConfidence," "\n"
        "   vehicleLengthConfidence SizeValueConfidence," "\n"
        "   vehicleHeightConfidence SizeValueConfidence OPTIONAL" "\n"
        " }")
      j3224_v2x_msgs::msg::SizeValueConfidence vehicle_width_confidence;

      j3224_v2x_msgs::msg::SizeValueConfidence vehicle_length_confidence;

      @verbatim (language="comment", text=
        " A BIT STRING defining the presence of optional fields." "\n"
        " Compare with bitwise-and" "\n"
        " if (presence_vector & HAS_VEHICLE_HEIGHT_CONFIDENCE) etc." "\n"
        " Create with bitwise-or" "\n"
        " presence_vector = presence_vector | HAS_VEHICLE_HEIGHT_CONFIDENCE")
      uint8 presence_vector;

      j3224_v2x_msgs::msg::SizeValueConfidence vehicle_height_confidence;
    };
  };
};
