// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_driver_msgs/msg/LightBarStatus.msg
// generated code does not contain a copyright notice


module carma_driver_msgs {
  module msg {
    module LightBarStatus_Constants {
      const uint8 OFF = 0;
      const uint8 ON = 1;
    };
    @verbatim (language="comment", text=
      " LightBarStatus.msg")
    struct LightBarStatus {
      @verbatim (language="comment", text=
        " This message contains the state of the light bar" "\n"
        " the states are set based off of front lightbar")
      uint8 green_solid;

      uint8 yellow_solid;

      uint8 right_arrow;

      uint8 left_arrow;

      uint8 sides_solid;

      uint8 flash;

      uint8 green_flash;

      @verbatim (language="comment", text=
        " following state(s) may not be supported anymore")
      uint8 takedown;
    };
  };
};
