// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/AccelerationConfidence.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module AccelerationConfidence_Constants {
      const uint8 UNAVAILABLE = 0;
      const uint8 ACCL_100_00 = 1;
      const uint8 ACCL_010_00 = 2;
      const uint8 ACCL_005_00 = 3;
      const uint8 ACCL_001_00 = 4;
      const uint8 ACCL_000_10 = 5;
      const uint8 ACCL_000_05 = 6;
      const uint8 ACCL_000_01 = 7;
    };
    @verbatim (language="comment", text=
      " AccelerationConfidence.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct AccelerationConfidence {
      @verbatim (language="comment", text=
        " AccelerationConfidence ::= ENUMERATED {" "\n"
        "    unavailable (0), -- Not Equipped or data is unavailable" "\n"
        "    accl-100-00 (1), -- 100 meters/second squared" "\n"
        "    accl-010-00 (2), -- 10 meters/second squared" "\n"
        "    accl-005-00 (3), -- 5 meters/second squared" "\n"
        "    accl-001-00 (4), -- 1 meters/second squared" "\n"
        "    accl-000-10 (5), -- 0.1 meters/second squared" "\n"
        "    accl-000-05 (6), -- 0.05 meters/second squared" "\n"
        "    accl-000-01 (7) -- 0.01 meters/second squared" "\n"
        " } -- Encoded as a 3 bit value")
      uint8 acceleration_confidence;
    };
  };
};
