// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/AdvisorySpeedList.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/AdvisorySpeed.idl"

module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " AdvisorySpeedList.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " The AdvisorySpeedList data frame consists of a list of AdvisorySpeed entries." "\n"
      "" "\n"
      " AdvisorySpeedList ::= SEQUENCE (SIZE(1..16)) OF AdvisorySpeed")
    struct AdvisorySpeedList {
      sequence<j2735_v2x_msgs::msg::AdvisorySpeed> advisory_speed_list;
    };
  };
};
