// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/AmbientAirPressure.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module AmbientAirPressure_Constants {
      const uint8 PRESSURE_MIN = 0;
      const uint8 PRESSURE_MAX = 255;
      const uint8 PRESSURE_UNAVAILABLE = 0;
    };
    @verbatim (language="comment", text=
      " AmbientAirPressure.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct AmbientAirPressure {
      @verbatim (language="comment", text=
        " AmbientAirPressure ::= INTEGER (0..255)" "\n"
        "    -- 8 Bits in hPa starting at 580 with a resolution of" "\n"
        "    -- 2 hPa resulting in a range of 580 to 1088")
      uint8 pressure;
    };
  };
};
