// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/Angle.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module Angle_Constants {
      const uint16 ANGLE_UNAVAILABLE = 28800;
      const uint16 ANGLE_MAX = 28799;
      const uint16 ANGLE_MIN = 0;
    };
    @verbatim (language="comment", text=
      " Angle.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct Angle {
      @verbatim (language="comment", text=
        " Angle ::= INTEGER (0..28800)" "\n"
        "    -- LSB of 0.0125 degrees" "\n"
        "    -- A range of 0 to 359.9875 degrees")
      uint16 angle;
    };
  };
};
