// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/AnimalPropelledType.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module AnimalPropelledType_Constants {
      const uint8 UNAVAILABLE = 0;
      const uint8 OTHER_TYPES = 1;
      const uint8 ANIMAL_MOUNTED = 2;
      const uint8 ANIMAL_DRAWN_CARRIAGE = 3;
    };
    @verbatim (language="comment", text=
      " AnimalPropelledType.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of AnimalPropelledType from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " AnimalPropelledType ::= ENUMERATED {" "\n"
      "    unavailable         (0)," "\n"
      "    otherTypes          (1), -- any method not listed below" "\n"
      "    animalMounted       (2), -- as in horseback" "\n"
      "    animalDrawnCarriage (3)," "\n"
      "    ..." "\n"
      " }")
    struct AnimalPropelledType {
      uint8 type;
    };
  };
};
