// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/Attachment.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module Attachment_Constants {
      const uint8 UNAVAILABLE = 0;
      const uint8 STROLLER = 1;
      const uint8 BICYCLE_TRAILER = 2;
      const uint8 CART = 3;
      const uint8 WHEELCHAIR = 4;
      const uint8 OTHER_WALK_ASSIST_ATTACHMENTS = 5;
      const uint8 PET = 6;
    };
    @verbatim (language="comment", text=
      " Attachment.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of Attachment from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " Attachment ::= ENUMERATED {" "\n"
      "    unavailable                  (0), -- has some unknown attachment type" "\n"
      "    stroller                     (1)," "\n"
      "    bicycleTrailer               (2)," "\n"
      "    cart                         (3)," "\n"
      "    wheelchair                   (4)," "\n"
      "    otherWalkAssistAttachments   (5)," "\n"
      "    pet                          (6)," "\n"
      "    ..." "\n"
      "    }")
    struct Attachment {
      uint8 type;
    };
  };
};
