// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/AttachmentRadius.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module AttachmentRadius_Constants {
      const uint8 ATTACHMENT_RADIUS_MAX = 200;
    };
    @verbatim (language="comment", text=
      " AttachmentRadius.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of AttachmentRadius from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " AttachmentRadius ::= INTEGER (0..200) -- In LSB units of one decimeter")
    struct AttachmentRadius {
      uint8 attachment_radius;
    };
  };
};
