// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/BasicVehicleClass.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module BasicVehicleClass_Constants {
      const uint8 UNKNOWN_VEHICLE_CLASS = 0;
      const uint8 SPECIAL_VEHICLE_CLASS = 1;
      const uint8 PASSENGER_VEHICLE_TYPE_UNKNOWN = 10;
      const uint8 PASSENGER_VEHICLE_TYPE_OTHER = 11;
      const uint8 LIGHT_TRUCK_VEHICLE_TYPE_UNKNOWN = 20;
      const uint8 LIGHT_TRUCK_VEHICLE_TYPE_OTHER = 21;
      const uint8 TRUCK_VEHICLE_TYPE_UNKNOWN = 25;
      const uint8 TRUCK_VEHICLE_TYPE_OTHER = 26;
      const uint8 TRUCK_AXLE_COUNT_2 = 27;
      const uint8 TRUCK_AXLE_COUNT_3 = 28;
      const uint8 TRUCK_AXLE_COUNT_4 = 29;
      const uint8 TRUCK_AXLE_COUNT_4_TRAILER = 30;
      const uint8 TRUCK_AXLE_COUNT_5_TRAILER = 31;
      const uint8 TRUCK_AXLE_COUNT_6_TRAILER = 32;
      const uint8 TRUCK_AXLE_COUNT_5_MULTI_TRAILER = 33;
      const uint8 TRUCK_AXLE_COUNT_6_MULTI_TRAILER = 34;
      const uint8 TRUCK_AXLE_COUNT_7_MULTI_TRAILER = 35;
      const uint8 MOTORCYCLE_TYPE_UNKNOWN = 40;
      const uint8 MOTORCYCLE_TYPE_OTHER = 41;
      const uint8 MOTORCYCLE_CRUISER_STANDARD = 42;
      const uint8 MOTORCYCLE_SPORT_UNCLAD = 43;
      const uint8 MOTORCYCLE_SPORT_TOURING = 44;
      const uint8 MOTORCYCLE_SUPORT_SPORT = 45;
      const uint8 MOTORCYCLE_TOURING = 46;
      const uint8 MOTORCYCLE_TRIKE = 47;
      const uint8 MOTORCYCLE_WITH_PASSENGERS = 48;
      const uint8 TRANSIT_TYPE_UNKNOWN = 50;
      const uint8 TRANSIT_TYPE_OTHER = 51;
      const uint8 TRANSIT_BRT = 52;
      const uint8 TRANSIT_EXPRESS_BUS = 53;
      const uint8 TRANSIT_LOCAL_BUS = 54;
      const uint8 TRANSIT_SCHOOL_BUS = 55;
      const uint8 TRANSIT_FIXED_GUIDEWAY = 56;
      const uint8 TRANSIT_PARATRANSIT = 57;
      const uint8 TRANSIT_PARATRANSIT_AMBULANCE = 58;
      const uint8 EMERGENCY_TYPE_UNKNOWN = 60;
      const uint8 EMERGENCY_TYPE_OTHER = 61;
      const uint8 EMERGENCY_FIRE_LIGHT_VEHICLE = 62;
      const uint8 EMERGENCY_FIRE_HEAVY_VEHICLE = 63;
      const uint8 EMERGENCY_FIRE_PARAMEDIC_VEHICLE = 64;
      const uint8 EMERGENCY_FIRE_AMBULANCE_VEHICLE = 65;
      const uint8 EMERGENCY_POLICE_LIGHT_VEHICLE = 66;
      const uint8 EMERGENCY_POLICE_HEAVY_VEHICLE = 67;
      const uint8 EMERGENCY_OTHER_RESPONDER = 68;
      const uint8 EMERGENCY_OTHER_AMBULANCE = 69;
      const uint8 OTHER_TRAVELER_TYPE_UNKNOWN = 80;
      const uint8 OTHER_TRAVELER_TYPE_OTHER = 81;
      const uint8 OTHER_TRAVELER_PEDESTRIAN = 82;
      const uint8 OTHER_TRAVELER_VISUALLY_DISABLED = 83;
      const uint8 OTHER_TRAVELER_PHYSICALLY_DISABLED = 84;
      const uint8 OTHER_TRAVELER_BICYCLE = 85;
      const uint8 OTHER_TRAVELER_VULNERABLE_ROADWORKER = 86;
      const uint8 INFRASTRUCTURE_TYPE_UNKNOWN = 90;
      const uint8 INFRASTRUCTURE_FIXED = 91;
      const uint8 INFRASTRUCTURE_MOVABLE = 92;
      const uint8 INFRASTRUCTURE_CARGO_TRAILER = 93;
    };
    @verbatim (language="comment", text=
      " BasicVehicleClass.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct BasicVehicleClass {
      @verbatim (language="comment", text=
        " unknownVehicleClass             BasicVehicleClass ::=  0" "\n"
        "                                 -- Not Equipped, Not known or unavailable" "\n"
        " specialVehicleClass             BasicVehicleClass ::=  1" "\n"
        "                                 -- Special use" "\n"
        " --" "\n"
        " --  Basic Passenger Motor Vehicle Types" "\n"
        " --" "\n"
        " passenger-Vehicle-TypeUnknown   BasicVehicleClass ::=  10 -- default type" "\n"
        " passenger-Vehicle-TypeOther     BasicVehicleClass ::=  11" "\n"
        " -- various fuel types are handled in another element" "\n"
        " --" "\n"
        " -- Light Trucks, Pickup, Van, Panel" "\n"
        " --" "\n"
        " lightTruck-Vehicle-TypeUnknown  BasicVehicleClass ::=  20 -- default type" "\n"
        " lightTruck-Vehicle-TypeOther    BasicVehicleClass ::=  21" "\n"
        " --" "\n"
        " -- Trucks, Various axle types, includes HPMS items" "\n"
        " --" "\n"
        " truck-Vehicle-TypeUnknown BasicVehicleClass ::=  25 -- default type" "\n"
        " truck-Vehicle-TypeOther BasicVehicleClass ::=  26" "\n"
        " truck-axleCnt2  BasicVehicleClass ::=  27 -- Two axle, six tire single units" "\n"
        " truck-axleCnt3  BasicVehicleClass ::=  28 -- Three axle, single units" "\n"
        " truck-axleCnt4  BasicVehicleClass ::=  29 -- Four or more axle, single unit" "\n"
        " truck-axleCnt4Trailer BasicVehicleClass ::=  30 -- Four or less axle, single trailer" "\n"
        " truck-axleCnt5Trailer BasicVehicleClass ::=  31 -- Five or less axle, single trailer" "\n"
        " truck-axleCnt6Trailer BasicVehicleClass ::=  32 -- Six or more axle, single trailer" "\n"
        " truck-axleCnt5MultiTrailer BasicVehicleClass ::=  33 -- Five or less axle, multi-trailer" "\n"
        " truck-axleCnt6MultiTrailer BasicVehicleClass ::=  34 -- Six axle, multi-trailer" "\n"
        " truck-axleCnt7MultiTrailer BasicVehicleClass ::=  35 -- Seven or more axle, multi-trailer" "\n"
        " --" "\n"
        " -- Motorcycle Types" "\n"
        " --" "\n"
        " motorcycle-TypeUnknown          BasicVehicleClass ::=  40 -- default type" "\n"
        " motorcycle-TypeOther            BasicVehicleClass ::=  41" "\n"
        " motorcycle-Cruiser-Standard     BasicVehicleClass ::=  42" "\n"
        " motorcycle-SportUnclad          BasicVehicleClass ::=  43" "\n"
        " motorcycle-SportTouring         BasicVehicleClass ::=  44" "\n"
        " motorcycle-SuperSport           BasicVehicleClass ::=  45" "\n"
        " motorcycle-Touring              BasicVehicleClass ::=  46" "\n"
        " motorcycle-Trike                BasicVehicleClass ::=  47" "\n"
        " motorcycle-wPassengers          BasicVehicleClass ::=  48 -- type not stated" "\n"
        " --" "\n"
        " -- Transit Types" "\n"
        " --" "\n"
        " transit-TypeUnknown             BasicVehicleClass ::=  50 -- default type" "\n"
        " transit-TypeOther               BasicVehicleClass ::=  51" "\n"
        " transit-BRT                     BasicVehicleClass ::=  52" "\n"
        " transit-ExpressBus              BasicVehicleClass ::=  53" "\n"
        " transit-LocalBus                BasicVehicleClass ::=  54" "\n"
        " transit-SchoolBus               BasicVehicleClass ::=  55" "\n"
        " transit-FixedGuideway           BasicVehicleClass ::=  56" "\n"
        " transit-Paratransit             BasicVehicleClass ::=  57" "\n"
        " transit-Paratransit-Ambulance   BasicVehicleClass ::=  58" "\n"
        " --" "\n"
        " -- Emergency Vehicle Types" "\n"
        " --" "\n"
        " emergency-TypeUnknown            BasicVehicleClass ::=  60 -- default type" "\n"
        " emergency-TypeOther              BasicVehicleClass ::=  61 -- includes federal users" "\n"
        " emergency-Fire-Light-Vehicle     BasicVehicleClass ::=  62" "\n"
        " emergency-Fire-Heavy-Vehicle     BasicVehicleClass ::=  63" "\n"
        " emergency-Fire-Paramedic-Vehicle BasicVehicleClass ::=  64" "\n"
        " emergency-Fire-Ambulance-Vehicle BasicVehicleClass ::=  65" "\n"
        " emergency-Police-Light-Vehicle   BasicVehicleClass ::=  66" "\n"
        " emergency-Police-Heavy-Vehicle   BasicVehicleClass ::=  67" "\n"
        " emergency-Other-Responder        BasicVehicleClass ::=  68" "\n"
        " emergency-Other-Ambulance        BasicVehicleClass ::=  69" "\n"
        " --" "\n"
        " -- Other DSRC Equipped Travelers" "\n"
        " --" "\n"
        " otherTraveler-TypeUnknown          BasicVehicleClass ::=  80 -- default type" "\n"
        " otherTraveler-TypeOther            BasicVehicleClass ::=  81" "\n"
        " otherTraveler-Pedestrian           BasicVehicleClass ::=  82" "\n"
        " otherTraveler-Visually-Disabled    BasicVehicleClass ::=  83" "\n"
        " otherTraveler-Physically-Disabled  BasicVehicleClass ::=  84" "\n"
        " otherTraveler-Bicycle              BasicVehicleClass ::=  85" "\n"
        " otherTraveler-Vulnerable-Roadworker BasicVehicleClass ::=  86" "\n"
        " --" "\n"
        " -- Other DSRC Equipped Device Types" "\n"
        " --" "\n"
        " infrastructure-TypeUnknown      BasicVehicleClass ::=  90 -- default type" "\n"
        " infrastructure-Fixed            BasicVehicleClass ::=  91" "\n"
        " infrastructure-Movable          BasicVehicleClass ::=  92" "\n"
        " equipped-CargoTrailer           BasicVehicleClass ::=  93" "\n"
        " BasicVehicleClass ::= INTEGER (0..255)")
      uint8 basic_vehicle_class;
    };
  };
};
