// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/BSMCoreData.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/AccelerationSet4Way.idl"
#include "j2735_v2x_msgs/msg/BrakeSystemStatus.idl"
#include "j2735_v2x_msgs/msg/PositionalAccuracy.idl"
#include "j2735_v2x_msgs/msg/TransmissionState.idl"
#include "j2735_v2x_msgs/msg/VehicleSize.idl"

module j2735_v2x_msgs {
  module msg {
    module BSMCoreData_Constants {
      const uint8 MSG_COUNT_MAX = 127;
      const uint16 ID_TIME_MAX = 3000;
      const uint16 SEC_MARK_MOD = 60000;
      const uint16 SEC_MARK_UNAVAILABLE = 65535;
      const int32 LONGITUDE_UNAVAILABLE = 1800000001;
      const int32 LONGITUDE_MAX = 1800000000;
      const int32 LONGITUDE_MIN = -1799999999;
      const int32 LATITUDE_UNAVAILABLE = 900000001;
      const int32 LATITUDE_MAX = 900000000;
      const int32 LATITUDE_MIN = -900000000;
      const int32 ELEVATION_UNAVAILABLE = -4096;
      const int32 ELEVATION_MAX = 61439;
      const int32 ELEVATION_MIN = -4095;
      const uint16 SPEED_UNAVAILABLE = 8191;
      const uint16 SPEED_MAX = 8190;
      const uint16 SPEED_MIN = 0;
      const uint16 HEADING_UNAVAILABLE = 28800;
      const uint16 HEADING_MAX = 28798;
      const uint16 HEADING_MIN = 0;
      const int8 STEER_WHEEL_ANGLE_UNAVAILABLE = 127;
      const int8 STEER_WHEEL_ANGLE_MAX = 126;
      const int8 STEER_WHEEL_ANGLE_MIN = -126;
    };
    @verbatim (language="comment", text=
      " BSMCoreData.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " Contains critical core elements deemed to be needed with every BSM issued.")
    struct BSMCoreData {
      @verbatim (language="comment", text=
        "MsgCount ::= INTEGER (0..127)")
      uint8 msg_count;

      @verbatim (language="comment", text=
        "TemporaryID ::= OCTET STRING (SIZE(4))")
      sequence<uint8> id;

      @verbatim (language="comment", text=
        "DSecond ::= INTEGER (0..65535)" "\n"
        "  -- Integer values from 0 to 59999 represent the milliseconds within a minute" "\n"
        "  -- A leap second is represented by the value range 60000 to 60999" "\n"
        "  -- The values from 61000 to 65534 are reserved" "\n"
        "  -- The value of 65535 shall represent an unavailable value in the range of the minute" "\n"
        "  -- Unit is milliseconds")
      uint16 sec_mark;

      @verbatim (language="comment", text=
        "Longitude ::= INTEGER (-1799999999..1800000001)" "\n"
        "  -- LSB = 1/10 micro degree" "\n"
        "  -- Providing a range of plus-minus 180 degrees" "\n"
        "  -- Convert to degree with factor 0.0000001 when field is used")
      int32 longitude;

      @verbatim (language="comment", text=
        "Latitude ::= INTEGER (-900000000..900000001)" "\n"
        "  -- LSB = 1/10 micro degree" "\n"
        "  -- Providing a range of plus-minus 90 degrees" "\n"
        "  -- Convert to degree with factor 0.0000001 when field is used")
      int32 latitude;

      @verbatim (language="comment", text=
        "Elevation ::= INTEGER (-4096..61439)" "\n"
        "  -- In units of 10 cm steps above or below the reference ellipsoid" "\n"
        "  -- Providing a range of -409.5 to + 6143.9 meters" "\n"
        "  -- The value -4096 shall be used when Unknown is to be sent" "\n"
        "  -- Convert to meter with factor 0.1 when field is used")
      int32 elev;

      @verbatim (language="comment", text=
        " Used to model the accuracy of the positional determination with respect to each given axis.")
      j2735_v2x_msgs::msg::PositionalAccuracy accuracy;

      @verbatim (language="comment", text=
        " Provide the current state of the vehicle transmission")
      j2735_v2x_msgs::msg::TransmissionState transmission;

      @verbatim (language="comment", text=
        "Speed ::= INTEGER (0..8191) -- Units of 0.02 m/s" "\n"
        "  -- The value 8191 indicates that speed is unavailable" "\n"
        "  -- Convert to m/s with factor 0.02 when field is used")
      uint16 speed;

      @verbatim (language="comment", text=
        "Heading ::= INTEGER (0..28800)" "\n"
        "  -- LSB of 0.0125 degrees" "\n"
        "  -- A range of 0 to 359.9875 degrees" "\n"
        "  -- Convert to degree with factor 0.0125 when field is used")
      uint16 heading;

      @verbatim (language="comment", text=
        "SteeringWheelAngle ::= INTEGER (-126..127)" "\n"
        "  -- LSB units of 1.5 degrees, a range of -189 to +189 degrees" "\n"
        "  -- +001 = +1.5 deg" "\n"
        "  -- -126 = -189 deg and beyond" "\n"
        "  -- +126 = +189 deg and beyond" "\n"
        "  -- +127 to be used for unavailable" "\n"
        "  -- Convert to degree with factor 1.5 when this field is used")
      int8 angle;

      @verbatim (language="comment", text=
        " Set of acceleration values in 3 orthogonal directions of the vehicle and with yaw rotation rates expressed as a structure.")
      j2735_v2x_msgs::msg::AccelerationSet4Way accel_set;

      @verbatim (language="comment", text=
        " Conveys a variety of information about the current brake and system control activity of the vehicle.")
      j2735_v2x_msgs::msg::BrakeSystemStatus brakes;

      @verbatim (language="comment", text=
        " The vehicle length and width")
      j2735_v2x_msgs::msg::VehicleSize size;
    };
  };
};
