// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/BSMRegionalExtension.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/Position3D.idl"

module j2735_v2x_msgs {
  module msg {
    module BSMRegionalExtension_Constants {
      const uint16 ROUTE_DESTINATIONS = 1;
    };
    @verbatim (language="comment", text=
      " BSMRegionalExtension.msg")
    struct BSMRegionalExtension {
      @verbatim (language="comment", text=
        " This message includes the BSM RegionalExtensions supported by CARMA." "\n"
        " ID pertaining to the type of regional extension that is populated in this message")
      uint16 regional_extension_id;

      @verbatim (language="comment", text=
        " Array of waypoints describing a vehicle's route" "\n"
        " Note: Receiving vehicle will generate a route using these points")
      sequence<j2735_v2x_msgs::msg::Position3D> route_destination_points;
    };
  };
};
