// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/BumperHeights.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/BumperHeight.idl"

module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " BumperHeights.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct BumperHeights {
      @verbatim (language="comment", text=
        " BumperHeights ::= SEQUENCE {" "\n"
        "    front      BumperHeight," "\n"
        "    rear       BumperHeight" "\n"
        "    }")
      j2735_v2x_msgs::msg::BumperHeight front;

      j2735_v2x_msgs::msg::BumperHeight rear;
    };
  };
};
