// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/DataParameters.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " MapData.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " The DataParameters data frame is used to provide basic (static) information" "\n"
      " on how a map fragment was processed or determined." "\n"
      "" "\n"
      " DataParameters ::= SEQUENCE {" "\n"
      " processMethod IA5String(SIZE(1..255))" "\n"
      " processAgency IA5String(SIZE(1..255))" "\n"
      " lastCheckedDate IA5String(SIZE(1..255))" "\n"
      " geoidUsed IA5String(SIZE(1..255))" "\n"
      " ..." "\n"
      " }")
    struct DataParameters {
      string process_method;

      string process_agency;

      string last_checked_date;

      string geoid_used;
    };
  };
};
