// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/DayOfWeek.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    typedef uint8 uint8__7[7];
    module DayOfWeek_Constants {
      const uint8 SUN = 6;
      const uint8 MON = 5;
      const uint8 TUE = 4;
      const uint8 WED = 3;
      const uint8 THU = 2;
      const uint8 FRI = 1;
      const uint8 SAT = 0;
    };
    @verbatim (language="comment", text=
      " DayOfWeek.msg" "\n"
      "" "\n"
      " Part of the CARMA Cloud geo-fence specification not part of the official SAE j2735 standard" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " Description" "\n"
      " ...")
    struct DayOfWeek {
      @verbatim (language="comment", text=
        " DayOfWeek ::= BIT STRING //only J" "\n"
        " {" "\n"
        "  sun (6)," "\n"
        "  mon (5)," "\n"
        "  tue (4)," "\n"
        "  wed (3)," "\n"
        "  thu (2)," "\n"
        "  fri (1)," "\n"
        "  sat (0)" "\n"
        " }")
      uint8__7 dow;
    };
  };
};
