// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/DHour.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module DHour_Constants {
      const uint8 HOUR_OF_DAY_MIN = 0;
      const uint8 HOUR_OF_DAY_MAX = 31;
      const uint8 TRANSITE_SCHEDULE_ADHERENCE_START = 24;
      const uint8 TRANSITE_SCHEDULE_ADHERENCE_END = 30;
      const uint8 UNAVAILABLE = 31;
    };
    @verbatim (language="comment", text=
      " DHour.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of DHour from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " DHour ::= INTEGER (0..31) -- units of hours" "\n"
      " Hour of day is 0-23, 31 denotes unvailable and 24-30 are reserved for transit schedule adherence")
    struct DHour {
      uint8 hour;
    };
  };
};
