// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/DMinute.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module DMinute_Constants {
      const uint8 MINUTE_IN_HOUR_MIN = 0;
      const uint8 MINUTE_IN_HOUR_MAX = 59;
      const uint8 UNAVAILABLE = 60;
    };
    @verbatim (language="comment", text=
      " DMinute.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of DMinute from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " DMinute ::= INTEGER (0..60) -- units of minutes")
    struct DMinute {
      uint8 minute;
    };
  };
};
