// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/DMonth.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module DMonth_Constants {
      const uint8 UNAVAILABLE = 0;
      const uint8 MAX = 12;
    };
    @verbatim (language="comment", text=
      " DMonth.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of DMonth from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " DMonth ::= INTEGER (0..12) -- units of months")
    struct DMonth {
      uint8 month;
    };
  };
};
