// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/DOffset.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module DOffset_Constants {
      const int16 MIN = -840;
      const int16 MAX = 840;
      const int16 UNAVAILABLE = 0;
    };
    @verbatim (language="comment", text=
      " DOffset.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of DOffset from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " DOffset ::= INTEGER (-840..840) -- units of minutes from UTC time")
    struct DOffset {
      int16 offset_minute;
    };
  };
};
