// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/DSecond.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module DSecond_Constants {
      const uint16 MILLISEC_WITHIN_MINUTE_NON_LEAP_MIN = 0;
      const uint16 MILLISEC_WITHIN_MINUTE_NON_LEAP_MAX = 59999;
      const uint16 MILLISEC_WITHIN_MINUTE_LEAP_MIN = 60000;
      const uint16 MILLISEC_WITHIN_MINUTE_LEAP_MAX = 60999;
      const uint16 RESERVED_MIN = 61000;
      const uint16 RESERVED_MAX = 65534;
      const uint16 UNAVAILABLE = 65535;
    };
    @verbatim (language="comment", text=
      " DSecond.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of DSecond from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " DSecond ::= INTEGER (0..65535) -- units of milliseconds")
    struct DSecond {
      uint16 millisecond;
    };
  };
};
