// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/DYear.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module DYear_Constants {
      const uint16 UNAVAILABLE = 0;
      const uint16 MAX = 4095;
    };
    @verbatim (language="comment", text=
      " DYear.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of DYear from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " DYear ::= INTEGER (0..4095) -- units of years")
    struct DYear {
      uint16 year;
    };
  };
};
