// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/ElevationConfidence.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module ElevationConfidence_Constants {
      const uint8 UNAVAILABLE = 0;
      const uint8 ELEV_500_00 = 1;
      const uint8 ELEV_200_00 = 2;
      const uint8 ELEV_100_00 = 3;
      const uint8 ELEV_050_00 = 4;
      const uint8 ELEV_020_00 = 5;
      const uint8 ELEV_010_00 = 6;
      const uint8 ELEV_005_00 = 7;
      const uint8 ELEV_002_00 = 8;
      const uint8 ELEV_001_00 = 9;
      const uint8 ELEV_000_50 = 10;
      const uint8 ELEV_000_20 = 11;
      const uint8 ELEV_000_10 = 12;
      const uint8 ELEV_000_05 = 13;
      const uint8 ELEV_000_02 = 14;
      const uint8 ELEV_000_01 = 15;
    };
    @verbatim (language="comment", text=
      " ElevationConfidence.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of ElevationConfidence from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " ElevationConfidence ::= ENUMERATED {" "\n"
      "    unavailable (0),  -- B'0000  Not Equipped or unavailable" "\n"
      "    elev-500-00 (1),  -- B'0001  (500 m)" "\n"
      "    elev-200-00 (2),  -- B'0010  (200 m)" "\n"
      "    elev-100-00 (3),  -- B'0011  (100 m)" "\n"
      "    elev-050-00 (4),  -- B'0100  (50 m)" "\n"
      "    elev-020-00 (5),  -- B'0101  (20 m)" "\n"
      "    elev-010-00 (6),  -- B'0110  (10 m)" "\n"
      "    elev-005-00 (7),  -- B'0111  (5 m)" "\n"
      "    elev-002-00 (8),  -- B'1000  (2 m)" "\n"
      "    elev-001-00 (9),  -- B'1001  (1 m)" "\n"
      "    elev-000-50 (10), -- B'1010  (50 cm)" "\n"
      "    elev-000-20 (11), -- B'1011  (20 cm)" "\n"
      "    elev-000-10 (12), -- B'1100  (10 cm)" "\n"
      "    elev-000-05 (13), -- B'1101  (5 cm)" "\n"
      "    elev-000-02 (14), -- B'1110  (2 cm)" "\n"
      "    elev-000-01 (15)  -- B'1111  (1 cm)" "\n"
      "    }")
    struct ElevationConfidence {
      uint8 confidence;
    };
  };
};
