// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/Elevation.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module Elevation_Constants {
      const int32 ELEVATION_UNAVAILABLE = -4096;
      const int32 ELEVATION_MAX = 61439;
      const int32 ELEVATION_MIN = -4095;
    };
    @verbatim (language="comment", text=
      " Elevation.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of Elevation from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " elevation Elevation, -- in 10 cm units" "\n"
      " Elevation ::= INTEGER (-4096..61439)" "\n"
      "  -- In units of 10 cm steps above or below the reference ellipsoid" "\n"
      "  -- Providing a range of -409.5 to + 6143.9 meters" "\n"
      "  -- The value -4096 shall be used when Unknown is to be sent" "\n"
      "  -- Convert to meter with factor 0.1 when field is used")
    struct Elevation {
      int32 elevation;
    };
  };
};
