// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/EventDescription.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/Extent.idl"
#include "j2735_v2x_msgs/msg/HeadingSlice.idl"
#include "j2735_v2x_msgs/msg/ITIScodes.idl"
#include "j2735_v2x_msgs/msg/Priority.idl"

module j2735_v2x_msgs {
  module msg {
    module EventDescription_Constants {
      const uint16 HAS_PRIORITY = 1;
      const uint16 HAS_HEADING = 2;
      const uint16 HAS_EXTENT = 4;
      const uint16 HAS_DESCRIPTION = 8;
      const uint8 DESCRIPTION_SIZE_MIN = 1;
      const uint8 DESCRIPTION_SIZE_MAX = 8;
    };
    @verbatim (language="comment", text=
      " EventDescription.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct EventDescription {
      @verbatim (language="comment", text=
        " EventDescription ::= SEQUENCE {" "\n"
        "    typeEvent     ITIS.ITIScodes," "\n"
        "                  -- A category and an item from that category" "\n"
        "                  -- all ITS stds use the same types here" "\n"
        "                  -- to explain the type of  the" "\n"
        "                  -- alert / danger / hazard involved" "\n"
        "    description   SEQUENCE (SIZE(1..8)) OF ITIS.ITIScodes OPTIONAL," "\n"
        "                  -- Up to eight ITIS code set entries to further" "\n"
        "                  -- describe the event, give advice, or any" "\n"
        "                  -- other ITIS codes" "\n"
        "    priority      Priority OPTIONAL," "\n"
        "                  -- The urgency of this message, a relative" "\n"
        "                  -- degree of merit compared with other" "\n"
        "                  -- similar messages for this type (not other" "\n"
        "                  -- messages being sent by the device), nor" "\n"
        "                  -- is it a priority of display urgency" "\n"
        "    heading       HeadingSlice  OPTIONAL," "\n"
        "                  -- Applicable headings/direction" "\n"
        "    extent        Extent OPTIONAL," "\n"
        "                  -- The spatial distance over which this" "\n"
        "                  -- message applies and should be presented to the driver" "\n"
        "    regional      SEQUENCE (SIZE(1..4)) OF" "\n"
        "                  RegionalExtension {{REGION.Reg-EventDescription}} OPTIONAL," "\n"
        "    ..." "\n"
        "    }" "\n"
        " A BIT STRING defining the presence of optional fields." "\n"
        " Compare with bitwise-and" "\n"
        " if (presence_vector & HAS_PRIORITY) etc." "\n"
        " Create with bitwise-or" "\n"
        " presence_vector = presence_vector | HAS_PRIORITY")
      uint16 presence_vector;

      j2735_v2x_msgs::msg::ITIScodes type_event;

      @verbatim (language="comment", text=
        "###" "\n"
        " OPTIONAL FIELDS" "\n"
        " All fields below this section are optional." "\n"
        " The presence of a given field can be idenfied by checking the presence_vector" "\n"
        "###")
      j2735_v2x_msgs::msg::Priority priority;

      j2735_v2x_msgs::msg::HeadingSlice heading;

      j2735_v2x_msgs::msg::Extent extent;

      sequence<j2735_v2x_msgs::msg::ITIScodes> description;
    };
  };
};
