// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/ExteriorLights.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module ExteriorLights_Constants {
      const uint16 ALL_LIGHTS_OFF = 0;
      const uint16 LOW_BEAM_HEADLIGHTS_ON = 1;
      const uint16 HIGH_BEAM_HEADLIGHTS_ON = 2;
      const uint16 LEFT_TURN_SIGNAL_ON = 4;
      const uint16 RIGHT_TURN_SIGNAL_ON = 8;
      const uint16 HAZARD_SIGNAL_ON = 16;
      const uint16 AUTOMATIC_LIGHT_CONTROL_ON = 32;
      const uint16 DAYTIME_RUNNING_LIGHTS_ON = 64;
      const uint16 FOG_LIGHT_ON = 128;
      const uint16 PARKING_LIGHTS_ON = 256;
    };
    @verbatim (language="comment", text=
      " ExteriorLights.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct ExteriorLights {
      @verbatim (language="comment", text=
        " ExteriorLights ::= BIT STRING {" "\n"
        "    -- All lights off is indicated by no bits set" "\n"
        "    lowBeamHeadlightsOn       (0)," "\n"
        "    highBeamHeadlightsOn      (1)," "\n"
        "    leftTurnSignalOn          (2)," "\n"
        "    rightTurnSignalOn         (3)," "\n"
        "    hazardSignalOn            (4)," "\n"
        "    automaticLightControlOn   (5)," "\n"
        "    daytimeRunningLightsOn    (6)," "\n"
        "    fogLightOn                (7)," "\n"
        "    parkingLightsOn           (8)" "\n"
        "    } (SIZE (9, ...))")
      uint16 exterior_lights;
    };
  };
};
