// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/GNSSStatus.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module GNSSStatus_Constants {
      const uint8 UNAVAILABLE = 0;
      const uint8 IS_HEALTHY = 1;
      const uint8 IS_MONITORED = 2;
      const uint8 BASE_STATION_TYPE = 4;
      const uint8 APDOP_OF_UNDER_5 = 8;
      const uint8 IN_VIEW_OF_UNDER_5 = 16;
      const uint8 LOCAL_CORRECTIONS_PRESENT = 32;
      const uint8 NETWORK_CORRECTIONS_PRESENT = 64;
    };
    @verbatim (language="comment", text=
      " GNSSStatus.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of GNSSstatus from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " GNSSstatus ::= BIT STRING {" "\n"
      "    unavailable               (0), -- Not Equipped or unavailable" "\n"
      "    isHealthy                 (1)," "\n"
      "    isMonitored               (2)," "\n"
      "    baseStationType           (3), -- Set to zero if a moving base station," "\n"
      "                                   -- or if a rover device (an OBU)," "\n"
      "                                   -- set to one if it is a fixed base station" "\n"
      "    aPDOPofUnder5             (4), -- A dilution of precision greater than 5" "\n"
      "    inViewOfUnder5            (5), -- Less than 5 satellites in view" "\n"
      "    localCorrectionsPresent   (6), -- DGPS type corrections used" "\n"
      "    networkCorrectionsPresent (7)  -- RTK type corrections used" "\n"
      "    } (SIZE(8))")
    struct GNSSStatus {
      @verbatim (language="comment", text=
        " A BIT STRING defining the presence of optional fields." "\n"
        " Compare with bitwise-and" "\n"
        " if (statuses & BASE_STATION_TYPE) etc." "\n"
        " Create with bitwise-or" "\n"
        " statuses = statuses | BASE_STATION_TYPE")
      uint8 statuses;
    };
  };
};
