// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/HeadingSlice.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module HeadingSlice_Constants {
      const uint16 NO_HEADING = 0;
      const uint16 FROM_000_0_TO_022_5_DEGREES = 1;
      const uint16 FROM_022_5_TO_045_0_DEGREES = 2;
      const uint16 FROM_045_0_TO_067_5_DEGREES = 4;
      const uint16 FROM_067_5_TO_090_0_DEGREES = 8;
      const uint16 FROM_090_0_TO_112_5_DEGREES = 16;
      const uint16 FROM_112_5_TO_135_0_DEGREES = 32;
      const uint16 FROM_135_0_TO_157_5_DEGREES = 64;
      const uint16 FROM_157_5_TO_180_0_DEGREES = 128;
      const uint16 FROM_180_0_TO_202_5_DEGREES = 256;
      const uint16 FROM_202_5_TO_225_0_DEGREES = 512;
      const uint16 FROM_225_0_TO_247_5_DEGREES = 1024;
      const uint16 FROM_247_5_TO_270_0_DEGREES = 2048;
      const uint16 FROM_270_0_TO_292_5_DEGREES = 4096;
      const uint16 FROM_292_5_TO_315_0_DEGREES = 8192;
      const uint16 FROM_315_0_TO_337_5_DEGREES = 16384;
      const uint16 FROM_337_5_TO_360_0_DEGREES = 32768;
      const uint16 ALL_HEADINGS = 65535;
    };
    @verbatim (language="comment", text=
      " HeadingSlice.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct HeadingSlice {
      @verbatim (language="comment", text=
        " HeadingSlice ::= BIT STRING {" "\n"
        "    -- Each bit 22.5 degree starting from" "\n"
        "    -- North and moving Eastward (clockwise) as one bit" "\n"
        "    -- a value of noHeading means no bits set, while a" "\n"
        "    -- a value of allHeadings means all bits would be set" "\n"
        "" "\n"
        "    from000-0to022-5degrees  (0)," "\n"
        "    from022-5to045-0degrees  (1)," "\n"
        "    from045-0to067-5degrees  (2)," "\n"
        "    from067-5to090-0degrees  (3)," "\n"
        "" "\n"
        "    from090-0to112-5degrees  (4)," "\n"
        "    from112-5to135-0degrees  (5)," "\n"
        "    from135-0to157-5degrees  (6)," "\n"
        "    from157-5to180-0degrees  (7)," "\n"
        "" "\n"
        "    from180-0to202-5degrees  (8)," "\n"
        "    from202-5to225-0degrees  (9)," "\n"
        "    from225-0to247-5degrees  (10)," "\n"
        "    from247-5to270-0degrees  (11)," "\n"
        "" "\n"
        "    from270-0to292-5degrees  (12)," "\n"
        "    from292-5to315-0degrees  (13)," "\n"
        "    from315-0to337-5degrees  (14)," "\n"
        "    from337-5to360-0degrees  (15)" "\n"
        "    }  (SIZE (16))")
      uint16 heading_slice;
    };
  };
};
