// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/HeadingConfidence.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module HeadingConfidence_Constants {
      const uint8 UNAVAILABLE = 0;
      const uint8 PREC_10_DEG = 1;
      const uint8 PREC_05_DEG = 2;
      const uint8 PREC_01_DEG = 3;
      const uint8 PREC_001_DEG = 4;
      const uint8 PREC_0005_DEG = 5;
      const uint8 PREC_0001_DEG = 6;
      const uint8 PREC_000125_DEG = 7;
    };
    @verbatim (language="comment", text=
      " HeadingConfidence.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of HeadingConfidence from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " HeadingConfidence ::= ENUMERATED {" "\n"
      "    unavailable   (0), -- B'000  Not Equipped or unavailable" "\n"
      "    prec10deg     (1), -- B'010  10     degrees" "\n"
      "    prec05deg     (2), -- B'011  5      degrees" "\n"
      "    prec01deg     (3), -- B'100  1      degrees" "\n"
      "    prec0-1deg    (4), -- B'101  0.1    degrees" "\n"
      "    prec0-05deg   (5), -- B'110  0.05   degrees" "\n"
      "    prec0-01deg   (6), -- B'110  0.01   degrees" "\n"
      "    prec0-0125deg (7)  -- B'111  0.0125 degrees, aligned with heading LSB" "\n"
      "    }  -- Encoded as a 3 bit value")
    struct HeadingConfidence {
      uint8 confidence;
    };
  };
};
