// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/Heading.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module Heading_Constants {
      const uint16 HEADING_UNAVAILABLE = 28800;
      const uint16 HEADING_MAX = 28798;
      const uint16 HEADING_MIN = 0;
    };
    @verbatim (language="comment", text=
      " Heading.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of Heading from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " Heading ::= INTEGER (0..28800)" "\n"
      "  -- LSB of 0.0125 degrees" "\n"
      "  -- A range of 0 to 359.9875 degrees" "\n"
      "  -- Convert to degree with factor 0.0125 when field is used")
    struct Heading {
      uint16 heading;
    };
  };
};
