// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/ITISResponderGroupAffected.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module ITISResponderGroupAffected_Constants {
      const uint16 EMERGENCY_VEHICLE_UNITS = 9729;
      const uint16 FEDERAL_LAW_ENFORCEMENT_UNITS = 9730;
      const uint16 STATE_POLICE_UNITS = 9731;
      const uint16 LOCAL_POLICE_UNITS = 9732;
      const uint16 AMBULANCE_UNITS = 9734;
      const uint16 RESCUE_UNITS = 9735;
      const uint16 FIRE_UNITS = 9736;
      const uint16 HAZMAT_UNITS = 9737;
      const uint16 LIGHT_TOW_UNIT = 9738;
      const uint16 HEAVY_TOW_UNIT = 9739;
      const uint16 FREEWAY_SERVICE_PATROLS = 9740;
      const uint16 TRANSPORTATION_RESPONSE_UNITS = 9741;
      const uint16 PRIVATE_CONTRACTOR_RESPONSE_UNITS = 9742;
    };
    @verbatim (language="comment", text=
      " ITISResponderGroupAffected.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct ITISResponderGroupAffected {
      @verbatim (language="comment", text=
        " ResponderGroupAffected ::= ENUMERATED {" "\n"
        "    emergency-vehicle-units           (9729),  -- Default, to be used when one of" "\n"
        "                                               -- the below does not fit better" "\n"
        "    federal-law-enforcement-units     (9730)," "\n"
        "    state-police-units                (9731)," "\n"
        "    county-police-units               (9732),  -- Hint: also sheriff response units" "\n"
        "    local-police-units                (9733)," "\n"
        "    ambulance-units                   (9734)," "\n"
        "    rescue-units                      (9735)," "\n"
        "    fire-units                        (9736)," "\n"
        "    hAZMAT-units                      (9737)," "\n"
        "    light-tow-unit                    (9738)," "\n"
        "    heavy-tow-unit                    (9739)," "\n"
        "    freeway-service-patrols           (9740)," "\n"
        "    transportation-response-units     (9741)," "\n"
        "    private-contractor-response-units (9742)," "\n"
        "    ... -- # LOCAL_CONTENT_ITIS" "\n"
        "    }" "\n"
        "    -- These groups are used in coordinated response and staging area information" "\n"
        "    -- (rather than typically consumer related)")
      uint16 responder_group_affected;
    };
  };
};
