// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/ITISIncidentResponseEquipment.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module ITISIncidentResponseEquipment_Constants {
      const uint16 GROUND_FIRE_SUPPRESSION = 9985;
      const uint16 HEAVY_GROUND_EQUIPMENT = 9986;
      const uint16 AIRCRAFT = 9988;
      const uint16 MARINE_EQUIPMENT = 9989;
      const uint16 SUPPORT_EQUIPMENT = 9990;
      const uint16 MEDICAL_RESCUE_UNIT = 9991;
      const uint16 OTHER = 9993;
      const uint16 GROUND_FIRE_SUPPRESSION_OTHER = 9994;
      const uint16 ENGINE = 9995;
      const uint16 TRUCK_OR_AERIAL = 9996;
      const uint16 QUINT = 9997;
      const uint16 TANKER_PUMPER_COMBINATION = 9998;
      const uint16 BRUSH_TRUCK = 10000;
      const uint16 AIRCRAFT_RESCUE_FIREFIGHTING = 10001;
      const uint16 HEAVY_GROUND_EQUIPMENT_OTHER = 10004;
      const uint16 DOZER_OR_PLOW = 10005;
      const uint16 TRACTOR = 10006;
      const uint16 TANKER_OR_TENDER = 10008;
      const uint16 AIRCRAFT_OTHER = 10024;
      const uint16 AIRCRAFT_FIXED_WING_TANKER = 10025;
      const uint16 HELITANKER = 10026;
      const uint16 HELICOPTER = 10027;
      const uint16 MARINE_EQUIPMENT_OTHER = 10034;
      const uint16 FIRE_BOAT_WITH_PUMP = 10035;
      const uint16 BOAT_NO_PUMP = 10036;
      const uint16 SUPPORT_APPARATUS_OTHER = 10044;
      const uint16 BREATHING_APPARATUS_SUPPORT = 10045;
      const uint16 LIGHT_AND_AIR_UNIT = 10046;
      const uint16 MEDICAL_RESCUE_UNIT_OTHER = 10054;
      const uint16 RESCUE_UNIT = 10055;
      const uint16 URBAN_SEARCH_RESCUE_UNIT = 10056;
      const uint16 HIGH_ANGLE_RESCUE = 10057;
      const uint16 CRASH_FIRE_RESCUE = 10058;
      const uint16 BLS_UNIT = 10059;
      const uint16 ALS_UNIT = 10060;
      const uint16 MOBILE_COMMAND_POST = 10075;
      const uint16 CHIEF_OFFICER_CAR = 10076;
      const uint16 HAZMAT_UNIT = 10077;
      const uint16 TYPE_I_HAND_CREW = 10078;
      const uint16 TYPE_II_HAND_CREW = 10079;
      const uint16 PRIVATELY_OWNED_VEHICLE = 10083;
      const uint16 OTHER_APPARATUS_RESOURCE = 10084;
      const uint16 AMBULANCE = 10085;
      const uint16 BOMB_SQUAD_VAN = 10086;
      const uint16 COMBINE_HARVESTER = 10087;
      const uint16 CONSTRUCTION_VEHICLE = 10088;
      const uint16 FARM_TRACTOR = 10089;
      const uint16 GRASS_CUTTING_MACHINES = 10090;
      const uint16 HAZMAT_CONTAINMENT_TOW = 10091;
      const uint16 HEAVY_TOW = 10092;
      const uint16 LIGHT_TOW = 10094;
      const uint16 FLATBED_TOW = 10114;
      const uint16 HEDGE_CUTTING_MACHINES = 10093;
      const uint16 MOBILE_CRANE = 10095;
      const uint16 REFUSE_COLLECTION_VEHICLE = 10096;
      const uint16 RESURFACING_VEHICLE = 10097;
      const uint16 ROAD_SWEEPER = 10098;
      const uint16 ROADSIDE_LITTER_COLLECTION_CREWS = 10099;
      const uint16 SALVAGE_VEHICLE = 10100;
      const uint16 SAND_TRUCK = 10101;
      const uint16 SNOWPLOW = 10102;
      const uint16 STEAM_ROLLER = 10103;
      const uint16 SWAT_TEAM_VAN = 10104;
      const uint16 TRACK_LAYING_VEHICLE = 10105;
      const uint16 UNKNOWN_VEHICLE = 10106;
      const uint16 WHITE_LINING_VEHICLE = 10107;
      const uint16 DUMP_TRUCK = 10108;
      const uint16 SUPERVISOR_VEHICLE = 10109;
      const uint16 SNOW_BLOWER = 10110;
      const uint16 ROTARY_SNOW_BLOWER = 10111;
      const uint16 ROAD_GRADER = 10112;
      const uint16 STEAM_TRUCK = 10113;
    };
    @verbatim (language="comment", text=
      " ITISIncidentResponseEquipment.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct ITISIncidentResponseEquipment {
      uint16 incident_response_equipment;
    };
  };
};
