// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/LaneAttributesCrosswalk.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " LaneAttributesCrosswalk.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1")
    struct LaneAttributesCrosswalk {
      @verbatim (language="comment", text=
        " LaneAttributes-Crosswalk ::= BIT STRING {" "\n"
        "  -- With bits as defined:" "\n"
        "  -- MUTCD provides no suitable \"types\" to use here" "\n"
        "  crosswalkRevocableLane (0)," "\n"
        "   -- this lane may be activated or not based" "\n"
        "   -- on the current SPAT message contents" "\n"
        "   -- if not asserted, the lane is ALWAYS present" "\n"
        "  bicyleUseAllowed (1)," "\n"
        "   -- The path allows bicycle traffic," "\n"
        "   -- if not set, this mode is prohibited" "\n"
        "  isXwalkFlyOverLane (2)," "\n"
        "   -- path of lane is not at grade" "\n"
        "  fixedCycleTime (3)," "\n"
        "   -- ped walk phases use preset times" "\n"
        "   -- i.e. there is not a 'push to cross' button" "\n"
        "  biDirectionalCycleTimes (4)," "\n"
        "   -- ped walk phases use different SignalGroupID" "\n"
        "   -- for each direction. The first SignalGroupID" "\n"
        "   -- in the first Connection represents 'inbound'" "\n"
        "   -- flow (the direction of travel towards the first" "\n"
        "   -- node point) while second SignalGroupID in the" "\n"
        "   -- next Connection entry represents the 'outbound'" "\n"
        "   -- flow. And use of RestrictionClassID entries" "\n"
        "   -- in the Connect follow this same pattern in pairs." "\n"
        "  hasPushToWalkButton (5)," "\n"
        "   -- Has a demand input" "\n"
        "  audioSupport (6)," "\n"
        "   -- audio crossing cues present" "\n"
        "  rfSignalRequestPresent (7)," "\n"
        "   -- Supports RF push to walk technologies" "\n"
        "  unsignalizedSegmentsPresent (8)" "\n"
        "   -- The lane path consists of one of more segments" "\n"
        "   -- which are not part of a signal group ID" "\n"
        " } (SIZE (16))")
      uint16 lane_attributes_crosswalk;
    };
  };
};
