// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/LaneAttributesBarrier.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " LaneAttributesBarrier.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " The LaneAttributes-Barrier data element relates specific properties found in a Barrier" "\n"
      " or Median lane type (a type of lane object used to separate traffic lanes)." "\n"
      "" "\n"
      " LaneAttributes-Barrier ::= BIT STRING {" "\n"
      " -- With bits as defined:" "\n"
      " median-RevocableLane (0)," "\n"
      " -- this lane may be activated or not based" "\n"
      " -- on the current SPAT message contents" "\n"
      " -- if not asserted, the lane is ALWAYS present" "\n"
      " median (1)," "\n"
      " whiteLineHashing (2)," "\n"
      " stripedLines (3)," "\n"
      " doubleStripedLines (4)," "\n"
      " trafficCones (5)," "\n"
      " constructionBarrier(6)," "\n"
      " trafficChannels(7)," "\n"
      " lowCurbs(8)," "\n"
      " highCurbs(9)" "\n"
      " -- Bits 10~15 reserved and set to zero" "\n"
      " } (SIZE (16))")
    struct LaneAttributesBarrier {
      uint16 lane_attributes_barrier;
    };
  };
};
