// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/LaneAttributes.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/LaneDirection.idl"
#include "j2735_v2x_msgs/msg/LaneSharing.idl"
#include "j2735_v2x_msgs/msg/LaneTypeAttributes.idl"

module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " LaneAttributes.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " directionalUse LaneDirection, -- directions of lane use")
    struct LaneAttributes {
      j2735_v2x_msgs::msg::LaneDirection directional_use;

      @verbatim (language="comment", text=
        " sharedWith LaneSharing  -- co-users of the lane path")
      j2735_v2x_msgs::msg::LaneSharing shared_with;

      @verbatim (language="comment", text=
        " laneType LaneTypeAttributes, -- specific lane type data")
      j2735_v2x_msgs::msg::LaneTypeAttributes lane_type;
    };
  };
};
