// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/LaneAttributesBike.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " LaneAttributesBike.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " The LaneAttributes-Bike data element relates specific properties found in a bicycle lane type." "\n"
      "" "\n"
      " LaneAttributes-Bike ::= BIT STRING {" "\n"
      " -- With bits as defined:" "\n"
      " bikeRevocableLane (0)," "\n"
      "  -- this lane may be activated or not based" "\n"
      "  -- on the current SPAT message contents" "\n"
      "  -- if not asserted, the lane is ALWAYS present" "\n"
      " pedestrianUseAllowed (1)," "\n"
      "  -- The path allows pedestrian traffic," "\n"
      "  -- if not set, this mode is prohibited" "\n"
      " isBikeFlyOverLane (2)," "\n"
      "  -- path of lane is not at grade" "\n"
      " fixedCycleTime (3)," "\n"
      "  -- the phases use preset times" "\n"
      "  -- Bits 7~15 reserved and set to zero" "\n"
      " } (SIZE (16))")
    struct LaneAttributesBike {
      uint16 lane_attributes_bike;
    };
  };
};
