// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/LaneSharing.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " LaneSharing.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " LaneSharing ::= BIT STRING {" "\n"
      " -- With bits as defined:" "\n"
      " overlappingLaneDescriptionProvided (0)," "\n"
      " -- Assert when another lane object is present to describe the" "\n"
      " -- path of the overlapping shared lane" "\n"
      " -- this construct is not used for lane objects which simply cross" "\n"
      " multipleLanesTreatedAsOneLane(1)," "\n"
      " -- Assert if the lane object path and width details represents" "\n"
      " -- multiple lanes within it that are not further described" "\n"
      " -- Various modes and type of traffic that may share this lane:" "\n"
      " otherNonMotorizedTrafficTypes (2), -- horse drawn etc." "\n"
      " individualMotorizedVehicleTraffic (3)," "\n"
      " busVehicleTraffic (4)," "\n"
      " taxiVehicleTraffic (5)," "\n"
      " pedestriansTraffic (6)," "\n"
      " cyclistVehicleTraffic (7)," "\n"
      " trackedVehicleTraffic (8)," "\n"
      " pedestrianTraffic (9)" "\n"
      " } (SIZE (10))" "\n"
      " -- All zeros would indicate 'not shared' and 'not overlapping'")
    struct LaneSharing {
      uint16 lane_sharing;
    };
  };
};
