// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/LayerType.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module LayerType_Constants {
      const uint8 NONE = 0;
      const uint8 MIXED_CONTENT = 1;
      const uint8 GENERAL_MAP_DATA = 2;
      const uint8 INTERSECTION_DATA = 3;
      const uint8 CURVE_DATA = 4;
      const uint8 ROADWAY_SECTION_DATA = 5;
      const uint8 PARKING_AREA_DATA = 6;
      const uint8 SHARED_LANE_DATA = 7;
    };
    @verbatim (language="comment", text=
      " LayerType.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " Data element used to uniquely identify the type of information to be found in a layer of geographic map fragment" "\n"
      " such as an intersection.")
    struct LayerType {
      uint8 layer_type;
    };
  };
};
