// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/Longitude.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module Longitude_Constants {
      const int32 LONGITUDE_UNAVAILABLE = 1800000001;
      const int32 LONGITUDE_MAX = 1800000000;
      const int32 LONGITUDE_MIN = -1799999999;
    };
    @verbatim (language="comment", text=
      " Longitude.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of Longitude from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " long Longitude, -- in 1/10th micro degrees" "\n"
      " Longitude ::= INTEGER (-1799999999..1800000001)" "\n"
      "  -- LSB = 1/10 micro degree" "\n"
      "  -- Providing a range of plus-minus 180 degrees" "\n"
      "  -- Convert to degree with factor 0.0000001 when field is used")
    struct Longitude {
      int32 longitude;
    };
  };
};
