// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/MovementPhaseState.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module MovementPhaseState_Constants {
      const uint8 UNAVAILABLE = 0;
      const uint8 DARK = 1;
      const uint8 STOP_THEN_PROCEED = 2;
      const uint8 STOP_AND_REMAIN = 3;
      const uint8 PRE_MOVEMENT = 4;
      const uint8 PERMISSIVE_MOVEMENT_ALLOWED = 5;
      const uint8 PROTECTED_MOVEMENT_ALLOWED = 6;
      const uint8 PERMISSIVE_CLEARANCE = 7;
      const uint8 PROTECTED_CLEARANCE = 8;
      const uint8 CAUTION_CONFLICTING_TRAFFIC = 9;
    };
    @verbatim (language="comment", text=
      " MovementEvent.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " The DE_MovementPhaseState data element provides the overall current state of the movement (in many cases a" "\n"
      " signal state), including its core phase state and an indication of whether this state is permissive or protected." "\n"
      "" "\n"
      " MovementPhaseState ::= ENUMERATED {" "\n"
      " -- Note that based on the regions and the operating mode not every" "\n"
      " -- phase will be used in all transportation modes and that not" "\n"
      " -- every phase will be used in all transportation modes" "\n"
      " unavailable (0)," "\n"
      " -- This state is used for unknown or error" "\n"
      " dark (1)," "\n"
      " -- The signal head is dark (unlit)" "\n"
      " -- Reds" "\n"
      " stop-Then-Proceed (2)," "\n"
      " -- Often called 'flashing red' in US" "\n"
      " -- Driver Action:" "\n"
      " -Stop vehicle at stop line." "\n"
      " -Do not proceed unless it is safe." "\n"
      " -- Note that the right to proceed either right or left" "\n"
      " -- it is safe may be contained in the lane description" "\n"
      " -- handle what is called a 'right on red'" "\n"
      " stop-And-Remain (3)," "\n"
      " -- e.g. called 'red light' in US" "\n"
      " -- Driver Action:" "\n"
      " -Stop vehicle at stop line." "\n"
      " -Do not proceed." "\n"
      " -- Note that the right to proceed either right or left" "\n"
      " -- it is safe may be contained in the lane description" "\n"
      " -- handle what is called a 'right on red'" "\n"
      " -- Greens" "\n"
      " pre-Movement (4)," "\n"
      " -- Not used in the US, red+yellow partly in EU" "\n"
      " -- Driver Action:" "\n"
      " -Stop vehicle." "\n"
      " -Prepare to proceed (pending green)" "\n"
      " -(Prepare for transition to green/go)" "\n"
      " permissive-Movement-Allowed (5)," "\n"
      " -- Often called 'permissive green' in US" "\n"
      " -- Driver Action:" "\n"
      " -Proceed with caution," "\n"
      " -must yield to all conflicting traffic" "\n"
      " -- Conflicting traffic may be present" "\n"
      " -- in the intersection conflict area" "\n"
      " protected-Movement-Allowed (6)," "\n"
      " -- Often called 'protected green' in US" "\n"
      " -- Driver Action:" "\n"
      " -Proceed, tossing caution to the wind," "\n"
      " -in indicated (allowed) direction." "\n"
      " -- Yellows / Ambers" "\n"
      " -- The vehicle is not allowed to cross the stop bar if it is possible" "\n"
      " -- to stop without danger." "\n"
      " permissive-clearance (7)," "\n"
      " -- Often called 'permissive yellow' in US" "\n"
      " -- Driver Action:" "\n"
      " -Prepare to stop." "\n"
      " -Proceed if unable to stop," "\n"
      " -Clear Intersection." "\n"
      " -- Conflicting traffic may be present" "\n"
      " -- in the intersection conflict area" "\n"
      " protected-clearance (8)," "\n"
      " -- Often called 'protected yellow' in US" "\n"
      " -- Driver Action:" "\n"
      " -Prepare to stop." "\n"
      " -Proceed if unable to stop," "\n"
      " -in indicated direction (to connected lane)" "\n"
      " -Clear Intersection." "\n"
      " caution-Conflicting-Traffic (9)" "\n"
      " -- Often called 'flashing yellow' in US" "\n"
      " -- Often used for extended periods of time" "\n"
      " -- Driver Action:" "\n"
      " -Proceed with caution," "\n"
      " -- Conflicting traffic may be present" "\n"
      " -- in the intersection conflict area" "\n"
      " }" "\n"
      " -- The above number assignments are not used with UPER encoding" "\n"
      " -- and are only to be used with DER or implicit encoding")
    struct MovementPhaseState {
      uint8 movement_phase_state;
    };
  };
};
