// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/MovementEventList.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/MovementEvent.idl"

module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " MovementEventList.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " The MovementEventList data frame consists of a list of MovementEvent entries." "\n"
      "" "\n"
      " MovementEventList ::= SEQUENCE (SIZE(1..16)) OF MovementEvent")
    struct MovementEventList {
      sequence<j2735_v2x_msgs::msg::MovementEvent> movement_event_list;
    };
  };
};
