// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/MsgCount.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module MsgCount_Constants {
      const uint8 MSG_COUNT_MAX = 127;
    };
    @verbatim (language="comment", text=
      " MsgCount.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of MsgCount from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " MsgCount ::= INTEGER (0..127)")
    struct MsgCount {
      uint8 msg_cnt;
    };
  };
};
