// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/NodeXY28b.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " NodeXY28b.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " A 28-bit node type with offset values from the last point in X and Y.")
    struct NodeXY28b {
      @verbatim (language="comment", text=
        " Node-XY-28b ::= SEQUENCE {" "\n"
        " x Offset-B14," "\n"
        " y Offset-B14" "\n"
        " }" "\n"
        " A 14-bit delta offset in X or Y direction from some known point. For non-vehicle centric coordinate frames of" "\n"
        " reference, offset is positive to the East (X) and to the North (Y) directions." "\n"
        " Offset-B14 ::= INTEGER (-8192..8191)" "\n"
        " -- a range of +- 81.91 meters")
      float x;

      float y;
    };
  };
};
