// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/NodeXY20b.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " NodeXY20b.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " A 20-bit node type with offset values from the last point in X and Y." "\n"
      "" "\n"
      " Node-XY-20b ::= SEQUENCE {" "\n"
      " x Offset-B10," "\n"
      " y Offset-B10" "\n"
      " }")
    struct NodeXY20b {
      @verbatim (language="comment", text=
        " Offset-B10 ::= INTEGER (-512..511)" "\n"
        " -- a range of +- 5.11 meters" "\n"
        " A 10-bit delta offset in X, Y or Z direction from some known point. For non-vehicle centric coordinate frames of" "\n"
        " reference, offset is positive to the East (X) and to the North (Y) directions. The most negative value shall be used to" "\n"
        " indicate an unknown value.")
      float x;

      float y;
    };
  };
};
