// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/NodeAttributeXYList.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/NodeAttributeXY.idl"

module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " NodeAttributeXYList.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " The NodeAttributeXYList data frame consists of a list of NodeAttributeXY entries." "\n"
      "" "\n"
      " NodeAttributeXYList ::= SEQUENCE (SIZE(1..8)) OF NodeAttributeXY")
    struct NodeAttributeXYList {
      sequence<j2735_v2x_msgs::msg::NodeAttributeXY> node_attribute_xy_list;
    };
  };
};
