// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/NodeXY22b.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " NodeXY22b.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " A 22-bit node type with offset values from the last point in X and Y.")
    struct NodeXY22b {
      @verbatim (language="comment", text=
        " Node-XY-22b ::= SEQUENCE {" "\n"
        " x Offset-B11," "\n"
        " y Offset-B11" "\n"
        " }" "\n"
        " Offset-B11 ::= INTEGER (-1024..1023)" "\n"
        " -- a range of +- 10.23 meters" "\n"
        " An 11-bit delta offset in X or Y direction from some known point. For non-vehicle centric coordinate frames of" "\n"
        " reference, offset is positive to the East (X) and to the North (Y) directions. The most negative value shall be used to" "\n"
        " indicate an unknown value.")
      float x;

      float y;
    };
  };
};
