// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/NTCIPEssPrecipRate.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module NTCIPEssPrecipRate_Constants {
      const uint16 ERROR_OR_MISSING_VALUE = 65535;
    };
    @verbatim (language="comment", text=
      " NTCIPEssPrecipRate.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct NTCIPEssPrecipRate {
      @verbatim (language="comment", text=
        " EssPrecipRate ::= INTEGER (0..65535)" "\n"
        " The rainfall, or water equivalent of snow, rate in tenths of grams per square meter per second. For rain, this is" "\n"
        " approximately to 0.36 mm/h. A value of 65535 shall indicate an error condition or missing value.")
      uint16 precip_rate;
    };
  };
};
