// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/NTCIPEssPrecipYesNo.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module NTCIPEssPrecipYesNo_Constants {
      const uint8 PRECIP = 1;
      const uint8 NO_PRECIP = 2;
      const uint8 ERROR = 3;
    };
    @verbatim (language="comment", text=
      " NTCIPEssPrecipYesNo.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct NTCIPEssPrecipYesNo {
      @verbatim (language="comment", text=
        " EssPrecipYesNo ::= ENUMERATED {precip (1), noPrecip (2), error (3)}")
      uint8 precip_yes_no;
    };
  };
};
