// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/NTCIPEssMobileFriction.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module NTCIPEssMobileFriction_Constants {
      const uint8 ESS_MOBILE_FRICTION_MIN = 0;
      const uint8 ESS_MOBILE_FRICTION_MAX = 100;
      const uint8 ERROR_OR_MISSING_VALUE = 101;
    };
    @verbatim (language="comment", text=
      " NTCIPEssMobileFriction.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct NTCIPEssMobileFriction {
      @verbatim (language="comment", text=
        " EssMobileFriction ::= INTEGER (0..101)" "\n"
        " Indicates measured coefficient of friction in percent. The value 101 shall indicate an error condition or missing value.")
      uint8 ess_mobile_friction;
    };
  };
};
