// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/NTCIPEssPrecipSituation.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module NTCIPEssPrecipSituation_Constants {
      const uint8 OTHER = 1;
      const uint8 UNKNOWN = 2;
      const uint8 NO_PRECIPITATION = 3;
      const uint8 UNIDENTIFIED_SLIGHT = 4;
      const uint8 UNIDENTIFIED_MODERATE = 5;
      const uint8 UNIDENTIFIED_HEAVY = 6;
      const uint8 SNOW_SLIGHT = 7;
      const uint8 SNOW_MODERATE = 8;
      const uint8 SNOW_HEAVY = 9;
      const uint8 RAIN_SLIGHT = 10;
      const uint8 RAIN_MODERATE = 11;
      const uint8 RAIN_HEAVY = 12;
      const uint8 FROZEN_PRECIPITATION_SLIGHT = 13;
      const uint8 FROZEN_PRECIPITATION_MODERATE = 14;
      const uint8 FROZEN_PRECIPITATION_HEAVY = 15;
    };
    @verbatim (language="comment", text=
      " NTCIPEssPrecipSituation.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct NTCIPEssPrecipSituation {
      @verbatim (language="comment", text=
        " EssPrecipSituation ::= ENUMERATED {" "\n"
        "    other (1)," "\n"
        "    unknown (2)," "\n"
        "    noPrecipitation (3)," "\n"
        "    unidentifiedSlight (4)," "\n"
        "    unidentifiedModerate (5)," "\n"
        "    unidentifiedHeavy (6)," "\n"
        "    snowSlight (7)," "\n"
        "    snowModerate (8)," "\n"
        "    snowHeavy (9)," "\n"
        "    rainSlight (10)," "\n"
        "    rainModerate (11)," "\n"
        "    rainHeavy (12)," "\n"
        "    frozenPrecipitationSlight (13)," "\n"
        "    frozenPrecipitationModerate (14)," "\n"
        "    frozenPrecipitationHeavy (15)" "\n"
        "    }")
      uint8 ess_precip_situation;
    };
  };
};
