// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/NTCIPEssSolarRadiation.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module NTCIPEssSolarRadiation_Constants {
      const uint16 MISSING_VALUE = 65535;
    };
    @verbatim (language="comment", text=
      " NTCIPEssSolarRadiation.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct NTCIPEssSolarRadiation {
      @verbatim (language="comment", text=
        " EssSolarRadiation ::= INTEGER (0..65535)" "\n"
        " The direct solar radiation integrated over the 24 hours preceding the observation in Joules per square meter. A value" "\n"
        " of 65535 shall indicate a missing value.")
      uint16 ess_solar_radiation;
    };
  };
};
