// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/ObstacleDirection.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/Angle.idl"

module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " ObstacleDirection.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct ObstacleDirection {
      @verbatim (language="comment", text=
        " ObstacleDirection ::= Angle" "\n"
        " The data is expressed in degrees as azimuth relative to forward direction of vehicle.")
      j2735_v2x_msgs::msg::Angle direction;
    };
  };
};
