// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/OffsetB10.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module OffsetB10_Constants {
      const int16 OFFSET_MIN = -511;
      const int16 OFFSET_MAX = 511;
      const int16 OFFSET_UNKNOWN = -512;
    };
    @verbatim (language="comment", text=
      " OffsetB10.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct OffsetB10 {
      @verbatim (language="comment", text=
        " Offset-B10 ::= INTEGER (-512..511)" "\n"
        "    -- a range of +- 5.11 meters" "\n"
        " An 11-bit delta offset in X or Y direction from some known point. For non-vehicle centric coordinate frames of reference," "\n"
        " offset is positive to the east (X) and to the north (Y) directions. The most negative value shall be used to indicate an unknown" "\n"
        " value.")
      int16 offset;
    };
  };
};
