// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/OffsetXaxis.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module OffsetXaxis_Constants {
      const uint8 SMALL = 0;
      const uint8 LARGE = 1;
    };
    @verbatim (language="comment", text=
      " OffsetXaxis.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      "  -- A path X offset value for translations of the" "\n"
      "  -- path's points when creating translated lanes." "\n"
      "  -- The values found in the reference lane are" "\n"
      "  -- all offset based on the X and Y values from" "\n"
      "  -- the coordinates of the reference lane's" "\n"
      "  -- initial path point." "\n"
      " offsetXaxis CHOICE {" "\n"
      "   small DrivenLineOffsetSm," "\n"
      "   large DrivenLineOffsetLg" "\n"
      "   },")
    struct OffsetXaxis {
      uint8 choice;

      @verbatim (language="comment", text=
        " The DrivenLineOffsetSmall data element is an integer value expressing the offset in a defined axis from a reference" "\n"
        " lane number from which a computed lane is offset." "\n"
        " DrivenLineOffsetSm ::= INTEGER (-2047..2047)" "\n"
        " -- LSB units are 1 cm.")
      int16 small;

      @verbatim (language="comment", text=
        " The DE_DrivenLineOffsetLarge data element is an integer value expressing the offset in a defined axis from a" "\n"
        " reference lane number from which a computed lane is offset." "\n"
        " DrivenLineOffsetLg ::= INTEGER (-32767..32767)" "\n"
        " -- LSB units are 1 cm.")
      int16 large;
    };
  };
};
