// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/OffsetLLB18.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module OffsetLLB18_Constants {
      const int32 MIN = -131071;
      const int32 MAX = 131071;
      const int32 UNAVAILABLE = -131072;
    };
    @verbatim (language="comment", text=
      " OffsetLLB18.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of OffsetLL-B18 from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " OffsetLL-B18 ::= INTEGER (-131072..131071)" "\n"
      "    -- A range of +- 0.0131071 degrees" "\n"
      "    -- The value +131071 shall be used for values >= than +0.0131071 degrees" "\n"
      "    -- The value -131071 shall be used for values <= than -0.0131071 degrees" "\n"
      "    -- The value -131072 shall be used unknown" "\n"
      "    -- In LSB units of 0.1 microdegrees (unless a zoom is employed)")
    struct OffsetLLB18 {
      int32 offset;
    };
  };
};
