// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/OverlayLaneList.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " OverlayLaneList.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " The Overlay Lane List data frame is a sequence of lane IDs which refers to lane objects that overlap or overlay the" "\n"
      " current lane's spatial path." "\n"
      "  OverlayLaneList ::= SEQUENCE (SIZE(1..5)) OF LaneID" "\n"
      " -- The unique ID numbers for any lane object which have" "\n"
      " -- spatial paths that overlay (run on top of, and not" "\n"
      " -- simply cross with) the current lane." "\n"
      " -- Such as a train path that overlays a motor vehicle" "\n"
      " -- lane object for a roadway segment.")
    struct OverlayLaneList {
      @verbatim (language="comment", text=
        " LaneID ::= INTEGER (0..255)" "\n"
        " -- the value 0 shall be used when the lane ID is" "\n"
        " -- not available or not known" "\n"
        " -- the value 255 is reserved for future use")
      sequence<uint16> overlay_lane_list;
    };
  };
};
