// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/PathHistoryPointList.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/PathHistoryPoint.idl"

module j2735_v2x_msgs {
  module msg {
    module PathHistoryPointList_Constants {
      const uint8 MIN_SIZE = 1;
      const uint8 MAX_SIZE = 23;
    };
    @verbatim (language="comment", text=
      " PathHistoryPointList.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of PathHistoryPointList from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " PathHistoryPointList ::= SEQUENCE (SIZE(1..23)) OF PathHistoryPoint")
    struct PathHistoryPointList {
      sequence<j2735_v2x_msgs::msg::PathHistoryPoint> points;
    };
  };
};
