// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/PersonalDeviceUserType.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module PersonalDeviceUserType_Constants {
      const uint8 UNAVAILABLE = 0;
      const uint8 A_PEDESTRIAN = 1;
      const uint8 A_PEDALCYCLIST = 2;
      const uint8 A_PUBLIC_SAFETY_WORKER = 3;
      const uint8 AN_ANIMAL = 4;
    };
    @verbatim (language="comment", text=
      " PersonalDeviceUserType.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of PersonalDeviceUserType from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification.")
    struct PersonalDeviceUserType {
      @verbatim (language="comment", text=
        " PersonalDeviceUserType ::= ENUMERATED {" "\n"
        "    unavailable           (0)," "\n"
        "    aPEDESTRIAN           (1), -- Further details may be provided elsewhere" "\n"
        "    aPEDALCYCLIST         (2), -- Presumed to be human propelled," "\n"
        "                               -- unless PropelledInformation indicates motorized" "\n"
        "    aPUBLICSAFETYWORKER   (3)," "\n"
        "    anANIMAL              (4)," "\n"
        "    ..." "\n"
        "    }")
      uint8 type;
    };
  };
};
