// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/PersonalCrossingInProgress.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " PersonalCrossingInProgress.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of PersonalCrossingInProgress from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " PersonalCrossingInProgress ::= BOOLEAN -- Use:" "\n"
      "    -- True  = Yes, is in maneuver" "\n"
      "    -- False = No")
    struct PersonalCrossingInProgress {
      boolean cross_state;
    };
  };
};
