// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/PersonalCrossingRequest.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " PersonalCrossingRequest.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of PersonalCrossingRequest from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " PersonalCrossingRequest ::= BOOLEAN" "\n"
      "    -- Use:" "\n"
      "    -- True  = On  (request crossing)" "\n"
      "    -- False = Off (no request)")
    struct PersonalCrossingRequest {
      boolean cross_request;
    };
  };
};
