// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/PositionConfidence.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module PositionConfidence_Constants {
      const uint8 UNAVAILABLE = 0;
      const uint8 A500M = 1;
      const uint8 A200M = 2;
      const uint8 A100M = 3;
      const uint8 A50M = 4;
      const uint8 A20M = 5;
      const uint8 A10M = 6;
      const uint8 A5M = 7;
      const uint8 A2M = 8;
      const uint8 A1M = 9;
      const uint8 A50CM = 10;
      const uint8 A20CM = 11;
      const uint8 A10CM = 12;
      const uint8 A5CM = 13;
      const uint8 A2CM = 14;
      const uint8 A1CM = 15;
    };
    @verbatim (language="comment", text=
      " PositionConfidence.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of PositionConfidence from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " PositionConfidence ::= ENUMERATED {" "\n"
      "    unavailable (0),  -- B'0000  Not Equipped or unavailable" "\n"
      "    a500m   (1), -- B'0001  500m  or about 5 * 10 ^ -3 decimal degrees" "\n"
      "    a200m   (2), -- B'0010  200m  or about 2 * 10 ^ -3 decimal degrees" "\n"
      "    a100m   (3), -- B'0011  100m  or about 1 * 10 ^ -3 decimal degrees" "\n"
      "    a50m    (4), -- B'0100  50m   or about 5 * 10 ^ -4 decimal degrees" "\n"
      "    a20m    (5), -- B'0101  20m   or about 2 * 10 ^ -4 decimal degrees" "\n"
      "    a10m    (6), -- B'0110  10m   or about 1 * 10 ^ -4 decimal degrees" "\n"
      "    a5m     (7), -- B'0111  5m    or about 5 * 10 ^ -5 decimal degrees" "\n"
      "    a2m     (8), -- B'1000  2m    or about 2 * 10 ^ -5 decimal degrees" "\n"
      "    a1m     (9), -- B'1001  1m    or about 1 * 10 ^ -5 decimal degrees" "\n"
      "    a50cm  (10), -- B'1010  0.50m or about 5 * 10 ^ -6 decimal degrees" "\n"
      "    a20cm  (11), -- B'1011  0.20m or about 2 * 10 ^ -6 decimal degrees" "\n"
      "    a10cm  (12), -- B'1100  0.10m or about 1 * 10 ^ -6 decimal degrees" "\n"
      "    a5cm   (13), -- B'1101  0.05m or about 5 * 10 ^ -7 decimal degrees" "\n"
      "    a2cm   (14), -- B'1110  0.02m or about 2 * 10 ^ -7 decimal degrees" "\n"
      "    a1cm   (15)  -- B'1111  0.01m or about 1 * 10 ^ -7 decimal degrees" "\n"
      "    }")
    struct PositionConfidence {
      uint8 confidence;
    };
  };
};
