// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/PreemptPriorityList.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/SignalControlZone.idl"

module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " PreemptPriorityList.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " The DF_PreemptPriorityList data frame consists of a list of RegionalSignalControlZone entries." "\n"
      "" "\n"
      " PreemptPriorityList ::= SEQUENCE (SIZE(1..32)) OF SignalControlZone")
    struct PreemptPriorityList {
      sequence<j2735_v2x_msgs::msg::SignalControlZone> preempt_priority_list;
    };
  };
};
