// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/PropelledInformation.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/AnimalPropelledType.idl"
#include "j2735_v2x_msgs/msg/HumanPropelledType.idl"
#include "j2735_v2x_msgs/msg/MotorizedPropelledType.idl"

module j2735_v2x_msgs {
  module msg {
    module PropelledInformation_Constants {
      const uint8 CHOICE_HUMAN = 0;
      const uint8 CHOICE_ANIMAL = 1;
      const uint8 CHOICE_MOTOR = 2;
    };
    @verbatim (language="comment", text=
      " PropelledInformation.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of PropelledInformation from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " PropelledInformation ::= CHOICE {" "\n"
      "    human   HumanPropelledType, -- PersonalDeviceUserType would be a aPEDESTRIAN" "\n"
      "    animal  AnimalPropelledType," "\n"
      "    motor   MotorizedPropelledType," "\n"
      "    ..." "\n"
      " }")
    struct PropelledInformation {
      uint8 choice;

      @verbatim (language="comment", text=
        " Following fields selected by the choice enum")
      j2735_v2x_msgs::msg::HumanPropelledType human;

      j2735_v2x_msgs::msg::AnimalPropelledType animal;

      j2735_v2x_msgs::msg::MotorizedPropelledType motor;
    };
  };
};
