// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/PublicSafetyAndRoadWorkerActivity.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module PublicSafetyAndRoadWorkerActivity_Constants {
      const uint8 UNAVAILABLE = 0;
      const uint8 WORKING_ON_ROAD = 1;
      const uint8 SETTING_UP_CLOSURES = 2;
      const uint8 RESPONDING_TO_EVENTS = 4;
      const uint8 DIRECTING_TRAFFIC = 8;
      const uint8 OTHER_ACTIVITIES = 16;
    };
    @verbatim (language="comment", text=
      " PublicSafetyAndRoadWorkerActivity.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of PropelledInformation from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " PublicSafetyAndRoadWorkerActivity ::= BIT STRING {" "\n"
      "    unavailable          (0), -- Not specified" "\n"
      "    workingOnRoad        (1), -- Road workers on foot, in or out of" "\n"
      "                              -- a closure, performing activities like:" "\n"
      "                              -- construction, land surveying," "\n"
      "                              -- trash removal, or site inspection." "\n"
      "    settingUpClosures    (2), -- Road workers on foot performing" "\n"
      "                              -- activities like: setting up signs," "\n"
      "                              -- placing cones/barrels/pylons, or placing" "\n"
      "                              -- flares.  Note: People are in the road" "\n"
      "                              -- redirecting traffic, but the closure is" "\n"
      "                              -- not complete, so utmost care is required" "\n"
      "                              -- to determine the allowed path to take to" "\n"
      "                              -- avoid entering the work zone and/or" "\n"
      "                              -- harming the workers." "\n"
      "    respondingToEvents   (3), -- Public safety or other road workers on" "\n"
      "                              -- foot performing activities like: treating" "\n"
      "                              -- injured people, putting out fires," "\n"
      "                              -- cleaning chemical spills, aiding disabled" "\n"
      "                              -- vehicles, criminal investigations," "\n"
      "                              -- or animal control.  Note: These events tend" "\n"
      "                              -- to be more dynamic than workingOnRoad" "\n"
      "    directingTraffic     (4), -- Public safety or other road workers on" "\n"
      "                              -- foot directing traffic in situations like:" "\n"
      "                              -- a traffic signal out of operation," "\n"
      "                              -- a construction or crash site with a short" "\n"
      "                              -- term lane closure, a single lane flagging" "\n"
      "                              -- operation, or ingress/egress to a special event." "\n"
      "    otherActivities      (5)  -- Designated by regional authorities" "\n"
      "    } (SIZE (6, ...))")
    struct PublicSafetyAndRoadWorkerActivity {
      @verbatim (language="comment", text=
        " A BIT STRING defining the presence of optional flags." "\n"
        " Compare with bitwise-and" "\n"
        " if (activities & SETTING_UP_CLOSURES) etc." "\n"
        " Create with bitwise-or" "\n"
        " activities = activities | SETTING_UP_CLOSURES")
      uint8 activities;
    };
  };
};
