// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/RegionalExtension.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " RegionalExtension.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " The formal definition used by each regional extension point follows the style of a unique indexing" "\n"
      " integer and a type definition bound into a set.")
    struct RegionalExtension {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
