// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/RegulatorySpeedLimit.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/SpeedLimitType.idl"

module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " RegulatorySpeedLimit.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      " Used to convey a regulatory speed about a lane, lanes, or roadway segment.")
    struct RegulatorySpeedLimit {
      @verbatim (language="comment", text=
        " RegulatorySpeedLimit ::= SEQUENCE {" "\n"
        " type SpeedLimitType," "\n"
        " -- The type of regulatory speed which follows")
      j2735_v2x_msgs::msg::SpeedLimitType type;

      @verbatim (language="comment", text=
        " speed Velocity" "\n"
        " Velocity ::= INTEGER (0..8191) -- Units of 0.02 m/s" "\n"
        "-- The value 8191 indicates that velocity is unavailable")
      double speed;
    };
  };
};
