// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/RepeatParams.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " RepeatParams.msg" "\n"
      "" "\n"
      " Part of the CARMA Cloud geo-fence specification for vehicle internal use." "\n"
      "" "\n"
      " @author Misheel Bayartsengel" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " Description" "\n"
      " ...")
    struct RepeatParams {
      @verbatim (language="comment", text=
        " RepeatParams ::= SEQUENCE" "\n"
        " {" "\n"
        "  offset INTEGER (0..1439), -- shift repetition start relative to midnight local time" "\n"
        "  period INTEGER (0..1439), -- minutes between successive time spans" "\n"
        "  span INTEGER (0..1439) -- number of minutes schedule is active, must be less than the period" "\n"
        " }" "\n"
        " Offset" "\n"
        " shift repetition start relative to midnight local time")
      uint16 offset;

      @verbatim (language="comment", text=
        " Period" "\n"
        " minutes between successive time spans")
      uint16 period;

      @verbatim (language="comment", text=
        " Span" "\n"
        " number of minutes schedule is active, must be less than the period")
      uint16 span;
    };
  };
};
