// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/ResponseType.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module ResponseType_Constants {
      const uint8 NOT_IN_USE_OR_NOT_EQUIPPED = 0;
      const uint8 EMERGENCY = 1;
      const uint8 NON_EMERGENCY = 2;
      const uint8 PURSUIT = 3;
      const uint8 STATIONARY = 4;
      const uint8 SLOW_MOVING = 5;
      const uint8 STOP_AND_GO_MOVEMENT = 6;
    };
    @verbatim (language="comment", text=
      " ResponseType.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct ResponseType {
      @verbatim (language="comment", text=
        "  ResponseType ::= ENUMERATED {" "\n"
        "  notInUseOrNotEquipped (0)," "\n"
        "  emergency (1), -- active service call at emergency level" "\n"
        "  nonEmergency (2), -- also used when returning from service call" "\n"
        "  pursuit (3), -- sender driving may be erratic" "\n"
        "  stationary (4), -- sender is not moving, stopped along roadside" "\n"
        "  slowMoving (5), -- such a mowers, litter trucks, etc." "\n"
        "  stopAndGoMovement (6), -- such as school bus or garbage truck" "\n"
        "  ..." "\n"
        "  }")
      uint8 response_type;
    };
  };
};
