// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/RestrictionAppliesTo.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module RestrictionAppliesTo_Constants {
      const uint8 NONE = 0;
      const uint8 EQUIPPEDTRANSIT = 1;
      const uint8 EQUIPPEDTAXIS = 2;
      const uint8 EQUIPPEDOTHER = 3;
      const uint8 EMISSIONCOMPLIANT = 4;
      const uint8 EQUIPPEDBICYCLE = 5;
      const uint8 WEIGHTCOMPLIANT = 6;
      const uint8 HEIGHTCOMPLIANT = 7;
      const uint8 PEDESTRIANS = 8;
      const uint8 SLOWMOVINGPERSONS = 9;
      const uint8 WHEELCHAIRUSERS = 10;
      const uint8 VISUALDISABILITIES = 11;
      const uint8 AUDIODISABILITIES = 12;
      const uint8 OTHERUNKNOWNDISABILITIES = 13;
    };
    @verbatim (language="comment", text=
      " RestrictionAppliesTo.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " The RestrictionAppliesTo data element provides a short list of common vehicle" "\n"
      " types which may have one or more special movements at an intersection. I" "\n"
      "" "\n"
      " RestrictionAppliesTo ::= ENUMERATED {" "\n"
      " none, -- applies to nothing" "\n"
      " equippedTransit, -- buses etc." "\n"
      " equippedTaxis," "\n"
      " equippedOther, -- other vehicle types with" "\n"
      "   -- necessary signal phase state" "\n"
      "   -- reception equipment" "\n"
      " emissionCompliant, -- regional variants with more" "\n"
      "   -- definitive items also exist" "\n"
      " equippedBicycle," "\n"
      " weightCompliant," "\n"
      " heightCompliant," "\n"
      " -- Items dealing with traveler needs serviced by the infrastructure" "\n"
      " -- These end users (which are not vehicles) are presumed to be suitably equipped" "\n"
      " pedestrians," "\n"
      " slowMovingPersons," "\n"
      " wheelchairUsers," "\n"
      " visualDisabilities," "\n"
      " audioDisabilities, -- hearing" "\n"
      " otherUnknownDisabilities," "\n"
      " ..." "\n"
      " }")
    struct RestrictionAppliesTo {
      @verbatim (language="comment", text=
        " Variable which can be used to store a type enum value.")
      uint8 restriction_applies_to;
    };
  };
};
