// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/RestrictionUserType.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/RestrictionAppliesTo.idl"

module j2735_v2x_msgs {
  module msg {
    module RestrictionUserType_Constants {
      const uint8 BASIC_TYPE = 0;
      const uint8 REGIONAL = 1;
    };
    @verbatim (language="comment", text=
      " RestrictionUserType.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " The DF_RestrictionUserType data frame is used to provide a means to select one, and only one, user type or class" "\n"
      " from a number of well-known lists. The selected entry is then used in the overall Restriction Class assignment process to" "\n"
      " indicate that a given GroupID (a way of expressing a movement in the SPAT/MAP system) applies to (is restricted to) this" "\n"
      " class of user.")
    struct RestrictionUserType {
      @verbatim (language="comment", text=
        " RestrictionUserType ::= CHOICE {" "\n"
        " basicType RestrictionAppliesTo," "\n"
        " -- a set of the most commonly used types" "\n"
        " regional SEQUENCE (SIZE(1..4)) OF RegionalExtension {{REGION.Reg-RestrictionUserType}}," "\n"
        " ..." "\n"
        " }")
      uint8 choice;

      j2735_v2x_msgs::msg::RestrictionAppliesTo basic_type;
    };
  };
};
