// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/RoadLaneSetList.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/GenericLane.idl"

module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " RoadLaneSetList.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " The DF_RoadLaneSetList data frame consists of a list of GenericLane entries used to describe a segment of" "\n"
      "  roadway." "\n"
      "" "\n"
      " RoadLaneSetList ::= SEQUENCE (SIZE(1..255)) OF GenericLane")
    struct RoadLaneSetList {
      sequence<j2735_v2x_msgs::msg::GenericLane> road_lane_set_list;
    };
  };
};
