// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/RoadSegmentList.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/RoadSegment.idl"

module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " MapData.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " Used By: This entry is used directly by one other data structure in this standard, a MSG called MSG_MapData (MAP)" "\n"
      " <ASN>. In addition, this item may be used by data structures in other ITS standards.")
    struct RoadSegmentList {
      @verbatim (language="comment", text=
        " RoadSegmentList ::= SEQUENCE (SIZE(1..32)) OF RoadSegment")
      sequence<j2735_v2x_msgs::msg::RoadSegment> road_segment_list;
    };
  };
};
