// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/RoadSegmentReferenceID.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " RoadSegmentReferenceID.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " The DF_RoadSegmentReferenceID data frame is used to convey theRoadSegmentID which is unique to a given" "\n"
      " road segment of interest, and also the RoadRegulatorID assigned to the region in which it is operating (when required).")
    struct RoadSegmentReferenceID {
      @verbatim (language="comment", text=
        " RoadSegmentReferenceID ::= SEQUENCE {" "\n"
        " region RoadRegulatorID OPTIONAL," "\n"
        " -- a globally unique regional assignment value" "\n"
        " -- typically assigned to a regional DOT authority" "\n"
        " -- the value zero shall be used for testing needs" "\n"
        " id RoadSegmentID" "\n"
        " -- a unique mapping to the road segment" "\n"
        " -- in question within the above region of use" "\n"
        " -- during its period of assignment and use" "\n"
        " -- note that unlike intersectionID values," "\n"
        " -- this value can be reused by the region" "\n"
        " }" "\n"
        " RoadRegulatorID ::= INTEGER (0..65535)")
      uint16 region;

      boolean region_exists;

      @verbatim (language="comment", text=
        " RoadSegmentID ::= INTEGER (0..65535)" "\n"
        " -- The values zero to 255 shall be used for testing only" "\n"
        " -- Note that the value assigned to an RoadSegment will be" "\n"
        " -- unique within a given regional ID only during its use")
      uint16 id;

      boolean id_exists;
    };
  };
};
