// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/SignalControlZone.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " SignalControlZone.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " SignalControlZone ::= SEQUENCE {" "\n"
      " zone RegionalExtension {{REGION.Reg-SignalControlZone}}," "\n"
      " ..." "\n"
      " }" "\n"
      "" "\n"
      " regional_extension  #TODO: RegionalExtensions are not yet implemented in asn1c")
    struct SignalControlZone {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
