// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/SirenInUse.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module SirenInUse_Constants {
      const uint8 UNAVAILABLE = 0;
      const uint8 NOT_IN_USE = 1;
      const uint8 IN_USE = 2;
      const uint8 RESERVED = 3;
    };
    @verbatim (language="comment", text=
      " SirenInUse.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct SirenInUse {
      @verbatim (language="comment", text=
        " SirenInUse ::= ENUMERATED {" "\n"
        "   unavailable (0), -- Not Equipped or unavailable" "\n"
        "   notInUse (1)," "\n"
        "   inUse (2)," "\n"
        "   reserved (3) -- for future use" "\n"
        " }")
      uint8 siren_in_use;
    };
  };
};
