// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/SpecialVehicleExtensions.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/EmergencyDetails.idl"
#include "j2735_v2x_msgs/msg/EventDescription.idl"
#include "j2735_v2x_msgs/msg/TrailerData.idl"

module j2735_v2x_msgs {
  module msg {
    module SpecialVehicleExtensions_Constants {
      const uint16 HAS_VEHICLE_ALERTS = 1;
      const uint16 HAS_DESCRIPTION = 2;
      const uint16 HAS_TRAILERS = 4;
    };
    @verbatim (language="comment", text=
      " SpecialVehicleExtensions.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct SpecialVehicleExtensions {
      @verbatim (language="comment", text=
        " SpecialVehicleExtensions ::= SEQUENCE {" "\n"
        "    -- The content below requires SSP permissions to transmit" "\n"
        "" "\n"
        "    -- The entire EVA message has been reduced to these items" "\n"
        "    vehicleAlerts  EmergencyDetails OPTIONAL," "\n"
        "    -- Description or Direction from an emergency vehicle" "\n"
        "    description    EventDescription  OPTIONAL, -- short ITIS description" "\n"
        "" "\n"
        "    -- Trailers for both passenger vehicles and heavy trucks" "\n"
        "    trailers       TrailerData OPTIONAL," "\n"
        "" "\n"
        "    -- HAZMAT and Cargo details to be added in a future revision" "\n"
        "" "\n"
        "    -- Wideload, oversized load to be added in a future revision" "\n"
        "" "\n"
        "    ..." "\n"
        "    }" "\n"
        " A BIT STRING defining the presence of optional fields." "\n"
        " Compare with bitwise-and" "\n"
        " if (presence_vector & HAS_VEHICLE_ALERTS) etc." "\n"
        " Create with bitwise-or" "\n"
        " presence_vector = presence_vector | HAS_VEHICLE_ALERTS")
      uint16 presence_vector;

      j2735_v2x_msgs::msg::EmergencyDetails vehicle_alerts;

      j2735_v2x_msgs::msg::EventDescription description;

      j2735_v2x_msgs::msg::TrailerData trailers;
    };
  };
};
