// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/SpeedandHeadingandThrottleConfidence.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/HeadingConfidence.idl"
#include "j2735_v2x_msgs/msg/SpeedConfidence.idl"
#include "j2735_v2x_msgs/msg/ThrottleConfidence.idl"

module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " SpeedandHeadingandThrottleConfidence.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of SpeedandHeadingandThrottleConfidence from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " SpeedandHeadingandThrottleConfidence ::= SEQUENCE {" "\n"
      "    heading   HeadingConfidence," "\n"
      "    speed     SpeedConfidence," "\n"
      "    throttle  ThrottleConfidence" "\n"
      "    }")
    struct SpeedandHeadingandThrottleConfidence {
      j2735_v2x_msgs::msg::HeadingConfidence heading;

      j2735_v2x_msgs::msg::SpeedConfidence speed;

      j2735_v2x_msgs::msg::ThrottleConfidence throttle;
    };
  };
};
