// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/ThrottleConfidence.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module ThrottleConfidence_Constants {
      const uint8 UNAVAILABLE = 0;
      const uint8 PREC_10_PERCENT = 1;
      const uint8 PREC_1_PERCENT = 2;
      const uint8 PREC_05_PERCENT = 3;
    };
    @verbatim (language="comment", text=
      " ThrottleConfidence.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of ThrottleConfidence from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " ThrottleConfidence ::= ENUMERATED {" "\n"
      "    unavailable     (0), -- B'00  Not Equipped or unavailable" "\n"
      "    prec10percent   (1), -- B'01  10  percent Confidence level" "\n"
      "    prec1percent    (2), -- B'10  1   percent Confidence level" "\n"
      "    prec0-5percent  (3)  -- B'11  0.5 percent Confidence level" "\n"
      "    }")
    struct ThrottleConfidence {
      uint8 confidence;
    };
  };
};
