// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/TractionControlStatus.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module TractionControlStatus_Constants {
      const uint8 UNAVAILABLE = 0;
      const uint8 OFF = 1;
      const uint8 ON = 2;
      const uint8 ENGAGED = 3;
    };
    @verbatim (language="comment", text=
      " TractionControlStatus.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1")
    struct TractionControlStatus {
      @verbatim (language="comment", text=
        "TractionControlStatus ::= ENUMERATED {" "\n"
        "   unavailable (0), -- B'00  Not Equipped with traction control" "\n"
        "                    --       or traction control status is unavailable" "\n"
        "   off         (1), -- B'01  traction control is Off" "\n"
        "   on          (2), -- B'10  traction control is On (but not Engaged)" "\n"
        "   engaged     (3)  -- B'11  traction control is Engaged" "\n"
        "   }")
      uint8 traction_control_status;
    };
  };
};
