// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/TrafficControlMessage.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/TrafficControlMessageV01.idl"

module j2735_v2x_msgs {
  module msg {
    module TrafficControlMessage_Constants {
      const uint8 RESERVED = 0;
      const uint8 TCMV01 = 1;
    };
    @verbatim (language="comment", text=
      " TrafficControlMessage.msg" "\n"
      "" "\n"
      " Part of the CARMA Cloud geo-fence specification not part of the official SAE j2735 standard" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " Description" "\n"
      " ...")
    struct TrafficControlMessage {
      @verbatim (language="comment", text=
        " TrafficControlMessage ::= CHOICE" "\n"
        " {" "\n"
        "  reserved NULL, -- skip version zero" "\n"
        "  tcmV01 TrafficControlMessageV01, -- traffic control message version 1" "\n"
        "  ..." "\n"
        " }")
      uint8 choice;

      @verbatim (language="comment", text=
        "tcrV01 ::= TrafficControlRequestV01")
      j2735_v2x_msgs::msg::TrafficControlMessageV01 tcm_v01;
    };
  };
};
