// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/TrafficControlPackage.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/Id128b.idl"

module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " TrafficControlPackage.msg" "\n"
      "" "\n"
      " Part of the CARMA Cloud geo-fence specification not part of the official SAE j2735 standard" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " Description" "\n"
      " ...")
    struct TrafficControlPackage {
      @verbatim (language="comment", text=
        " TrafficControlPackage ::= SEQUENCE" "\n"
        " {" "\n"
        "  label IA5String (SIZE(1..63)) OPTIONAL, -- label such as incident, workzone, etc." "\n"
        "  tcids SEQUENCE (SIZE(1..63)) OF Id128b -- related traffic control ids" "\n"
        " }" "\n"
        " label IA5String (SIZE(1..63)) OPTIONAL, -- label such as incident, workzone, etc.")
      string label;

      boolean label_exists;

      @verbatim (language="comment", text=
        " tcids SEQUENCE (SIZE(1..63)) OF Id128b -- related traffic control ids")
      sequence<j2735_v2x_msgs::msg::Id128b> tcids;
    };
  };
};
