// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/TrafficControlMessageV01.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/Id128b.idl"
#include "j2735_v2x_msgs/msg/Id64b.idl"
#include "j2735_v2x_msgs/msg/TrafficControlGeometry.idl"
#include "j2735_v2x_msgs/msg/TrafficControlPackage.idl"
#include "j2735_v2x_msgs/msg/TrafficControlParams.idl"

module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " TrafficControlMessageV01.msg" "\n"
      "" "\n"
      " Part of the CARMA Cloud geo-fence specification not part of the official SAE j2735 standard" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " Description" "\n"
      " ...")
    struct TrafficControlMessageV01 {
      @verbatim (language="comment", text=
        " TrafficControlMessageV01 ::= SEQUENCE" "\n"
        " {" "\n"
        "  reqid Id64b, -- ephemeral identifier of originating request" "\n"
        "  reqseq INTEGER (0..255), -- sequential counter for originating request" "\n"
        "  msgtot INTEGER (0..65535), -- total expected traffic control message responses" "\n"
        "  msgnum INTEGER (0..65535), -- message index for each response out of total responses" "\n"
        "  id Id128b, -- unique traffic control id" "\n"
        "  updated EpochMins," "\n"
        "  package [0] TrafficControlPackage OPTIONAL, -- related traffic control ids" "\n"
        "  params [1] TrafficControlParams OPTIONAL," "\n"
        "  geometry [2] TrafficControlGeometry OPTIONAL" "\n"
        " }" "\n"
        " reqid ::= Id64b")
      j2735_v2x_msgs::msg::Id64b reqid;

      @verbatim (language="comment", text=
        " reqseq ::= INTEGER (0..255)")
      uint8 reqseq;

      @verbatim (language="comment", text=
        " msgtot INTEGER (0..65535), -- total expected traffic control message responses")
      uint16 msgtot;

      @verbatim (language="comment", text=
        " msgnum INTEGER (0..65535), -- message index for each response out of total responses")
      uint16 msgnum;

      @verbatim (language="comment", text=
        " id Id128b, -- unique traffic control id")
      j2735_v2x_msgs::msg::Id128b id;

      @verbatim (language="comment", text=
        " updated EpochMins")
      uint64 updated;

      @verbatim (language="comment", text=
        " package TrafficControlPackage OPTIONAL, -- related traffic control ids")
      @unit (value="0")
      j2735_v2x_msgs::msg::TrafficControlPackage package;

      boolean package_exists;

      @verbatim (language="comment", text=
        " params TrafficControlParams OPTIONAL")
      @unit (value="1")
      j2735_v2x_msgs::msg::TrafficControlParams params;

      boolean params_exists;

      @verbatim (language="comment", text=
        " geometry TrafficControlGeometry OPTIONAL")
      @unit (value="2")
      j2735_v2x_msgs::msg::TrafficControlGeometry geometry;

      boolean geometry_exists;
    };
  };
};
