// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/TrailerHistoryPointList.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/TrailerHistoryPoint.idl"

module j2735_v2x_msgs {
  module msg {
    module TrailerHistoryPointList_Constants {
      const uint8 MIN_SIZE = 1;
      const uint8 MAX_SIZE = 23;
    };
    @verbatim (language="comment", text=
      " TrailerHistoryPointList.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct TrailerHistoryPointList {
      @verbatim (language="comment", text=
        " TrailerHistoryPointList ::= SEQUENCE (SIZE(1..23)) OF TrailerHistoryPoint")
      sequence<j2735_v2x_msgs::msg::TrailerHistoryPoint> trailer_history_points;
    };
  };
};
