// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/UserSizeAndBehaviour.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module UserSizeAndBehaviour_Constants {
      const uint8 UNAVAILABLE = 0;
      const uint8 SMALL_STATURE = 1;
      const uint8 LARGE_STATURE = 2;
      const uint8 ERRATIC_MOVING = 4;
      const uint8 SLOW_MOVING = 8;
    };
    @verbatim (language="comment", text=
      " UserSizeAndBehaviour.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of PublicSafetyDirectingTrafficSubType from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " UserSizeAndBehaviour ::= BIT STRING {" "\n"
      "    unavailable                     (0)," "\n"
      "    smallStature                    (1), -- less than 150 cm high" "\n"
      "    largeStature                    (2)," "\n"
      "    erraticMoving                   (3)," "\n"
      "    slowMoving                      (4)  -- those who move a bit slowly" "\n"
      "    } (SIZE (5, ...))")
    struct UserSizeAndBehaviour {
      @verbatim (language="comment", text=
        " A BIT STRING defining the presence of optional flags." "\n"
        " Compare with bitwise-and" "\n"
        " if (sizes_and_behaviors & SMALL_STATURE) etc." "\n"
        " Create with bitwise-or" "\n"
        " sizes_and_behaviors = activities | SMALL_STATURE")
      uint8 sizes_and_behaviors;
    };
  };
};
