// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/VehicleWidth.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module VehicleWidth_Constants {
      const uint16 VEHICLE_WIDTH_UNAVAILABLE = 0;
      const uint16 VEHICLE_WIDTH_MAX = 1023;
      const uint16 VEHICLE_WIDTH_MIN = 1;
    };
    @verbatim (language="comment", text=
      " VehicleWidth.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct VehicleWidth {
      @verbatim (language="comment", text=
        " VehicleWidth ::= INTEGER (0..1023)" "\n"
        "    -- LSB units are 1 cm with a range of >10 meters" "\n"
        "    -- The value zero shall be sent when data is unavailable.")
      uint16 vehicle_width;
    };
  };
};
