// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/VehicleLength.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module VehicleLength_Constants {
      const uint16 VEHICLE_LENGTH_UNAVAILABLE = 0;
      const uint16 VEHICLE_LENGTH_MAX = 4095;
      const uint16 VEHICLE_LENGTH_MIN = 1;
    };
    @verbatim (language="comment", text=
      " VehicleLength.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct VehicleLength {
      @verbatim (language="comment", text=
        " VehicleLength ::= INTEGER (0.. 4095)" "\n"
        "     -- LSB units of 1 cm with a range of >40 meters")
      uint16 vehicle_length;
    };
  };
};
