// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/VehicleClassification.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/BasicVehicleClass.idl"
#include "j2735_v2x_msgs/msg/BasicVehicleRole.idl"
#include "j2735_v2x_msgs/msg/FuelType.idl"
#include "j2735_v2x_msgs/msg/ITISIncidentResponseEquipment.idl"
#include "j2735_v2x_msgs/msg/ITISResponderGroupAffected.idl"
#include "j2735_v2x_msgs/msg/ITISVehicleGroupAffected.idl"
#include "j2735_v2x_msgs/msg/VehicleType.idl"

module j2735_v2x_msgs {
  module msg {
    module VehicleClassification_Constants {
      const uint16 HAS_KEY_TYPE = 1;
      const uint16 HAS_ROLE = 2;
      const uint16 HAS_ISO = 4;
      const uint16 HAS_HPMS_TYPE = 8;
      const uint16 HAS_VEHICLE_TYPE = 16;
      const uint16 HAS_RESPONSE_EQUIP = 32;
      const uint16 HAS_RESPONDER_TYPE = 64;
      const uint16 HAS_FUEL_TYPE = 128;
      const uint8 ISO3833_MIN = 0;
      const uint8 ISO3833_MAX = 100;
    };
    @verbatim (language="comment", text=
      " VehicleClassification.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct VehicleClassification {
      @verbatim (language="comment", text=
        " VehicleClassification ::= SEQUENCE {" "\n"
        "    -- Composed of the following elements:" "\n"
        "    -- The 'master' DSRC list used when space is limited" "\n"
        "    keyType         BasicVehicleClass OPTIONAL," "\n"
        "    -- Types used in the MAP/SPAT/SSR/SRM exchanges" "\n"
        "    role            BasicVehicleRole OPTIONAL, -- Basic CERT role at a given time" "\n"
        "    iso3883         Iso3833VehicleType OPTIONAL," "\n"
        "    hpmsType        VehicleType OPTIONAL,  -- HPMS classification types" "\n"
        "    -- ITIS types for classes of vehicle and agency" "\n"
        "    vehicleType     ITIS.VehicleGroupAffected OPTIONAL," "\n"
        "    responseEquip   ITIS.IncidentResponseEquipment OPTIONAL," "\n"
        "    responderType   ITIS.ResponderGroupAffected OPTIONAL," "\n"
        "    -- Fuel types for vehicles" "\n"
        "    fuelType        FuelType OPTIONAL," "\n"
        "    regional        SEQUENCE (SIZE(1..4)) OF" "\n"
        "                    RegionalExtension {{REGION.Reg-VehicleClassification}} OPTIONAL," "\n"
        "    ..." "\n"
        "    }" "\n"
        " A BIT STRING defining the presence of optional fields." "\n"
        " Compare with bitwise-and" "\n"
        " if (presence_vector & HAS_KEY_TYPE) etc." "\n"
        " Create with bitwise-or" "\n"
        " presence_vector = presence_vector | HAS_KEY_TYPE")
      uint16 presence_vector;

      j2735_v2x_msgs::msg::BasicVehicleClass key_type;

      j2735_v2x_msgs::msg::BasicVehicleRole role;

      @verbatim (language="comment", text=
        " Iso3833VehicleType ::= INTEGER (0..100)" "\n"
        " Refer to ISO3833 for valid values")
      uint8 iso3833;

      j2735_v2x_msgs::msg::VehicleType hpms_type;

      j2735_v2x_msgs::msg::ITISVehicleGroupAffected vehicle_type;

      j2735_v2x_msgs::msg::ITISIncidentResponseEquipment response_equip;

      j2735_v2x_msgs::msg::ITISResponderGroupAffected responder_type;

      j2735_v2x_msgs::msg::FuelType fuel_type;
    };
  };
};
