// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/VehicleType.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module VehicleType_Constants {
      const uint8 NONE = 0;
      const uint8 UNKNOWN = 1;
      const uint8 SPECIAL = 2;
      const uint8 MOTO = 3;
      const uint8 CAR = 4;
      const uint8 CAR_OTHER = 5;
      const uint8 BUS = 6;
      const uint8 AXLE_CNT_2 = 7;
      const uint8 AXLE_CNT_3 = 8;
      const uint8 AXLE_CNT_4 = 9;
      const uint8 AXLE_CNT_4_TRAILER = 10;
      const uint8 AXLE_CNT_5_TRAILER = 11;
      const uint8 AXLE_CNT_6_TRAILER = 12;
      const uint8 AXLE_CNT_5_MULTI_TRAILER = 13;
      const uint8 AXLE_CNT_6_MULTI_TRAILER = 14;
      const uint8 AXLE_CNT_7_MULTI_TRAILER = 15;
    };
    @verbatim (language="comment", text=
      " VehicleType.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct VehicleType {
      @verbatim (language="comment", text=
        " VehicleType ::= ENUMERATED {" "\n"
        "    none                 (0),  -- Not Equipped, Not known or unavailable" "\n"
        "    unknown              (1),  -- Does not fit any other category" "\n"
        "    special              (2),  -- Special use" "\n"
        "    moto                 (3),  -- Motorcycle" "\n"
        "    car                  (4),  -- Passenger car" "\n"
        "    carOther             (5),  -- Four tire single units" "\n"
        "    bus                  (6),  -- Buses" "\n"
        "    axleCnt2             (7),  -- Two axle, six tire single units" "\n"
        "    axleCnt3             (8),  -- Three axle, single units" "\n"
        "    axleCnt4             (9),  -- Four or more axle, single unit" "\n"
        "    axleCnt4Trailer      (10), -- Four or less axle, single trailer" "\n"
        "    axleCnt5Trailer      (11), -- Five or less axle, single trailer" "\n"
        "    axleCnt6Trailer      (12), -- Six or more axle, single trailer" "\n"
        "    axleCnt5MultiTrailer (13), -- Five or less axle, multi-trailer" "\n"
        "    axleCnt6MultiTrailer (14), -- Six axle, multi-trailer" "\n"
        "    axleCnt7MultiTrailer (15),  -- Seven or more axle, multi-trailer" "\n"
        "    ..." "\n"
        "    }")
      uint8 vehicle_type;
    };
  };
};
