// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/VehicleHeight.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module VehicleHeight_Constants {
      const uint8 VEHICLE_HEIGHT_UNAVAILABLE = 0;
      const uint8 VEHICLE_HEIGHT_MAX = 127;
      const uint8 VEHICLE_HEIGHT_MIN = 1;
    };
    @verbatim (language="comment", text=
      " VehicleHeight.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct VehicleHeight {
      @verbatim (language="comment", text=
        " VehicleHeight ::= INTEGER (0..127)" "\n"
        "     -- the height of the vehicle" "\n"
        "     -- LSB units of 5 cm, range to 6.35 meters")
      uint8 vehicle_height;
    };
  };
};
