// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/WiperStatus.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module WiperStatus_Constants {
      const uint8 UNAVAILABLE = 0;
      const uint8 OFF = 1;
      const uint8 INTERMITTENT = 2;
      const uint8 LOW = 3;
      const uint8 HIGH = 4;
      const uint8 WASHER_IN_USE = 5;
      const uint8 AUTOMATIC_PRESENT = 6;
    };
    @verbatim (language="comment", text=
      " WiperStatus.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct WiperStatus {
      @verbatim (language="comment", text=
        " WiperStatus ::= ENUMERATED {" "\n"
        "      unavailable         (0), -- Not Equipped with wiper status" "\n"
        "                               -- or wiper status is unavailable" "\n"
        "      off                 (1)," "\n"
        "      intermittent        (2)," "\n"
        "      low                 (3)," "\n"
        "      high                (4)," "\n"
        "      washerInUse         (5), -- washing solution being used" "\n"
        "      automaticPresent    (6), -- Auto wiper equipped" "\n"
        "      ..." "\n"
        "      }")
      uint8 wiper_status;
    };
  };
};
