// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/WiperRate.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module WiperRate_Constants {
      const uint8 WIPER_RATE_MIN = 1;
      const uint8 WIPER_RATE_MAX = 127;
    };
    @verbatim (language="comment", text=
      " WiperRate.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct WiperRate {
      @verbatim (language="comment", text=
        " WiperRate ::= INTEGER (0..127) -- units of sweeps per minute" "\n"
        " The current rate at which wiper sweeps are taking place on the subject vehicle, in units of sweeps per minute. A value" "\n"
        " of one is used for any sweep rate with a period greater than 60 seconds.")
      uint8 wiper_rate;
    };
  };
};
