// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_msgs/msg/LightBarIndicatorControllers.msg
// generated code does not contain a copyright notice


module carma_msgs {
  module msg {
    @verbatim (language="comment", text=
      " LightBarIndicatorControllers.msg" "\n"
      "" "\n"
      " @author Misheel Bayartsengel" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " Published by LightBarManager." "\n"
      " This msg indicates which indicators are controlled by which component")
    struct LightBarIndicatorControllers {
      string green_solid_owner;

      string green_flash_owner;

      string yellow_sides_owner;

      string yellow_dim_owner;

      string yellow_flash_owner;

      string yellow_arrow_left_owner;

      string yellow_arrow_right_owner;

      string yellow_arrow_out_owner;
    };
  };
};
