Starting program: /home/mmitss/Documents/cda-mmitss/mmitss/src/common/MsgTransceiver/CarmaDecoderRos2/src/M_CarmaMsgDecoder 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, OutboundMsgListener::OutboundMsgListener (this=0x7fffffffcb10) at carma-outbound-listener.cpp:15
15	    delete reader;
(gdb) print data
$1 = 10005
(gdb) continue
Continuing.
[New Thread 0x7ffff61f0700 (LWP 22609)]
[New Thread 0x7ffff59ef700 (LWP 22610)]
[New Thread 0x7ffff5165700 (LWP 22611)]
[New Thread 0x7ffff4964700 (LWP 22612)]
[New Thread 0x7ffff4163700 (LWP 22613)]
[New Thread 0x7ffff3962700 (LWP 22614)]
[New Thread 0x7ffff3161700 (LWP 22615)]
[New Thread 0x7ffff2960700 (LWP 22616)]
[New Thread 0x7ffff205f700 (LWP 22617)]
[New Thread 0x7ffff185e700 (LWP 22618)]
here outbound callback

Thread 1 "M_CarmaMsgDecod" hit Breakpoint 2, OutboundMsgListener::outboundMsgCallback (this=0x7fffffffc700, 
    msg=std::shared_ptr<carma_driver_msgs::msg::ByteArray_<std::allocator<void> >> (use count 4, weak count 0) = {...})
    at carma-outbound-listener.cpp:28
28	    int data = jsonObject_config["PortNumber"]["HostBsmDecoder"].asInt();
(gdb) print data
$2 = 32767
(gdb) 
