// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/AccelerationSet4Way.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module AccelerationSet4Way_Constants {
      const int16 ACCELERATION_UNAVAILABLE = 2001;
      const int16 ACCELERATION_MAX = 2000;
      const int16 ACCELERATION_MIN = -2000;
      const int8 ACCELERATION_VERTICAL_UNAVAILABLE = -127;
      const int8 ACCELERATION_VERTICAL_MAX = 127;
      const int8 ACCELERATION_VERTICAL_MIN = -126;
      const int16 YAWRATE_UNAVAILABLE = 0;
      const int16 YAWRATE_MAX = 32767;
      const int16 YAWRATE_MIN = -32767;
    };
    @verbatim (language="comment", text=
      " AccelerationSet4Way.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " Set of acceleration values in 3 orthogonal directions of the vehicle and with yaw rotation rates expressed as a structure." "\n"
      " The positive longitudinal axis is to the front of the vehicle." "\n"
      " The positive lateral axis is to the right side of the vehicle (facing forward)" "\n"
      " Positive yaw is to the right (clockwise)" "\n"
      " The positive vertical \"z\" axis is downward with the zero point at the bottom of the vehicle's tires.")
    struct AccelerationSet4Way {
      @verbatim (language="comment", text=
        "AccelerationSet4Way ::= SEQUENCE {" "\n"
        "   long Acceleration,          -- Along the Vehicle Longitudinal axis" "\n"
        "   lat  Acceleration,          -- Along the Vehicle Lateral axis" "\n"
        "   vert VerticalAcceleration,  -- Along the Vehicle Vertical axis" "\n"
        "   yaw  YawRate" "\n"
        "}" "\n"
        "Acceleration ::= INTEGER (-2000..2001)" "\n"
        "   -- LSB units are 0.01 m/s^2" "\n"
        "   -- the value 2000 shall be used for values greater than 2000" "\n"
        "   -- the value -2000 shall be used for values less than -2000" "\n"
        "   -- a value of 2001 shall be used for Unavailable" "\n"
        "   -- Convert to m/s^2 with factor 0.01 when this field is used")
      int16 longitudinal;

      int16 lateral;

      @verbatim (language="comment", text=
        "VerticalAcceleration ::= INTEGER (-127..127)" "\n"
        "   -- LSB units of 0.02 G steps over -2.52 to +2.54 G" "\n"
        "   -- The value +127 shall be used for ranges >= 2.54 G" "\n"
        "   -- The value -126 shall be used for ranges <= 2.52 G" "\n"
        "   -- The value -127 shall be used for unavailable" "\n"
        "   -- Convert to m/s^2 with factor 0.196 when this field is used")
      int8 vert;

      @verbatim (language="comment", text=
        "YawRate ::= INTEGER (-32767..32767)" "\n"
        "   -- LSB units of 0.01 degrees per second (signed)" "\n"
        "   -- Convert to degree with factor 0.01 when this field is used")
      int16 yaw_rate;
    };
  };
};
