// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/AdvisorySpeedType.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module AdvisorySpeedType_Constants {
      const uint8 NONE = 0;
      const uint8 GREENWAVE = 1;
      const uint8 ECODRIVE = 2;
      const uint8 TRANSIT = 3;
    };
    @verbatim (language="comment", text=
      " AdvisorySpeedType.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " The DE_AdvisorySpeedType data element relates the type of travel to which a given speed refers. This element is" "\n"
      " typically used as part of an AdvisorySpeed data frame for signal phase and timing data." "\n"
      "" "\n"
      " AdvisorySpeedType ::= ENUMERATED {" "\n"
      " none (0)," "\n"
      " greenwave (1)," "\n"
      " ecoDrive (2)," "\n"
      " transit (3)," "\n"
      " ..." "\n"
      " } -- Note: subject to further growth")
    struct AdvisorySpeedType {
      uint8 advisory_speed_type;
    };
  };
};
