// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/AmbientAirTemperature.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module AmbientAirTemperature_Constants {
      const uint8 TERMPERATURE_MIN = 0;
      const uint8 TEMPERATURE_MAX = 190;
      const uint8 TEMPERATURE_UNKNOWN = 191;
    };
    @verbatim (language="comment", text=
      " AmbientAirTemperature.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct AmbientAirTemperature {
      @verbatim (language="comment", text=
        " AmbientAirTemperature ::= INTEGER (0..191) -- in deg C with a -40 offset" "\n"
        "     -- The value 191 shall indicate an unknown value")
      uint8 temperature;
    };
  };
};
