// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/AnimalType.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module AnimalType_Constants {
      const uint8 UNAVAILABLE = 0;
      const uint8 SERVICE_USE = 1;
      const uint8 PET = 2;
      const uint8 FARM = 3;
    };
    @verbatim (language="comment", text=
      " AnimalType.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of AnimalType from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " AnimalType ::= ENUMERATED {" "\n"
      "    unavailable    (0)," "\n"
      "    serviceUse     (1),  -- Includes guide or police animals" "\n"
      "    pet            (2)," "\n"
      "    farm           (3)," "\n"
      "    ..." "\n"
      "    }")
    struct AnimalType {
      uint8 type;
    };
  };
};
