// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/AntiLockBrakeStatus.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module AntiLockBrakeStatus_Constants {
      const uint8 UNAVAILABLE = 0;
      const uint8 OFF = 1;
      const uint8 ON = 2;
      const uint8 ENGAGED = 3;
    };
    @verbatim (language="comment", text=
      " AntiLockBrakeStatus.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1")
    struct AntiLockBrakeStatus {
      @verbatim (language="comment", text=
        "AntiLockBrakeStatus ::= ENUMERATED {" "\n"
        "   unavailable (0), -- B'00  Vehicle Not Equipped with ABS Brakes" "\n"
        "                    --       or ABS Brakes status is unavailable" "\n"
        "   off         (1), -- B'01  Vehicle's ABS are Off" "\n"
        "   on          (2), -- B'10  Vehicle's ABS are On ( but not Engaged )" "\n"
        "   engaged     (3)  -- B'11  Vehicle's ABS control is Engaged on any wheel" "\n"
        "   }")
      uint8 anti_lock_brake_status;
    };
  };
};
