// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/AuxiliaryBrakeStatus.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module AuxiliaryBrakeStatus_Constants {
      const uint8 UNAVAILABLE = 0;
      const uint8 OFF = 1;
      const uint8 ON = 2;
      const uint8 RESERVED = 3;
    };
    @verbatim (language="comment", text=
      " AuxiliaryBrakeStatus.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1")
    struct AuxiliaryBrakeStatus {
      @verbatim (language="comment", text=
        "AuxiliaryBrakeStatus ::= ENUMERATED {" "\n"
        "   unavailable (0), -- B'00  Vehicle Not Equipped with Aux Brakes" "\n"
        "                    --       or Aux Brakes status is unavailable" "\n"
        "   off         (1), -- B'01  Vehicle's Aux Brakes are Off" "\n"
        "   on          (2), -- B'10  Vehicle's Aux Brakes are On ( Engaged )" "\n"
        "   reserved    (3)  -- B'11" "\n"
        "   }")
      uint8 auxiliary_brake_status;
    };
  };
};
