// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/BasicVehicleRole.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module BasicVehicleRole_Constants {
      const uint8 BASIC_VEHICLE = 0;
      const uint8 PUBLIC_TRANSPORT = 1;
      const uint8 SPECIAL_TRANSPORT = 2;
      const uint8 DANGEROUS_GOODS = 3;
      const uint8 ROAD_WORK = 4;
      const uint8 ROAD_RESCUE = 5;
      const uint8 EMERGENCY = 6;
      const uint8 SAFETY_CAR = 7;
      const uint8 NONE_UNKNOWN = 8;
      const uint8 TRUCK = 9;
      const uint8 MOTORCYCLE = 10;
      const uint8 ROAD_SIDE_SOURCE = 11;
      const uint8 POLICE = 12;
      const uint8 FIRE = 13;
      const uint8 AMBULANCE = 14;
      const uint8 DOT = 15;
      const uint8 TRANSIT = 16;
      const uint8 SLOW_MOVING = 17;
      const uint8 STOP_N_GO = 18;
      const uint8 CYCLIST = 19;
      const uint8 PEDESTRIAN = 20;
      const uint8 NON_MOTORIZED = 21;
      const uint8 MILITARY = 22;
    };
    @verbatim (language="comment", text=
      " BasicVehicleRole.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct BasicVehicleRole {
      @verbatim (language="comment", text=
        " BasicVehicleRole ::= ENUMERATED {" "\n"
        "     -- Values used in the EU and in the US" "\n"
        "     basicVehicle     (0), -- Light duty passenger vehicle type" "\n"
        "     publicTransport  (1), -- Used in EU for Transit us" "\n"
        "     specialTransport (2), -- Used in EU (e.g. heavy load)" "\n"
        "     dangerousGoods   (3), -- Used in EU for any HAZMAT" "\n"
        "     roadWork         (4), -- Used in EU for State and Local DOT uses" "\n"
        "     roadRescue       (5), -- Used in EU and in the US to include tow trucks." "\n"
        "     emergency        (6), -- Used in EU for Police, Fire and Ambulance units" "\n"
        "     safetyCar        (7), -- Used in EU for Escort vehicles" "\n"
        "     -- Begin US unique numbering" "\n"
        "     none-unknown     (8), -- added to follow current SAE style guidelines" "\n"
        "     truck            (9), -- Heavy trucks with additional BSM rights and obligations" "\n"
        "     motorcycle      (10), --" "\n"
        "     roadSideSource  (11), -- For infrastructure generated calls such as" "\n"
        "                           -- fire house, rail infrastructure, roadwork site, etc." "\n"
        "     police          (12), --" "\n"
        "     fire            (13), --" "\n"
        "     ambulance       (14), -- (does not include private para-transit etc.)" "\n"
        "     dot             (15), -- all roadwork vehicles" "\n"
        "     transit         (16), -- all transit vehicles" "\n"
        "     slowMoving      (17), -- to also include oversize etc." "\n"
        "     stopNgo         (18), -- to include trash trucks, school buses and others" "\n"
        "                           -- that routinely disturb the free flow of traffic" "\n"
        "     cyclist         (19), --" "\n"
        "     pedestrian      (20), -- also includes those with mobility limitations" "\n"
        "     nonMotorized    (21), -- other, horse drawn, etc." "\n"
        "     military        (22), --" "\n"
        "     ..." "\n"
        "     }")
      uint8 basic_vehicle_role;
    };
  };
};
