// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/CoarseHeading.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module CoarseHeading_Constants {
      const uint8 MIN = 0;
      const uint8 MAX = 239;
      const uint8 UNAVAILABLE = 240;
    };
    @verbatim (language="comment", text=
      " CoarseHeading.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of CoarseHeading from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " CoarseHeading ::= INTEGER (0..240)" "\n"
      "    -- Where the LSB is in units of 1.5 degrees" "\n"
      "    -- over a range of 0~358.5 degrees" "\n"
      "    -- the value 240 shall be used for unavailable")
    struct CoarseHeading {
      uint8 heading;
    };
  };
};
