// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/DailySchedule.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " DailySchedule.msg" "\n"
      "" "\n"
      " Part of the CARMA Cloud geo-fence specification for vehicle internal use." "\n"
      "" "\n"
      " @author Misheel Bayartsengel" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " Description" "\n"
      " The schedule bounds of a geofence within a specific day of the week")
    struct DailySchedule {
      @verbatim (language="comment", text=
        " DailySchedule ::= SEQUENCE" "\n"
        " {" "\n"
        "  begin INTEGER (0..1439), -- minutes relative to midnight local time" "\n"
        "  duration INTEGER (0..1439) -- the number of active minutes, up to one day" "\n"
        " }" "\n"
        " begin INTEGER (0..1439), -- minutes relative to midnight local time")
      uint16 begin;

      @verbatim (language="comment", text=
        " duration INTEGER (0..1439) -- the number of active minutes, up to one day")
      uint16 duration;
    };
  };
};
