// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/DDateTime.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/DDay.idl"
#include "j2735_v2x_msgs/msg/DHour.idl"
#include "j2735_v2x_msgs/msg/DMinute.idl"
#include "j2735_v2x_msgs/msg/DMonth.idl"
#include "j2735_v2x_msgs/msg/DOffset.idl"
#include "j2735_v2x_msgs/msg/DSecond.idl"
#include "j2735_v2x_msgs/msg/DYear.idl"

module j2735_v2x_msgs {
  module msg {
    module DDateTime_Constants {
      const uint8 UNSET = 0;
      const uint8 YEAR = 1;
      const uint8 MONTH = 2;
      const uint8 DAY = 4;
      const uint8 HOUR = 8;
      const uint8 MINUTE = 16;
      const uint8 SECOND = 32;
      const uint8 OFFSET = 64;
    };
    @verbatim (language="comment", text=
      " DDateTime.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of DDateTime from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification.")
    struct DDateTime {
      @verbatim (language="comment", text=
        " DDateTime ::= SEQUENCE {" "\n"
        "    year    DYear    OPTIONAL," "\n"
        "    month   DMonth   OPTIONAL," "\n"
        "    day     DDay     OPTIONAL," "\n"
        "    hour    DHour    OPTIONAL," "\n"
        "    minute  DMinute  OPTIONAL," "\n"
        "    second  DSecond  OPTIONAL," "\n"
        "    offset  DOffset  OPTIONAL -- time zone" "\n"
        "    }" "\n"
        " A BIT STRING defining the presence of optional fields." "\n"
        " Compare with bitwise-and" "\n"
        " if (presence_vector & YEAR) etc." "\n"
        " Create with bitwise-or" "\n"
        " presence_vector = presence_vector | YEAR")
      uint8 presence_vector;

      j2735_v2x_msgs::msg::DYear year;

      j2735_v2x_msgs::msg::DMonth month;

      j2735_v2x_msgs::msg::DDay day;

      j2735_v2x_msgs::msg::DHour hour;

      j2735_v2x_msgs::msg::DMinute minute;

      j2735_v2x_msgs::msg::DSecond second;

      j2735_v2x_msgs::msg::DOffset offset;
    };
  };
};
