// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/DisabledVehicle.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/ITISGenericLocations.idl"
#include "j2735_v2x_msgs/msg/ITIScodes.idl"

module j2735_v2x_msgs {
  module msg {
    module DisabledVehicle_Constants {
      const uint16 HAS_LOCATION_DETAILS = 1;
      const uint16 STATUS_DETAILS_MIN = 532;
      const uint16 STATUS_DETAILS_MAX = 541;
    };
    @verbatim (language="comment", text=
      " DisabledVehicle.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct DisabledVehicle {
      @verbatim (language="comment", text=
        " DisabledVehicle ::= SEQUENCE {" "\n"
        "    statusDetails     ITIS.ITIScodes(523..541)," "\n"
        "                      -- Codes 532 to 541, as taken from J2540:" "\n"
        "                      -- Disabled, etc." "\n"
        "                        -- stalled-vehicle (532)," "\n"
        "                        -- abandoned-vehicle (533)," "\n"
        "                        -- disabled-vehicle (534)," "\n"
        "                        -- disabled-truck (535)," "\n"
        "                        -- disabled-semi-trailer (536), -^- Alt: disabled" "\n"
        "                      -- tractor-trailer" "\n"
        "                        -- disabled-bus (537)," "\n"
        "                        -- disabled-train (538)," "\n"
        "                        -- vehicle-spun-out (539)," "\n"
        "                        -- vehicle-on-fire (540)," "\n"
        "                        -- vehicle-in-water (541)," "\n"
        "    locationDetails   ITIS.GenericLocations   OPTIONAL," "\n"
        "    ..." "\n"
        "    }" "\n"
        " A BIT STRING defining the presence of optional fields." "\n"
        " Compare with bitwise-and" "\n"
        " if (presence_vector & HAS_LOCATION_DETAILS) etc." "\n"
        " Create with bitwise-or" "\n"
        " presence_vector = presence_vector | HAS_LOCATION_DETAILS")
      uint16 presence_vector;

      j2735_v2x_msgs::msg::ITIScodes status_details;

      j2735_v2x_msgs::msg::ITISGenericLocations location_details;
    };
  };
};
