// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/EmergencyDetails.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/LightbarInUse.idl"
#include "j2735_v2x_msgs/msg/MultiVehicleResponse.idl"
#include "j2735_v2x_msgs/msg/PrivilegedEvents.idl"
#include "j2735_v2x_msgs/msg/ResponseType.idl"
#include "j2735_v2x_msgs/msg/SirenInUse.idl"

module j2735_v2x_msgs {
  module msg {
    module EmergencyDetails_Constants {
      const uint16 HAS_EVENTS = 1;
      const uint16 HAS_RESPONSE_TYPE = 2;
    };
    @verbatim (language="comment", text=
      " EmergencyDetails.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct EmergencyDetails {
      @verbatim (language="comment", text=
        " EmergencyDetails ::= SEQUENCE {" "\n"
        "  notUsed SSPindex," "\n"
        " -- always set to 0 and carries no meaning;" "\n"
        " -- legacy field maintained for backward compatibility" "\n"
        "  sirenUse SirenInUse," "\n"
        "  lightsUse LightbarInUse," "\n"
        "  multi MultiVehicleResponse," "\n"
        "  events PrivilegedEvents OPTIONAL," "\n"
        "  responseType ResponseType OPTIONAL," "\n"
        "  ..." "\n"
        " }" "\n"
        " A BIT STRING defining the presence of optional fields." "\n"
        " Compare with bitwise-and" "\n"
        " if (presence_vector & HAS_EVENTS) etc." "\n"
        " Create with bitwise-or" "\n"
        " presence_vector = presence_vector | HAS_EVENTS")
      uint16 presence_vector;

      uint8 ssp_index;

      @verbatim (language="comment", text=
        " SirenInUse ::= ENUMERATED {" "\n"
        "   unavailable (0), -- Not Equipped or unavailable" "\n"
        "   notInUse (1)," "\n"
        "   inUse (2)," "\n"
        "   reserved (3) -- for future use" "\n"
        " }")
      j2735_v2x_msgs::msg::SirenInUse siren_use;

      j2735_v2x_msgs::msg::LightbarInUse lights_use;

      j2735_v2x_msgs::msg::MultiVehicleResponse multi;

      @verbatim (language="comment", text=
        "###" "\n"
        " OPTIONAL FIELDS" "\n"
        " All fields below this section are optional." "\n"
        " The presence of a given field can be idenfied by checking the presence_vector" "\n"
        "###")
      j2735_v2x_msgs::msg::PrivilegedEvents events;

      j2735_v2x_msgs::msg::ResponseType response_type;
    };
  };
};
