// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/Extent.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module Extent_Constants {
      const uint8 USE_INSTANTLY_ONLY = 0;
      const uint8 USE_FOR_3_METERS = 1;
      const uint8 USE_FOR_10_METERS = 2;
      const uint8 USE_FOR_50_METERS = 3;
      const uint8 USE_FOR_100_METERS = 4;
      const uint8 USE_FOR_500_METERS = 5;
      const uint8 USE_FOR_1000_METERS = 6;
      const uint8 USE_FOR_5000_METERS = 7;
      const uint8 USE_FOR_10000_METERS = 8;
      const uint8 USE_FOR_50000_METERS = 9;
      const uint8 USE_FOR_100000_METERS = 10;
      const uint8 USE_FOR_500000_METERS = 11;
      const uint8 USE_FOR_1000000_METERS = 12;
      const uint8 USE_FOR_5000000_METERS = 13;
      const uint8 USE_FOR_10000000_METERS = 14;
      const uint8 FOREVER = 15;
    };
    @verbatim (language="comment", text=
      " Extent.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct Extent {
      @verbatim (language="comment", text=
        " Extent ::= ENUMERATED {" "\n"
        "    useInstantlyOnly     (0)," "\n"
        "    useFor3meters        (1)," "\n"
        "    useFor10meters       (2)," "\n"
        "    useFor50meters       (3)," "\n"
        "    useFor100meters      (4)," "\n"
        "    useFor500meters      (5)," "\n"
        "    useFor1000meters     (6)," "\n"
        "    useFor5000meters     (7)," "\n"
        "    useFor10000meters    (8)," "\n"
        "    useFor50000meters    (9)," "\n"
        "    useFor100000meters   (10)," "\n"
        "    useFor500000meters   (11)," "\n"
        "    useFor1000000meters  (12)," "\n"
        "    useFor5000000meters  (13)," "\n"
        "    useFor10000000meters (14)," "\n"
        "    forever              (15)  -- very wide area" "\n"
        "    }  -- Encoded as a 4 bit value")
      uint8 extent_value;
    };
  };
};
