// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/FuelType.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module FuelType_Constants {
      const uint8 UNKNOWN_FUEL = 0;
      const uint8 GASOLINE = 1;
      const uint8 ETHANOL = 2;
      const uint8 DIESEL = 3;
      const uint8 ELECTRIC = 4;
      const uint8 HYBRID = 5;
      const uint8 HYDROGEN = 6;
      const uint8 NAT_GAS_LIQUID = 7;
      const uint8 NAT_GAS_COMP = 8;
      const uint8 PROPANE = 9;
    };
    @verbatim (language="comment", text=
      " FuelType.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct FuelType {
      @verbatim (language="comment", text=
        " FuelType ::= INTEGER (0..15)" "\n"
        "    unknownFuel   FuelType::=  0 -- Gasoline Powered" "\n"
        "    gasoline      FuelType::=  1" "\n"
        "    ethanol       FuelType::=  2 -- Including blends" "\n"
        "    diesel        FuelType::=  3 -- All types" "\n"
        "    electric      FuelType::=  4" "\n"
        "    hybrid        FuelType::=  5 -- All types" "\n"
        "    hydrogen      FuelType::=  6" "\n"
        "    natGasLiquid  FuelType::=  7 -- Liquefied" "\n"
        "    natGasComp    FuelType::=  8 -- Compressed" "\n"
        "    propane       FuelType::=  9")
      uint8 fuel_type;
    };
  };
};
