// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/GenericLane.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/AllowedManeuvers.idl"
#include "j2735_v2x_msgs/msg/ConnectsToList.idl"
#include "j2735_v2x_msgs/msg/LaneAttributes.idl"
#include "j2735_v2x_msgs/msg/NodeListXY.idl"
#include "j2735_v2x_msgs/msg/OverlayLaneList.idl"

module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " GenericLane.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " GenericLane ::= SEQUENCE {" "\n"
      "" "\n"
      " laneID LaneID ::= INTEGER (0..255)" "\n"
      " -- The unique ID number assigned" "\n"
      " -- to this lane object")
    struct GenericLane {
      uint8 lane_id;

      @verbatim (language="comment", text=
        " name DescriptiveName OPTIONAL := IA5String (SIZE(1..63))" "\n"
        " -- often for debug use only" "\n"
        " -- but at times used to name ped crossings")
      string name;

      boolean name_exists;

      @verbatim (language="comment", text=
        " ingressApproach ApproachID OPTIONAL, -- inbound" "\n"
        " ApproachID ::= INTEGER (0..15)")
      uint8 ingress_approach;

      boolean ingress_approach_exists;

      @verbatim (language="comment", text=
        " egressApproach ApproachID OPTIONAL, -- outbound" "\n"
        " -- Approach IDs to which this lane belongs")
      uint8 egress_approach;

      boolean egress_approach_exists;

      @verbatim (language="comment", text=
        " laneAttributes LaneAttributes," "\n"
        " -- All Attribute information about" "\n"
        " -- the basic selected lane type" "\n"
        " -- Directions of use, Geometric co-sharing" "\n"
        " -- and Type Specific Attributes" "\n"
        " -- These Attributes are 'lane - global' that is," "\n"
        " -- they are true for the entire length of the lane")
      j2735_v2x_msgs::msg::LaneAttributes lane_attributes;

      @verbatim (language="comment", text=
        " maneuvers AllowedManeuvers OPTIONAL," "\n"
        " -- the permitted maneuvers for this lane")
      j2735_v2x_msgs::msg::AllowedManeuvers maneuvers;

      boolean maneuvers_exists;

      @verbatim (language="comment", text=
        " nodeList NodeListXY," "\n"
        " -- Lane spatial path information as well as" "\n"
        " -- various Attribute information along the node path" "\n"
        " -- Attributes found here are more general and may" "\n"
        " -- come and go over the length of the lane.")
      j2735_v2x_msgs::msg::NodeListXY node_list;

      @verbatim (language="comment", text=
        " connectsTo ConnectsToList OPTIONAL," "\n"
        " -- a list of other lanes and their signal group IDs" "\n"
        " -- each connecting lane and its signal group ID" "\n"
        " -- is given, therefore this element provides the" "\n"
        " -- information formerly in \"signalGroups\" in prior" "\n"
        " -- editions.")
      j2735_v2x_msgs::msg::ConnectsToList connects_to;

      boolean connects_to_exists;

      @verbatim (language="comment", text=
        " overlays OverlayLaneList OPTIONAL," "\n"
        " -- A list of any lanes which have spatial paths that" "\n"
        " -- overlay (run on top of, and not simply cross)" "\n"
        " -- the path of this lane when used")
      j2735_v2x_msgs::msg::OverlayLaneList overlay_lane_list;

      boolean overlay_lane_list_exists;
    };
  };
};
