// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/GrossSpeed.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module GrossSpeed_Constants {
      const uint8 SPEED_MIN = 0;
      const uint8 SPEED_MAX = 30;
      const uint8 SPEED_UNAVAILABLE = 31;
    };
    @verbatim (language="comment", text=
      " GrossSpeed.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct GrossSpeed {
      @verbatim (language="comment", text=
        " GrossSpeed ::= INTEGER (0..31) -- Units of 1.00 m/s" "\n"
        "    -- The value 30 shall be used for speeds of 30 m/s or greater (67.1 mph)" "\n"
        "    -- The value 31 shall indicate that the speed is unavailable")
      uint8 speed;
    };
  };
};
