// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/HumanPropelledType.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module HumanPropelledType_Constants {
      const uint8 UNAVAILABLE = 0;
      const uint8 OTHER_TYPES = 1;
      const uint8 ON_FOOT = 2;
      const uint8 PUSH_OR_KICK_SCOOTER = 3;
      const uint8 WHEELCHAIR = 4;
    };
    @verbatim (language="comment", text=
      " HumanPropelledType.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of HumanPropelledType from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " HumanPropelledType ::= ENUMERATED {" "\n"
      "    unavailable        (0)," "\n"
      "    otherTypes         (1), -- any method not listed below" "\n"
      "    onFoot             (2)," "\n"
      "    skateboard         (3)," "\n"
      "    pushOrKickScooter  (4)," "\n"
      "    wheelchair         (5), -- implies manually powered" "\n"
      "    ..." "\n"
      " }")
    struct HumanPropelledType {
      uint8 type;
    };
  };
};
