// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/Id128b.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    typedef uint8 uint8__16[16];
    @verbatim (language="comment", text=
      " Id128b.msg" "\n"
      "" "\n"
      " Part of the CARMA Cloud geo-fence specification not part of the official SAE j2735 standard" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " Description" "\n"
      " ...")
    struct Id128b {
      @verbatim (language="comment", text=
        " Id128b ::= OCTET STRING (SIZE(16)) -- 16-byte binary value typicially used for unique ids")
      uint8__16 id;
    };
  };
};
