// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/Id64b.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    typedef uint8 uint8__8[8];
    @verbatim (language="comment", text=
      " Id64b.msg" "\n"
      "" "\n"
      " Part of the CARMA Cloud geo-fence specification not part of the official SAE j2735 standard" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " Description" "\n"
      " ...")
    struct Id64b {
      @verbatim (language="comment", text=
        " Id64b ::= OCTET STRING (SIZE(8)) -- 8-byte binary value that can be used for shorter unique ids")
      uint8__8 id;
    };
  };
};
