// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/IntersectionGeometry.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/IntersectionReferenceID.idl"
#include "j2735_v2x_msgs/msg/LaneList.idl"
#include "j2735_v2x_msgs/msg/Position3D.idl"
#include "j2735_v2x_msgs/msg/PreemptPriorityList.idl"
#include "j2735_v2x_msgs/msg/SpeedLimitList.idl"

module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " IntersectionGeometry.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " A complete description of an intersection's roadway geometry and its allowed navigational paths" "\n"
      " (independent of any additional regulatory restrictions that may apply over time or from user classification).")
    struct IntersectionGeometry {
      @verbatim (language="comment", text=
        " IntersectionGeometry ::= SEQUENCE {" "\n"
        " name DescriptiveName OPTIONAL ::= IA5String (SIZE(1..63))" "\n"
        " -- For debug use only")
      string name;

      boolean name_exists;

      @verbatim (language="comment", text=
        " id IntersectionReferenceID," "\n"
        " -- A globally unique value set," "\n"
        " -- consisting of a regionID and" "\n"
        " -- intersection ID assignment")
      j2735_v2x_msgs::msg::IntersectionReferenceID id;

      @verbatim (language="comment", text=
        " revision MsgCount  ::= INTEGER (0..127)" "\n"
        " -- Required default values about lane descriptions follow")
      uint8 revision;

      @verbatim (language="comment", text=
        " refPoint Position3D, -- The reference from which subsequent" "\n"
        " -- data points are offset until a new" "\n"
        " -- point is used.")
      j2735_v2x_msgs::msg::Position3D ref_point;

      @verbatim (language="comment", text=
        " laneWidth LaneWidth OPTIONAL ::= INTEGER (0..32767) -- units of 1 cm" "\n"
        " -- Reference width used by all subsequent" "\n"
        " -- lanes unless a new width is given")
      uint16 lane_width;

      boolean lane_width_exists;

      @verbatim (language="comment", text=
        " speedLimits SpeedLimitList OPTIONAL" "\n"
        " -- Reference regulatory speed limits" "\n"
        " -- used by all subsequent" "\n"
        " -- lanes unless a new speed is given" "\n"
        " -- See Section 11 for converting and" "\n"
        " -- translating speed expressed in mph" "\n"
        " -- into units of m/s" "\n"
        " -- Complete details regarding each lane type in this intersection")
      j2735_v2x_msgs::msg::SpeedLimitList speed_limits;

      boolean speed_limits_exists;

      @verbatim (language="comment", text=
        " laneSet LaneList," "\n"
        " -- Data about one or more lanes" "\n"
        " -- (all lane data is found here)" "\n"
        " -- Data describing how to use and request preemption and" "\n"
        " -- priority services from this intersection (if supported)")
      j2735_v2x_msgs::msg::LaneList lane_set;

      @verbatim (language="comment", text=
        " -- NOTE Additonal data may be added in the next release of the" "\n"
        " -- standard at this point to handle this concept" "\n"
        " preemptPriorityData PreemptPriorityList OPTIONAL," "\n"
        " -- data about one or more regional" "\n"
        " -- preempt or priority zones")
      j2735_v2x_msgs::msg::PreemptPriorityList preempt_priority_data;

      boolean preempt_priority_data_exists;
    };
  };
};
