// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/IntersectionState.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/EnabledLaneList.idl"
#include "j2735_v2x_msgs/msg/IntersectionReferenceID.idl"
#include "j2735_v2x_msgs/msg/IntersectionStatusObject.idl"
#include "j2735_v2x_msgs/msg/ManeuverAssistList.idl"
#include "j2735_v2x_msgs/msg/MovementList.idl"

module j2735_v2x_msgs {
  module msg {
    module IntersectionState_Constants {
      const uint32 MOY_INVALID = 527040;
      const uint32 TIME_STAMP_UNAVAILABLE = 65535;
    };
    @verbatim (language="comment", text=
      " IntersectionState.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " The IntersectionState data frame is used to convey all the SPAT information for a single intersection. Both current" "\n"
      " and future data can be sent." "\n"
      "" "\n"
      " IntersectionState ::= SEQUENCE {" "\n"
      "  name DescriptiveName OPTIONAL," "\n"
      "  -- human readable name for intersection" "\n"
      "  -- to be used only in debug mode" "\n"
      "  id IntersectionReferenceID," "\n"
      "  -- A globally unique value set, consisting of a" "\n"
      "  -- regionID and intersection ID assignment" "\n"
      "  -- provides a unique mapping to the" "\n"
      "  -- intersection MAP in question" "\n"
      "  -- which provides complete location" "\n"
      "  -- and approach/move/lane data" "\n"
      "  revision MsgCount," "\n"
      "  status IntersectionStatusObject," "\n"
      "  -- general status of the controller(s)" "\n"
      "  moy MinuteOfTheYear OPTIONAL," "\n"
      "  -- Minute of current UTC year" "\n"
      "  -- used only with messages to be archived" "\n"
      "  timeStamp DSecond OPTIONAL," "\n"
      "  -- the mSec point in the current UTC minute that" "\n"
      "  -- this message was constructed" "\n"
      "  enabledLanes EnabledLaneList OPTIONAL," "\n"
      "  -- a list of lanes where the RevocableLane bit" "\n"
      "  -- has been set which are now active and" "\n"
      "  -- therefore part of the current intersection" "\n"
      "  states MovementList," "\n"
      "  -- Each Movement is given in turn" "\n"
      "  -- and contains its signal phase state," "\n"
      "  -- mapping to the lanes it applies to, and" "\n"
      "  -- point in time it will end, and it" "\n"
      "  -- may contain both active and future states" "\n"
      "  maneuverAssistList ManeuverAssistList OPTIONAL," "\n"
      "  -- Assist data" "\n"
      "  regional SEQUENCE (SIZE(1..4)) OF RegionalExtension {{REGION.Reg-IntersectionState}} OPTIONAL," "\n"
      "  ..." "\n"
      " }")
    struct IntersectionState {
      @verbatim (language="comment", text=
        " name DescriptiveName OPTIONAL := IA5String (SIZE(1..63))" "\n"
        " -- often for debug use only" "\n"
        " -- but at times used to name ped crossings" "\n"
        " NOTE: As optional field, blank value can note that it's not set in carma.")
      string name;

      boolean name_exists;

      j2735_v2x_msgs::msg::IntersectionReferenceID id;

      @verbatim (language="comment", text=
        "MsgCount ::= INTEGER (0..127)")
      uint8 revision;

      j2735_v2x_msgs::msg::IntersectionStatusObject status;

      @verbatim (language="comment", text=
        "MinuteOfTheYear OPTIONAL ::= INTEGER (0..527040)" "\n"
        " The value of 527040 shall be used for invalid")
      uint32 moy;

      boolean moy_exists;

      @verbatim (language="comment", text=
        "DSecond ::= INTEGER (0..65535)" "\n"
        "  -- Integer values from 0 to 59999 represent the milliseconds within a minute" "\n"
        "  -- A leap second is represented by the value range 60000 to 60999" "\n"
        "  -- The values from 61000 to 65534 are reserved" "\n"
        "  -- The value of 65535 shall represent an unavailable value in the range of the minute" "\n"
        "  -- Unit is milliseconds")
      uint32 time_stamp;

      boolean time_stamp_exists;

      @verbatim (language="comment", text=
        " enabledLanes EnabledLaneList" "\n"
        " This is a list therefore can be empty list in ROS.")
      j2735_v2x_msgs::msg::EnabledLaneList enabled_lanes;

      boolean enabled_lanes_exists;

      @verbatim (language="comment", text=
        "  states MovementList")
      j2735_v2x_msgs::msg::MovementList states;

      @verbatim (language="comment", text=
        "  maneuverAssistList ManeuverAssistList")
      j2735_v2x_msgs::msg::ManeuverAssistList maneuever_assist_list;

      boolean maneuever_assist_list_exists;
    };
  };
};
