// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/ITIScodes.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " ITIScodes.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct ITIScodes {
      @verbatim (language="comment", text=
        " ITIScodes ::= INTEGER (0.. 65535)" "\n"
        " -- The defined list of ITIS codes is too long to list here" "\n"
        " -- Many smaller lists use a sub-set of these codes as defined elements" "\n"
        " -- Also enumerated values expressed as text constant are very common," "\n"
        " -- and in many deployments the list codes are used as a shorthand for" "\n"
        " -- this text. Also the XML expressions commonly use a union of the" "\n"
        " -- code values and the textual expressions." "\n"
        " -- Consult SAE J2540 for further details.")
      uint16 code;
    };
  };
};
