// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/ITISVehicleGroupAffected.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module ITISVehicleGroupAffected_Constants {
      const uint16 ALL_VEHICLES = 9217;
      const uint16 BICYCLES = 9218;
      const uint16 MOTORCYCLES = 9219;
      const uint16 CARS = 9220;
      const uint16 LIGHT_VEHICLES = 9221;
      const uint16 CARS_AND_LIGHT_VEHICLES = 9222;
      const uint16 CARS_WITH_TRAILERS = 9223;
      const uint16 CARS_WITH_RECREATIONAL_TRAILERS = 9224;
      const uint16 VEHICLES_WITH_TRAILERS = 9225;
      const uint16 HEAVY_VEHICLES = 9226;
      const uint16 TRUCKS = 9227;
      const uint16 BUSES = 9228;
      const uint16 ARTICULATED_BUSES = 9229;
      const uint16 SCHOOL_BUSES = 9230;
      const uint16 VEHICLES_WITH_SEMI_TRAILERS = 9231;
      const uint16 VEHICLES_WITH_DOUBLE_TRAILERS = 9232;
      const uint16 HIGH_PROFILE_VEHICLES = 9233;
      const uint16 WIDE_VEHICLES = 9234;
      const uint16 LONG_VEHICLES = 9235;
      const uint16 HAZARDOUS_LOADS = 9236;
      const uint16 EXCEPTIONAL_LOADS = 9237;
      const uint16 ABNORMAL_LOADS = 9238;
      const uint16 CONVOYS = 9239;
      const uint16 MAINTENANCE_VEHICLES = 9240;
      const uint16 DELIVERY_VEHICLES = 9241;
      const uint16 VEHICLES_WITH_EVEN_NUMBERED_LICENSE_PLATES = 9242;
      const uint16 VEHICLES_WITH_ODD_NUMBERED_LICENSE_PLATES = 9243;
      const uint16 VEHICLES_WITH_PARKING_PERMITS = 9244;
      const uint16 VEHICLES_WITH_CATALYTIC_CONVERTERS = 9245;
      const uint16 VEHICLES_WITHOUT_CATALYTIC_CONVERTERS = 9246;
      const uint16 GAS_POWERED_VEHICLES = 9248;
      const uint16 LPG_VEHICLES = 9249;
      const uint16 MILITARY_CONVOYS = 9250;
      const uint16 MILITARY_VEHICLES = 9251;
    };
    @verbatim (language="comment", text=
      " ITISVehicleGroupAffected.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct ITISVehicleGroupAffected {
      @verbatim (language="comment", text=
        " VehicleGroupAffected ::= ENUMERATED {" "\n"
        "    all-vehicles                               (9217)," "\n"
        "    bicycles                                   (9218)," "\n"
        "    motorcycles                                (9219),  -- to include mopeds as well" "\n"
        "    cars                                       (9220),  -- (remapped from ERM value of" "\n"
        "                                                        -- zero)" "\n"
        "    light-vehicles                             (9221)," "\n"
        "    cars-and-light-vehicles                    (9222)," "\n"
        "    cars-with-trailers                         (9223)," "\n"
        "    cars-with-recreational-trailers            (9224)," "\n"
        "    vehicles-with-trailers                     (9225)," "\n"
        "    heavy-vehicles                             (9226)," "\n"
        "    trucks                                     (9227)," "\n"
        "    buses                                      (9228)," "\n"
        "    articulated-buses                          (9229)," "\n"
        "    school-buses                               (9230)," "\n"
        "    vehicles-with-semi-trailers                (9231)," "\n"
        "    vehicles-with-double-trailers              (9232),  -- Alternative Rendering:" "\n"
        "                                                        -- western doubles" "\n"
        "    high-profile-vehicles                      (9233)," "\n"
        "    wide-vehicles                              (9234)," "\n"
        "    long-vehicles                              (9235)," "\n"
        "    hazardous-loads                            (9236)," "\n"
        "    exceptional-loads                          (9237)," "\n"
        "    abnormal-loads                             (9238)," "\n"
        "    convoys                                    (9239)," "\n"
        "    maintenance-vehicles                       (9240)," "\n"
        "    delivery-vehicles                          (9241)," "\n"
        "    vehicles-with-even-numbered-license-plates (9242)," "\n"
        "    vehicles-with-odd-numbered-license-plates  (9243)," "\n"
        "    vehicles-with-parking-permits              (9244)," "\n"
        "    vehicles-with-catalytic-converters         (9245)," "\n"
        "    vehicles-without-catalytic-converters      (9246)," "\n"
        "    gas-powered-vehicles                       (9247)," "\n"
        "    diesel-powered-vehicles                    (9248)," "\n"
        "    lPG-vehicles                               (9249),  -- The L is lower case here" "\n"
        "    military-convoys                           (9250)," "\n"
        "    military-vehicles                          (9251)," "\n"
        "    ... -- # LOCAL_CONTENT_ITIS" "\n"
        "    }" "\n"
        "    -- Classification of vehicles and types of transport")
      uint16 vehicle_group_affected;
    };
  };
};
