// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/LaneList.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/GenericLane.idl"

module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " LaneList.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " The LaneList data frame consists of a list of GenericLane entries." "\n"
      " LaneList ::= SEQUENCE (SIZE(1..255)) OF GenericLane")
    struct LaneList {
      sequence<j2735_v2x_msgs::msg::GenericLane> lane_list;
    };
  };
};
