// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/LaneAttributesTrackedVehicle.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " LaneAttributesTrackedVehicle.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " The LaneAttributes-Special data element relates specific properties found" "\n"
      " in a tracked vehicle lane types (trolley and train lanes)." "\n"
      " The term \"rail vehicle\" can be considered synonymous." "\n"
      " In this case, the term does not relate to vehicle types with tracks or treads." "\n"
      "" "\n"
      " LaneAttributes-TrackedVehicle ::= BIT STRING {" "\n"
      " -- With bits as defined:" "\n"
      " spec-RevocableLane(0)," "\n"
      " -- this lane may be activated or not based" "\n"
      " -- on the current SPAT message contents" "\n"
      " -- if not asserted, the lane is ALWAYS present" "\n"
      " spec-commuterRailRoadTrack (1)," "\n"
      " spec-lightRailRoadTrack(2)," "\n"
      " spec-heavyRailRoadTrack(3)," "\n"
      " spec-otherRailType(4)" "\n"
      " -- Bits 5~15 reserved and set to zero" "\n"
      " } (SIZE (16))")
    struct LaneAttributesTrackedVehicle {
      uint16 lane_attributes_trackedvehicle;
    };
  };
};
