// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/LaneAttributesSidewalk.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " LaneAttributesSidewalk.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " The LaneAttributes-Sidewalk data element relates specific properties found in a sidewalk lane type" "\n"
      "" "\n"
      " LaneAttributes-Sidewalk ::= BIT STRING {" "\n"
      " -- With bits as defined:" "\n"
      " sidewalk-RevocableLane (0)," "\n"
      " -- this lane may be activated or not based" "\n"
      " -- on the current SPAT message contents" "\n"
      " -- if not asserted, the lane is ALWAYS present" "\n"
      " bicyleUseAllowed (1)," "\n"
      " -- The path allows bicycle traffic," "\n"
      " -- if not set, this mode is prohibited" "\n"
      " isSidewalkFlyOverLane (2)," "\n"
      " -- path of lane is not at grade" "\n"
      " walkBikes (3)" "\n"
      " -- bike traffic must dismount and walk" "\n"
      " -- Bits 4~15 reserved and set to zero" "\n"
      " } (SIZE (16))")
    struct LaneAttributesSidewalk {
      uint16 lane_attributes_sidewalk;
    };
  };
};
