// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/LaneAttributesParking.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " LaneAttributesParking.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " The LaneAttributes-Parking data element relates specific properties found in a vehicle parking lane type." "\n"
      "" "\n"
      " LaneAttributes-Parking ::= BIT STRING {" "\n"
      " -- With bits as defined:" "\n"
      " -- Parking use details, note that detailed restrictions such as" "\n"
      " -- allowed hours are sent by way of ITIS codes in the TIM message" "\n"
      " parkingRevocableLane(0)," "\n"
      " -- this lane may be activated or not based" "\n"
      " -- on the current SPAT message contents" "\n"
      " -- if not asserted, the lane is ALWAYS present" "\n"
      " parallelParkingInUse(1)," "\n"
      " headInParkingInUse(2)," "\n"
      " doNotParkZone(3)," "\n"
      " -- used to denote fire hydrants as well as" "\n"
      " -- short disruptions in a parking zone" "\n"
      " parkingForBusUse(4)," "\n"
      " parkingForTaxiUse(5)," "\n"
      " noPublicParkingUse(6)" "\n"
      " -- private parking, as in front of" "\n"
      " -- private property" "\n"
      " -- Bits 7~15 reserved and set to zero" "\n"
      " } (SIZE (16))")
    struct LaneAttributesParking {
      uint16 lane_attributes_parking;
    };
  };
};
