// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/Latitude.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module Latitude_Constants {
      const int32 LATITUDE_UNAVAILABLE = 900000001;
      const int32 LATITUDE_MAX = 900000000;
      const int32 LATITUDE_MIN = -900000000;
    };
    @verbatim (language="comment", text=
      " Latitude.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of Latitude from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " lat Latitude, -- in 1/10th micro degrees" "\n"
      " Latitude ::= INTEGER (-900000000..900000001)" "\n"
      "  -- LSB = 1/10 micro degree" "\n"
      "  -- Providing a range of plus-minus 90 degrees" "\n"
      "  -- Convert to degree with factor 0.0000001 when field is used")
    struct Latitude {
      int32 latitude;
    };
  };
};
