// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/LightbarInUse.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module LightbarInUse_Constants {
      const uint8 UNAVAILABLE = 0;
      const uint8 NOT_IN_USE = 1;
      const uint8 IN_USE = 2;
      const uint8 YELLOW_CAUTION_LIGHTS = 3;
      const uint8 SCHOOL_BUS_LIGHTS = 4;
      const uint8 ARROW_SIGNS_ACTIVE = 5;
      const uint8 SLOW_MOVING_VEHICLE = 6;
      const uint8 FREQ_STOPS = 7;
    };
    @verbatim (language="comment", text=
      " LightbarInUse.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct LightbarInUse {
      @verbatim (language="comment", text=
        "  LightbarInUse ::= ENUMERATED {" "\n"
        "  unavailable (0), -- Not Equipped or unavailable" "\n"
        "  notInUse (1), -- none active" "\n"
        "  inUse (2)," "\n"
        "  yellowCautionLights (3)," "\n"
        "  schoolBusLights (4)," "\n"
        "  arrowSignsActive (5)," "\n"
        "  slowMovingVehicle (6)," "\n"
        "  freqStops (7)" "\n"
        "  }")
      uint8 lightbar_in_use;
    };
  };
};
