// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/MotorizedPropelledType.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module MotorizedPropelledType_Constants {
      const uint8 UNAVAILABLE = 0;
      const uint8 OTHER_TYPES = 1;
      const uint8 WHEELCHAIR = 2;
      const uint8 BICYCLE = 3;
      const uint8 SCOOTER = 4;
      const uint8 SELF_BALANCING_DEVICE = 5;
    };
    @verbatim (language="comment", text=
      " MotorizedPropelledType.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of MotorizedPropelledType from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " MotorizedPropelledType ::= ENUMERATED {" "\n"
      "    unavailable         (0)," "\n"
      "    otherTypes          (1), -- any method not listed below" "\n"
      "    wheelChair          (2)," "\n"
      "    bicycle             (3)," "\n"
      "    scooter             (4)," "\n"
      "    selfBalancingDevice (5), -- such as Segway" "\n"
      "    ..." "\n"
      " }")
    struct MotorizedPropelledType {
      uint8 type;
    };
  };
};
