// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/MovementList.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/MovementState.idl"

module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " MovementList.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " The MovementList data frame consists of a list of MovementState entries." "\n"
      "" "\n"
      " MovementList ::= SEQUENCE (SIZE(1..255)) OF MovementState")
    struct MovementList {
      sequence<j2735_v2x_msgs::msg::MovementState> movement_list;
    };
  };
};
