// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/MultiVehicleResponse.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module MultiVehicleResponse_Constants {
      const uint8 UNAVAILABLE = 0;
      const uint8 SINGLE_VEHICLE = 1;
      const uint8 MULTI_VEHICLE = 2;
      const uint8 RESERVED = 3;
    };
    @verbatim (language="comment", text=
      " MultiVehicleResponse.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct MultiVehicleResponse {
      @verbatim (language="comment", text=
        " MultiVehicleResponse ::= ENUMERATED {" "\n"
        "      unavailable   (0), -- Not Equipped or unavailable" "\n"
        "      singleVehicle (1)," "\n"
        "      multiVehicle  (2)," "\n"
        "      reserved      (3)  -- for future use" "\n"
        "      }")
      uint8 multi_vehicle_response;
    };
  };
};
