// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/NodeXY26b.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " NodeXY26b.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " A 26-bit node type with offset values from the last point in X and Y.")
    struct NodeXY26b {
      @verbatim (language="comment", text=
        " Node-XY-26b ::= SEQUENCE {" "\n"
        " x Offset-B13," "\n"
        " y Offset-B13" "\n"
        " }" "\n"
        " Offset-B13 ::= INTEGER (-4096..4095)" "\n"
        " -- a range of +- 40.95 meters" "\n"
        " A 13-bit delta offset in X or Y direction from some known point. For non-vehicle centric coordinate frames of" "\n"
        " reference, offset is positive to the East (X) and to the North (Y) directions. The most negative value shall be used to" "\n"
        " indicate an unknown value.")
      float x;

      float y;
    };
  };
};
