// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/NodeXY32b.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " NodeXY32b.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " A 32-bit node type with offset values from the last point in X and Y.")
    struct NodeXY32b {
      @verbatim (language="comment", text=
        " Node-XY-32b ::= SEQUENCE {" "\n"
        " x Offset-B16," "\n"
        " y Offset-B16" "\n"
        " }" "\n"
        " A 16-bit delta offset in X, Y or Z direction from some known point. For non-vehicle centric coordinate frames of" "\n"
        " reference, offset is positive to the East (X) and to the North (Y) directions. The most negative value shall be used to" "\n"
        " indicate an unknown value." "\n"
        " Offset-B16 ::= INTEGER (-32768..32767)" "\n"
        " -- a range of +- 327.68 meters")
      float x;

      float y;
    };
  };
};
