// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/NodeXY24b.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module NodeXY24b_Constants {
      const int16 UNKNOWN = -2048;
      const int16 MIN = -2047;
      const int16 MAX = 2047;
    };
    @verbatim (language="comment", text=
      " NodeXY24b.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " A 24-bit node type with offset values from the last point in X and Y." "\n"
      "" "\n"
      " Node-XY-24b ::= SEQUENCE {" "\n"
      " x Offset-B12," "\n"
      " y Offset-B12" "\n"
      " }")
    struct NodeXY24b {
      @verbatim (language="comment", text=
        " Offset-B12 ::= INTEGER (-2048..2047)" "\n"
        " -- a range of +- 20.47 meters" "\n"
        " A 12-bit delta offset in X, Y or Z direction from some known point. For non-vehicle centric coordinate frames of" "\n"
        " reference, non-vehicle centric coordinate frames of reference, offset is positive to the East (X) and to the North (Y)" "\n"
        " directions. The most negative value shall be used to indicate an unknown value.")
      int16 x;

      int16 y;
    };
  };
};
