// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/NumberOfParticipantsInCluster.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module NumberOfParticipantsInCluster_Constants {
      const uint8 UNAVAILABLE = 0;
      const uint8 SMALL = 1;
      const uint8 MEDIUM = 2;
      const uint8 LARGE = 3;
    };
    @verbatim (language="comment", text=
      " NumberOfParticipantsInCluster.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of NumberOfParticipantsInCluster from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " NumberOfParticipantsInCluster ::= ENUMERATED {" "\n"
      "    unavailable  (0)," "\n"
      "    small        (1),   -- 2-5" "\n"
      "    medium       (2),   -- 6-10" "\n"
      "    large        (3),   -- >10" "\n"
      "    ..." "\n"
      "    }")
    struct NumberOfParticipantsInCluster {
      uint8 cluster_size;
    };
  };
};
