// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/ObstacleDistance.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module ObstacleDistance_Constants {
      const uint16 DISTANCE_MIN = 0;
      const uint16 DISTANCE_MAX = 32767;
    };
    @verbatim (language="comment", text=
      " ObstacleDistance.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct ObstacleDistance {
      @verbatim (language="comment", text=
        " ObstacleDistance ::= INTEGER (0..32767) -- LSB units of meters")
      uint16 distance;
    };
  };
};
