// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/OffsetB09.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module OffsetB09_Constants {
      const int16 OFFSET_MIN = -255;
      const int16 OFFSET_MAX = 255;
      const int16 OFFSET_UNKNOWN = -256;
    };
    @verbatim (language="comment", text=
      " OffsetB09.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct OffsetB09 {
      @verbatim (language="comment", text=
        " Offset-B09 ::= INTEGER (-256..255)" "\n"
        "   -- a range of +- 2.55 meters" "\n"
        " A 9-bit delta offset in X, Y, or Z direction from some known point. For non-vehicle centric coordinate frames of" "\n"
        " reference, offset is positive to the east (X) and to the north (Y) directions. The most negative value shall be used to indicate" "\n"
        " an unknown value.")
      int16 offset;
    };
  };
};
