// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/PathHistoryPoint.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/CoarseHeading.idl"
#include "j2735_v2x_msgs/msg/OffsetLLB18.idl"
#include "j2735_v2x_msgs/msg/PositionalAccuracy.idl"
#include "j2735_v2x_msgs/msg/Speed.idl"
#include "j2735_v2x_msgs/msg/TimeOffset.idl"
#include "j2735_v2x_msgs/msg/VertOffsetB12.idl"

module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " PathHistoryPoint.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of PathHistoryPoint from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " PathHistoryPoint ::= SEQUENCE {" "\n"
      "    latOffset       OffsetLL-B18," "\n"
      "    lonOffset       OffsetLL-B18," "\n"
      "    elevationOffset VertOffset-B12," "\n"
      "    timeOffset      TimeOffset," "\n"
      "                    -- Offset backwards in time" "\n"
      "    speed           Speed                 OPTIONAL," "\n"
      "                    -- Speed over the reported period" "\n"
      "    posAccuracy     PositionalAccuracy    OPTIONAL," "\n"
      "                    -- The accuracy of this value" "\n"
      "    heading         CoarseHeading         OPTIONAL," "\n"
      "                    -- overall heading" "\n"
      "    ..." "\n"
      "    }")
    struct PathHistoryPoint {
      j2735_v2x_msgs::msg::OffsetLLB18 lat_offset;

      j2735_v2x_msgs::msg::OffsetLLB18 lon_offset;

      j2735_v2x_msgs::msg::VertOffsetB12 elevation_offset;

      j2735_v2x_msgs::msg::TimeOffset time_offset;

      j2735_v2x_msgs::msg::Speed speed;

      j2735_v2x_msgs::msg::PositionalAccuracy pos_accuracy;

      j2735_v2x_msgs::msg::CoarseHeading heading;
    };
  };
};
