// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/PersonalAssistive.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module PersonalAssistive_Constants {
      const uint8 UNAVAILABLE = 0;
      const uint8 OTHER_TYPE = 1;
      const uint8 VISION = 2;
      const uint8 HEARING = 4;
      const uint8 MOVEMENT = 8;
      const uint8 COGNITION = 16;
    };
    @verbatim (language="comment", text=
      " PersonalAssistive.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of PersonalAssistive from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " PersonalAssistive::= BIT STRING {" "\n"
      "    unavailable    (0)," "\n"
      "    otherType      (1)," "\n"
      "    vision         (2)," "\n"
      "    hearing        (3)," "\n"
      "    movement       (4)," "\n"
      "    cognition      (5)" "\n"
      "    } (SIZE (6, ...))")
    struct PersonalAssistive {
      @verbatim (language="comment", text=
        " A BIT STRING defining the presence of optional flags." "\n"
        " Compare with bitwise-and" "\n"
        " if (types & OTHER_TYPE) etc." "\n"
        " Create with bitwise-or" "\n"
        " types = types | OTHER_TYPE")
      uint8 types;
    };
  };
};
