// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/PersonalClusterRadius.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module PersonalClusterRadius_Constants {
      const uint8 CLUSTER_RADIUS_MAX = 100;
    };
    @verbatim (language="comment", text=
      " PersonalClusterRadius.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of PersonalClusterRadius from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " PersonalClusterRadius ::= INTEGER (0..100) -- units of meters")
    struct PersonalClusterRadius {
      uint8 cluster_radius;
    };
  };
};
