// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/Position3D.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module Position3D_Constants {
      const int32 LATITUDE_UNAVAILABLE = 900000001;
      const int32 LATITUDE_MAX = 900000000;
      const int32 LATITUDE_MIN = -900000000;
      const int32 LONGITUDE_UNAVAILABLE = 1800000001;
      const int32 LONGITUDE_MAX = 1800000000;
      const int32 LONGITUDE_MIN = -1799999999;
      const int32 ELEVATION_UNAVAILABLE = -4096;
      const int32 ELEVATION_MAX = 61439;
      const int32 ELEVATION_MIN = -4095;
    };
    @verbatim (language="comment", text=
      " Position3D.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      " Provides a precise location in the WGS-84 coordinate system, from which short offsets may be used" "\n"
      " to create additional data using a flat earth projection centered on this location.")
    struct Position3D {
      @verbatim (language="comment", text=
        " Position3D ::= SEQUENCE {" "\n"
        "Latitude ::= INTEGER (-900000000..900000001)" "\n"
        "  -- LSB = 1/10 micro degree" "\n"
        "  -- Providing a range of plus-minus 90 degrees" "\n"
        "  -- Convert to degree with factor 0.0000001 when field is used")
      int32 latitude;

      @verbatim (language="comment", text=
        "Longitude ::= INTEGER (-1799999999..1800000001)" "\n"
        "  -- LSB = 1/10 micro degree" "\n"
        "  -- Providing a range of plus-minus 180 degrees" "\n"
        "  -- Convert to degree with factor 0.0000001 when field is used")
      int32 longitude;

      @verbatim (language="comment", text=
        "Elevation ::= INTEGER (-4096..61439)" "\n"
        "  -- In units of 10 cm steps above or below the reference ellipsoid" "\n"
        "  -- Providing a range of -409.5 to + 6143.9 meters" "\n"
        "  -- The value -4096 shall be used when Unknown is to be sent" "\n"
        "  -- Convert to meter with factor 0.1 when field is used")
      int32 elevation;

      boolean elevation_exists;
    };
  };
};
