// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/PositionConfidenceSet.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/ElevationConfidence.idl"
#include "j2735_v2x_msgs/msg/PositionConfidence.idl"

module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " PositionConfidenceSet.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of PositionConfidenceSet from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " PositionConfidenceSet ::= SEQUENCE {" "\n"
      "    pos        PositionConfidence, -- for both horizontal directions" "\n"
      "    elevation  ElevationConfidence" "\n"
      "    }")
    struct PositionConfidenceSet {
      j2735_v2x_msgs::msg::PositionConfidence pos;

      j2735_v2x_msgs::msg::ElevationConfidence elevation;
    };
  };
};
