// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/PrivilegedEvents.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/PrivilegedEventFlags.idl"

module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " PrivilegedEvents.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct PrivilegedEvents {
      @verbatim (language="comment", text=
        "  PrivilegedEvents ::= SEQUENCE {" "\n"
        "  notUsed SSPindex," "\n"
        "  -- always set to 0 and carries no meaning;" "\n"
        "  -- legacy field maintained for backward compatibility" "\n"
        "  -- The active event list" "\n"
        "  event PrivilegedEventFlags," "\n"
        "  ..." "\n"
        "  }")
      uint8 ssp_index;

      j2735_v2x_msgs::msg::PrivilegedEventFlags event;
    };
  };
};
