// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/PublicSafetyDirectingTrafficSubType.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module PublicSafetyDirectingTrafficSubType_Constants {
      const uint8 UNAVAILABLE = 0;
      const uint8 POLICE_AND_TRAFFIC_OFFICERS = 1;
      const uint8 TRAFFIC_CONTROL_PERSONS = 2;
      const uint8 RAILROAD_CROSSING_GURADS = 4;
      const uint8 CIVIL_DEFENSE_NATIONAL_GUARD_MILITARY_POLICE = 8;
      const uint8 EMERGENCY_ORGANIZATION_PERSONNEL = 16;
      const uint8 HIGHWAY_SERVICE_VEHICLE_PERSONNEL = 32;
    };
    @verbatim (language="comment", text=
      " PublicSafetyDirectingTrafficSubType.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of PublicSafetyDirectingTrafficSubType from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " PublicSafetyDirectingTrafficSubType ::= BIT STRING {" "\n"
      "    unavailable                        (0)," "\n"
      "       -- Default." "\n"
      "       -- to be used if unknown or if the worker type is not otherwise identified" "\n"
      "    policeAndTrafficOfficers           (1)," "\n"
      "       -- Law enforcement officers, including traffic control officers," "\n"
      "       -- and adult school crossing guards." "\n"
      "    trafficControlPersons              (2)," "\n"
      "      -- Road workers with special equipment for directing traffic." "\n"
      "    railroadCrossingGuards             (3)," "\n"
      "      -- Railroad crossing guards who notify motorists of approaching trains" "\n"
      "      -- at locations like private roads or driveways crossing train tracks" "\n"
      "      -- and where automated equipment is disabled or not present." "\n"
      "    civilDefenseNationalGuardMilitaryPolice (4)," "\n"
      "         -- while performing their regular duties or during National" "\n"
      "      -- or local emergencies" "\n"
      "    emergencyOrganizationPersonnel     (5)," "\n"
      "       -- Personnel belonging to emergency response organizations such as" "\n"
      "       -- fire departments, hospitals, river rescue, or associated with" "\n"
      "       -- emergency vehicles including ambulances as designated by the" "\n"
      "       -- regional authority (relating to designation of emergency vehicles)" "\n"
      "       -- while performing their duties." "\n"
      "    highwayServiceVehiclePersonnel     (6)" "\n"
      "       -- Associated with tow trucks and road service vehicles." "\n"
      "    } (SIZE (7, ...))")
    struct PublicSafetyDirectingTrafficSubType {
      @verbatim (language="comment", text=
        " A BIT STRING defining the presence of optional flags." "\n"
        " Compare with bitwise-and" "\n"
        " if (sub_types & POLICE_AND_TRAFFIC_OFFICERS) etc." "\n"
        " Create with bitwise-or" "\n"
        " sub_types = sub_types | POLICE_AND_TRAFFIC_OFFICERS")
      uint8 sub_types;
    };
  };
};
