// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/RestrictionUserTypeList.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/RestrictionUserType.idl"

module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " RestrictionUserTypeList.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " The DF_RestrictionUserTypeList data frame consists of a list of RestrictionUserType entries." "\n"
      "" "\n"
      " RestrictionUserTypeList ::= SEQUENCE (SIZE(1..16)) OF RestrictionUserType")
    struct RestrictionUserTypeList {
      sequence<j2735_v2x_msgs::msg::RestrictionUserType> restriction_user_type_list;
    };
  };
};
