// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/RestrictionClassAssignment.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " RestrictionClassAssignment.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " The DF_RestrictionClassAssignment data frame is used to assign (or bind) a single RestrictionClassID data" "\n"
      " element to a list of all user classes to which it applies. A collection of these bindings is conveyed in the" "\n"
      " RestrictionClassList data frame in the MAP message to travelers." "\n"
      "" "\n"
      " RestrictionClassAssignment ::= SEQUENCE {" "\n"
      " id RestrictionClassID," "\n"
      " -- the unique value (within an intersection or local region)" "\n"
      " -- that is assigned to this group of users" "\n"
      " users RestrictionUserTypeList" "\n"
      " -- The list of user types/classes" "\n"
      " -- to which this restriction ID applies" "\n"
      " }")
    struct RestrictionClassAssignment {
      @verbatim (language="comment", text=
        " RestrictionClassID ::= INTEGER (0..255)")
      uint8 id;
    };
  };
};
