// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/SpeedLimitList.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/RegulatorySpeedLimit.idl"

module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " SpeedLimitList.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " SpeedLimitList ::= SEQUENCE (SIZE(1..9)) OF RegulatorySpeedLimit")
    struct SpeedLimitList {
      @verbatim (language="comment", text=
        "A list of RegulatorySpeedLimit")
      sequence<j2735_v2x_msgs::msg::RegulatorySpeedLimit> speed_limits;
    };
  };
};
