// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/StabilityControlStatus.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module StabilityControlStatus_Constants {
      const uint8 UNAVAILABLE = 0;
      const uint8 OFF = 1;
      const uint8 ON = 2;
      const uint8 ENGAGED = 3;
    };
    @verbatim (language="comment", text=
      " StabilityControlStatus.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1")
    struct StabilityControlStatus {
      @verbatim (language="comment", text=
        "StabilityControlStatus ::= ENUMERATED {" "\n"
        "   unavailable (0), -- B'00  Not Equipped with SC" "\n"
        "                    --       or SC status is unavailable" "\n"
        "   off         (1), -- B'01  Off" "\n"
        "   on          (2), -- B'10  On or active (but not engaged)" "\n"
        "   engaged     (3)  -- B'11  stability control is Engaged" "\n"
        "   }")
      uint8 stability_control_status;
    };
  };
};
