// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/SupplementalVehicleExtensions.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/BasicVehicleClass.idl"
#include "j2735_v2x_msgs/msg/DisabledVehicle.idl"
#include "j2735_v2x_msgs/msg/GrossSpeed.idl"
#include "j2735_v2x_msgs/msg/ObstacleDetection.idl"
#include "j2735_v2x_msgs/msg/RTCMPackage.idl"
#include "j2735_v2x_msgs/msg/VehicleClassification.idl"
#include "j2735_v2x_msgs/msg/VehicleData.idl"
#include "j2735_v2x_msgs/msg/WeatherProbe.idl"
#include "j2735_v2x_msgs/msg/WeatherReport.idl"

module j2735_v2x_msgs {
  module msg {
    module SupplementalVehicleExtensions_Constants {
      const uint16 HAS_CLASSIFICATION = 1;
      const uint16 HAS_CLASS_DETAILS = 2;
      const uint16 HAS_VEHICLE_DATA = 4;
      const uint16 HAS_WEATHER_REPORT = 8;
      const uint16 HAS_WEATHER_PROBE = 16;
      const uint16 HAS_OBSTACLE = 32;
      const uint16 HAS_STATUS = 64;
      const uint16 HAS_SPEED_PROFILE = 128;
      const uint16 HAS_THE_RTCM = 256;
    };
    @verbatim (language="comment", text=
      " SupplementalVehicleExtensions.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct SupplementalVehicleExtensions {
      @verbatim (language="comment", text=
        " SupplementalVehicleExtensions ::= SEQUENCE {" "\n"
        "    -- Note that VehicleEventFlags, ExteriorLights," "\n"
        "    -- PathHistory, and PathPrediction are in VehicleSafetyExtensions" "\n"
        "" "\n"
        "    -- Vehicle Type Classification Data" "\n"
        "    classification   BasicVehicleClass        OPTIONAL," "\n"
        "                     -- May be required to be present for non passenger vehicles" "\n"
        "    classDetails     VehicleClassification    OPTIONAL," "\n"
        "    vehicleData      VehicleData              OPTIONAL," "\n"
        "" "\n"
        "    -- Various V2V Probe Data" "\n"
        "    weatherReport    WeatherReport            OPTIONAL," "\n"
        "    weatherProbe     WeatherProbe             OPTIONAL," "\n"
        "" "\n"
        "    -- Detected Obstacle data" "\n"
        "    obstacle         ObstacleDetection        OPTIONAL," "\n"
        "" "\n"
        "    -- Disabled Vehicle Report" "\n"
        "    status           DisabledVehicle          OPTIONAL," "\n"
        "" "\n"
        "    -- Oncoming lane speed reporting" "\n"
        "    speedProfile     SpeedProfile             OPTIONAL," "\n"
        "" "\n"
        "    -- Raw GNSS measurements" "\n"
        "    theRTCM          RTCMPackage              OPTIONAL," "\n"
        "" "\n"
        "    regional  SEQUENCE (SIZE(1..4)) OF" "\n"
        "              RegionalExtension {{REGION.Reg-SupplementalVehicleExtensions}} OPTIONAL," "\n"
        "    ..." "\n"
        "" "\n"
        "    }" "\n"
        " A BIT STRING defining the presence of optional fields." "\n"
        " Compare with bitwise-and" "\n"
        " if (presence_vector & HAS_CLASSIFICATION) etc." "\n"
        " Create with bitwise-or" "\n"
        " presence_vector = presence_vector | HAS_CLASSIFICATION")
      uint16 presence_vector;

      j2735_v2x_msgs::msg::BasicVehicleClass classification;

      j2735_v2x_msgs::msg::VehicleClassification class_details;

      j2735_v2x_msgs::msg::VehicleData vehicle_data;

      j2735_v2x_msgs::msg::WeatherReport weather_report;

      j2735_v2x_msgs::msg::WeatherProbe weather_probe;

      j2735_v2x_msgs::msg::ObstacleDetection obstacle;

      j2735_v2x_msgs::msg::DisabledVehicle status;

      sequence<j2735_v2x_msgs::msg::GrossSpeed> speed_profile;

      j2735_v2x_msgs::msg::RTCMPackage the_rtcm;
    };
  };
};
