// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/TemporaryID.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module TemporaryID_Constants {
      const uint16 ID_TIME_MAX = 3000;
    };
    @verbatim (language="comment", text=
      " TemporaryID.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of TemporaryID from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " TemporaryID ::= OCTET STRING (SIZE(4))")
    struct TemporaryID {
      sequence<uint8> id;
    };
  };
};
