// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/TimeOffset.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module TimeOffset_Constants {
      const uint16 MIN = 1;
      const uint16 MAX = 65534;
      const uint16 UNAVAILABLE = 65535;
    };
    @verbatim (language="comment", text=
      " TimeOffset.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of TimeOffset from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " TimeOffset ::= INTEGER (1..65535)" "\n"
      "    -- LSB units of of 10 mSec," "\n"
      "    -- with a range of 0.01 seconds to 10 minutes and 55.34 seconds" "\n"
      "    -- a value of 65534 to be used for 655.34 seconds or greater" "\n"
      "    -- a value of 65535 to be unavailable")
    struct TimeOffset {
      uint16 offset;
    };
  };
};
