// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/TrafficControlGeometry.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/PathNode.idl"

module j2735_v2x_msgs {
  module msg {
    module TrafficControlGeometry_Constants {
      const int32 REFLON_UNAVAILABLE = 1800000001;
      const int32 REFLON_MAX = 1800000000;
      const int32 REFLON_MIN = -1799999999;
      const int32 REFLAT_UNAVAILABLE = 900000001;
      const int32 REFLAT_MAX = 900000000;
      const int32 REFLAT_MIN = -900000000;
      const int32 REFELV_UNKNOWN = 0;
      const int32 REFELV_MAX = 65535;
      const int32 REFELV_MIN = 1;
      const uint16 HEADING_MAX = 3599;
      const uint16 HEADING_MIN = 0;
    };
    @verbatim (language="comment", text=
      " TrafficControlGeometry.msg" "\n"
      "" "\n"
      " Part of the CARMA Cloud geo-fence specification not part of the official SAE j2735 standard" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " Description" "\n"
      " ...")
    struct TrafficControlGeometry {
      @verbatim (language="comment", text=
        " TrafficControlGeometry ::= SEQUENCE" "\n"
        " {" "\n"
        "  proj IA5String (SIZE(0..63))," "\n"
        "  datum IA5String (SIZE(0..63))," "\n"
        "  reftime EpochMins," "\n"
        "  reflon Longitude," "\n"
        "  reflat Latitude," "\n"
        "  refelv Elevation, -- decimeter offset -4096 from reference datum" "\n"
        "  heading INTEGER (0..3599), -- initial path heading clockwise from north in tenths of degrees" "\n"
        "  nodes SEQUENCE (SIZE(1..255)) OF PathNode" "\n"
        " }" "\n"
        " proj IA5String (SIZE(0..63)),")
      string proj;

      @verbatim (language="comment", text=
        " datum IA5String (SIZE(0..63)),")
      string datum;

      @verbatim (language="comment", text=
        " reftime EpochMins INTEGER (0..153722867280912) -- minutes since epoch January 1, 1970 00:00 UTC")
      uint64 reftime;

      @verbatim (language="comment", text=
        " reflon Longitude ::= INTEGER (-1799999999..1800000001)-- geographic longitude expressed in 1/10th microdegrees, 1800000001 represents null")
      int32 reflon;

      @verbatim (language="comment", text=
        " reflat Latitude ::= INTEGER (-900000000..900000001) -- geographic latitude expressed in 1/10th microdegrees, 900000001 represents null")
      int32 reflat;

      @verbatim (language="comment", text=
        " refelv Elevation ::= INTEGER (0..65535) -- offset by 4096, -4096 represents unknown, -409.5 to 6143.9 meters relative to referemce datum")
      int32 refelv;

      @verbatim (language="comment", text=
        " heading INTEGER (0..3599) -- initial path heading clockwise from north in tenths of degrees")
      uint16 heading;

      @verbatim (language="comment", text=
        " nodes SEQUENCE (SIZE(1..255)) OF PathNode")
      sequence<j2735_v2x_msgs::msg::PathNode> nodes;
    };
  };
};
