// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/TrafficControlVehClass.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module TrafficControlVehClass_Constants {
      const uint8 ANY = 0;
      const uint8 PEDESTRIAN = 1;
      const uint8 BICYCLE = 2;
      const uint8 MICROMOBILE = 3;
      const uint8 MOTORCYCLE = 4;
      const uint8 PASSENGER_CAR = 5;
      const uint8 LIGHT_TRUCK_VAN = 6;
      const uint8 BUS = 7;
      const uint8 TWO_AXLE_SIX_TIRE_SINGLE_UNIT_TRUCK = 8;
      const uint8 THREE_AXLE_SINGLE_UNIT_TRUCK = 9;
      const uint8 FOUR_OR_MORE_AXLE_SINGLE_UNIT_TRUCK = 10;
      const uint8 FOUR_OR_FEWER_AXLE_SINGLE_TRAILER_TRUCK = 11;
      const uint8 FIVE_AXLE_SINGLE_TRAILER_TRUCK = 12;
      const uint8 SIX_OR_MORE_AXLE_SINGLE_TRAILER_TRUCK = 13;
      const uint8 FIVE_OR_FEWER_AXLE_MULTI_TRAILER_TRUCK = 14;
      const uint8 SIX_AXLE_MULTI_TRAILER_TRUCK = 15;
      const uint8 SEVEN_OR_MORE_AXLE_MULTI_TRAILER_TRUCK = 16;
      const uint8 RAIL = 17;
      const uint8 UNCLASSIFIED = 18;
    };
    @verbatim (language="comment", text=
      " TrafficControlVehClass.msg" "\n"
      "" "\n"
      " Part of the CARMA Cloud geo-fence specification not part of the official SAE j2735 standard" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " Description" "\n"
      " ...")
    struct TrafficControlVehClass {
      @verbatim (language="comment", text=
        " TrafficControlVehClass ::= ENUMERATED" "\n"
        " {" "\n"
        "  any," "\n"
        "  pedestrian," "\n"
        "  bicycle," "\n"
        "  micromobile," "\n"
        "  motorcycle," "\n"
        "  passenger-car," "\n"
        "  light-truck-van," "\n"
        "  bus," "\n"
        "  two-axle-six-tire-single-unit-truck," "\n"
        "  three-axle-single-unit-truck," "\n"
        "  four-or-more-axle-single-unit-truck," "\n"
        "  four-or-fewer-axle-single-trailer-truck," "\n"
        "  five-axle-single-trailer-truck," "\n"
        "  six-or-more-axle-single-trailer-truck," "\n"
        "  five-or-fewer-axle-multi-trailer-truck," "\n"
        "  six-axle-multi-trailer-truck," "\n"
        "  seven-or-more-axle-multi-trailer-truck," "\n"
        "  rail," "\n"
        "  unclassified," "\n"
        "  ..." "\n"
        " }")
      uint8 vehicle_class;
    };
  };
};
