// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/TrafficControlParams.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/TrafficControlDetail.idl"
#include "j2735_v2x_msgs/msg/TrafficControlSchedule.idl"
#include "j2735_v2x_msgs/msg/TrafficControlVehClass.idl"

module j2735_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " TrafficControlParams.msg" "\n"
      "" "\n"
      " Part of the CARMA Cloud geo-fence specification not part of the official SAE j2735 standard" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " Description" "\n"
      " ...")
    struct TrafficControlParams {
      @verbatim (language="comment", text=
        " TrafficControlParams ::= SEQUENCE" "\n"
        " {" "\n"
        "  vclasses SEQUENCE (SIZE(1..255)) OF TrafficControlVehClass," "\n"
        "  schedule TrafficControlSchedule," "\n"
        "  regulatory BOOLEAN," "\n"
        "  detail TrafficControlDetail" "\n"
        " }" "\n"
        " vclasses SEQUENCE (SIZE(1..255)) OF TrafficControlVehClass,")
      sequence<j2735_v2x_msgs::msg::TrafficControlVehClass> vclasses;

      @verbatim (language="comment", text=
        " schedule TrafficControlSchedule")
      j2735_v2x_msgs::msg::TrafficControlSchedule schedule;

      @verbatim (language="comment", text=
        " regulatory BOOLEAN")
      boolean regulatory;

      @verbatim (language="comment", text=
        " detail TrafficControlDetail")
      j2735_v2x_msgs::msg::TrafficControlDetail detail;
    };
  };
};
