// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/TrailerUnitDescriptionList.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/TrailerUnitDescription.idl"

module j2735_v2x_msgs {
  module msg {
    module TrailerUnitDescriptionList_Constants {
      const uint8 MIN_SIZE = 1;
      const uint8 MAX_SIZE = 8;
    };
    @verbatim (language="comment", text=
      " TrailerUnitDescriptionList.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct TrailerUnitDescriptionList {
      @verbatim (language="comment", text=
        " TrailerUnitDescriptionList ::= SEQUENCE (SIZE(1..8)) OF TrailerUnitDescription")
      sequence<j2735_v2x_msgs::msg::TrailerUnitDescription> trailer_unit_descriptions;
    };
  };
};
