// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/TrailerMass.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module TrailerMass_Constants {
      const uint8 TRAILER_MASS_UNKNOWN = 0;
      const uint8 TRAILER_MASS_MAX = 255;
      const uint8 TRAILER_MASS_MIN = 1;
    };
    @verbatim (language="comment", text=
      " TrailerMass.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct TrailerMass {
      @verbatim (language="comment", text=
        " TrailerMass ::= INTEGER (0..255)" "\n"
        "    -- object mass with LSB steps of 500 kg (~1100 lbs)" "\n"
        "    -- the value zero shall be used for an unknown mass value" "\n"
        "    -- the value 255 shall be used any mass larger than 127,500kg" "\n"
        "    -- a useful range of 0~127.5 metric tons.")
      uint8 trailer_mass;
    };
  };
};
