// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/TransmissionState.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module TransmissionState_Constants {
      const uint8 NEUTRAL = 0;
      const uint8 PARK = 1;
      const uint8 FORWARDGEARS = 2;
      const uint8 REVERSEGEARS = 3;
      const uint8 RESERVED1 = 4;
      const uint8 RESERVED2 = 5;
      const uint8 RESERVED3 = 6;
      const uint8 UNAVAILABLE = 7;
    };
    @verbatim (language="comment", text=
      " TransmissionState.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " Provide the current state of the vehicle transmission.")
    struct TransmissionState {
      @verbatim (language="comment", text=
        "TransmissionState ::= ENUMERATED {" "\n"
        "   neutral      (0), -- Neutral" "\n"
        "   park         (1), -- Park" "\n"
        "   forwardGears (2), -- Forward gears" "\n"
        "   reverseGears (3), -- Reverse gears" "\n"
        "   reserved1    (4)," "\n"
        "   reserved2    (5)," "\n"
        "   reserved3    (6)," "\n"
        "   unavailable  (7)  -- not-equipped or unavailable value," "\n"
        "   -- Any related speed is relative to the vehicle reference frame used" "\n"
        "   }")
      uint8 transmission_state;
    };
  };
};
