// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/VehicleSize.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module VehicleSize_Constants {
      const uint16 VEHICLE_WIDTH_UNAVAILABLE = 0;
      const uint16 VEHICLE_WIDTH_MAX = 1023;
      const uint16 VEHICLE_WIDTH_MIN = 1;
      const uint16 VEHICLE_LENGTH_UNAVAILABLE = 0;
      const uint16 VEHICLE_LENGTH_MAX = 4095;
      const uint16 VEHICLE_LENGTH_MIN = 1;
    };
    @verbatim (language="comment", text=
      " VehicleSize.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " The vehicle length and width")
    struct VehicleSize {
      @verbatim (language="comment", text=
        "VehicleSize ::= SEQUENCE {" "\n"
        "   width     VehicleWidth," "\n"
        "   length    VehicleLength" "\n"
        "   }" "\n"
        "" "\n"
        "VehicleWidth ::= INTEGER (0..1023) -- LSB units are 1 cm with a range of >10 meters" "\n"
        "  -- Convert to meter with factor 0.01 when this field is used")
      uint16 vehicle_width;

      @verbatim (language="comment", text=
        "VehicleLength ::= INTEGER (0.. 4095) -- LSB units of 1 cm with a range of >40 meters" "\n"
        "  -- Convert to meter with factor 0.01 when this field is used")
      uint16 vehicle_length;
    };
  };
};
