// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/VehicleEventFlags.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module VehicleEventFlags_Constants {
      const uint16 EVENT_HAZARD_LIGHTS = 0;
      const uint16 EVENT_STOP_LINE_VIOLATION = 1;
      const uint16 EVENT_ABS_ACTIVATED = 2;
      const uint16 EVENT_TRACTION_CONTROL_LOSS = 4;
      const uint16 EVENT_STABILITY_CONTROL_ACTIVATED = 8;
      const uint16 EVENT_HAZARDOUS_MATERIALS = 16;
      const uint16 EVENT_RESERVED1 = 32;
      const uint16 EVENT_HARD_BRAKING = 64;
      const uint16 EVENT_LIGHTS_CHANGED = 128;
      const uint16 EVENT_WIPERS_CHANGED = 256;
      const uint16 EVENT_FLAT_TIRE = 512;
      const uint16 EVENT_DISABLED_VEHICLE = 1024;
      const uint16 EVENT_AIR_BAG_DEPLOYMENT = 2048;
    };
    @verbatim (language="comment", text=
      " VehicleEventFLags.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct VehicleEventFlags {
      @verbatim (language="comment", text=
        " VehicleEventFlags ::= BIT STRING {" "\n"
        "    eventHazardLights               (0)," "\n"
        "    eventStopLineViolation          (1), -- Intersection Violation" "\n"
        "    eventABSactivated               (2)," "\n"
        "    eventTractionControlLoss        (3)," "\n"
        "    eventStabilityControlactivated  (4)," "\n"
        "    eventHazardousMaterials         (5)," "\n"
        "    eventReserved1                  (6)," "\n"
        "    eventHardBraking                (7)," "\n"
        "    eventLightsChanged              (8)," "\n"
        "    eventWipersChanged              (9)," "\n"
        "    eventFlatTire                   (10)," "\n"
        "    eventDisabledVehicle            (11), -- The DisabledVehicle DF may also be sent" "\n"
        "    eventAirBagDeployment           (12)" "\n"
        "    } (SIZE (13, ...))")
      uint16 vehicle_event_flag;
    };
  };
};
