// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/Velocity.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module Velocity_Constants {
      const uint16 MIN = 0;
      const uint16 MAX = 8190;
      const uint16 UNAVAILABLE = 8191;
    };
    @verbatim (language="comment", text=
      " Velocity.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of Velocity from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " Velocity ::= INTEGER (0..8191) -- Units of 0.02 m/s" "\n"
      "     -- The value 8191 indicates that" "\n"
      "     -- velocity is unavailable")
    struct Velocity {
      uint16 velocity;
    };
  };
};
