// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/VertOffsetB07.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module VertOffsetB07_Constants {
      const int8 OFFSET_MIN = -63;
      const int8 OFFSET_MAX = 63;
      const int8 OFFSET_UNAVAILABLE = -64;
    };
    @verbatim (language="comment", text=
      " VertOffsetB07.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct VertOffsetB07 {
      @verbatim (language="comment", text=
        " VertOffset-B07 ::= INTEGER (-64..63)" "\n"
        "    -- LSB units of of 10 cm" "\n"
        "    -- with a range of +- 6.3 meters vertical" "\n"
        "    -- value  63 to be used for  63 or greater" "\n"
        "    -- value -63 to be used for -63 or greater" "\n"
        "    -- value -64 to be unavailable")
      int8 offset;
    };
  };
};
