// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/VerticalAccelerationThreshold.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module VerticalAccelerationThreshold_Constants {
      const uint8 NOT_EQUIPPED = 0;
      const uint8 LEFT_FRONT = 1;
      const uint8 LEFT_REAR = 2;
      const uint8 RIGHT_FRONT = 4;
      const uint8 RIGHT_REAR = 8;
    };
    @verbatim (language="comment", text=
      " VerticalAccelerationThreshold.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct VerticalAccelerationThreshold {
      @verbatim (language="comment", text=
        " VerticalAccelerationThreshold ::= BIT STRING {" "\n"
        "    notEquipped (0), -- Not equipped or off" "\n"
        "    leftFront   (1), -- Left Front Event" "\n"
        "    leftRear    (2), -- Left Rear Event" "\n"
        "    rightFront  (3), -- Right Front Event" "\n"
        "    rightRear   (4)  -- Right Rear Event" "\n"
        "    } (SIZE(5))" "\n"
        " A bit string enumerating when a preset threshold for vertical acceleration is exceeded at each wheel")
      uint8 exceeded_wheels;
    };
  };
};
