// generated from rosidl_adapter/resource/msg.idl.em
// with input from j2735_v2x_msgs/msg/VertOffsetB12.msg
// generated code does not contain a copyright notice


module j2735_v2x_msgs {
  module msg {
    module VertOffsetB12_Constants {
      const int16 MIN = -2047;
      const int16 MAX = 2047;
      const int16 UNAVAILABLE = -2048;
    };
    @verbatim (language="comment", text=
      " VertOffsetB12.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " Parsed description of VertOffset-B12 from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification." "\n"
      "" "\n"
      " VertOffset-B12 ::= INTEGER (-2048..2047)" "\n"
      "    -- LSB units of of 10 cm" "\n"
      "    -- with a range of +- 204.7 meters vertical" "\n"
      "    -- value  2047 to be used for  2047 or greater" "\n"
      "    -- value -2047 to be used for -2047 or greater" "\n"
      "    -- value -2048 to be unavailable")
    struct VertOffsetB12 {
      int16 offset;
    };
  };
};
