// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/AccelerationSet4Way.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module AccelerationSet4Way_Constants {
      const uint16 ACCELERATION_AVAILABLE = 1;
      const uint16 ACCELERATION_VERTICAL_AVAILABLE = 2;
      const uint16 YAWRATE_AVAILABLE = 4;
      const float ACCELERATION_MAX = 20.0;
      const float ACCELERATION_MIN = -20.0;
      const float ACCELERATION_VERTICAL_MAX = 24.892;
      const float ACCELERATION_VERTICAL_MIN = -24.696;
      const float YAWRATE_MAX = 327.67;
      const float YAWRATE_MIN = -327.67;
    };
    @verbatim (language="comment", text=
      " AccelerationSet4Way.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " Set of acceleration values in 3 orthogonal directions of the vehicle and with yaw rotation rates expressed as a structure." "\n"
      " The positive longitudinal axis is to the front of the vehicle." "\n"
      " The positive lateral axis is to the right side of the vehicle (facing forward)" "\n"
      " Positive yaw is to the right (clockwise)" "\n"
      " The positive vertical \"z\" axis is downward with the zero point at the bottom of the vehicle's tires.")
    struct AccelerationSet4Way {
      @verbatim (language="comment", text=
        "AccelerationSet4Way ::= SEQUENCE {" "\n"
        "   long Acceleration,          -- Along the Vehicle Longitudinal axis" "\n"
        "   lat  Acceleration,          -- Along the Vehicle Lateral axis" "\n"
        "   vert VerticalAcceleration,  -- Along the Vehicle Vertical axis" "\n"
        "   yaw  YawRate" "\n"
        "}" "\n"
        " The presence vector is used to determine what optional items are set" "\n"
        " Existance can be quickly checked using bit operators" "\n"
        " Example msg.presence_vector & Msg.FLAG != 0")
      uint16 presence_vector;

      @verbatim (language="comment", text=
        "Acceleration ::= INTEGER (-2000..2001)" "\n"
        "   -- LSB units are 0.01 m/s^2" "\n"
        "   -- the value 2000 shall be used for values greater than 2000" "\n"
        "   -- the value -2000 shall be used for values less than -2000" "\n"
        "   -- a value of 2001 shall be used for Unavailable" "\n"
        "   -- Convert to m/s^2 with factor 0.01 when this field is used")
      float longitudinal;

      float lateral;

      @verbatim (language="comment", text=
        "VerticalAcceleration ::= INTEGER (-127..127)" "\n"
        "   -- LSB units of 0.02 G steps over -2.52 to +2.54 G" "\n"
        "   -- The value +127 shall be used for ranges >= 2.54 G" "\n"
        "   -- The value -126 shall be used for ranges <= 2.52 G" "\n"
        "   -- The value -127 shall be used for unavailable" "\n"
        "   -- Convert to m/s^2 with factor 0.196 when this field is used")
      float vert;

      @verbatim (language="comment", text=
        "YawRate ::= INTEGER (-32767..32767)" "\n"
        "   -- LSB units of 0.01 degrees per second (signed)" "\n"
        "   -- Convert to degree with factor 0.01 when this field is used")
      float yaw_rate;
    };
  };
};
