// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/AmbientAirTemperature.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module AmbientAirTemperature_Constants {
      const float TERMPERATURE_MIN = -40.0;
      const float TEMPERATURE_MAX = 150.0;
    };
    @verbatim (language="comment", text=
      " AmbientAirTemperature.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case.")
    struct AmbientAirTemperature {
      @verbatim (language="comment", text=
        " AmbientAirTemperature in deg C in range (-40..150) deg C")
      float temperature;

      @verbatim (language="comment", text=
        " If true the ambient air temperature is unavailable")
      boolean unavailable;
    };
  };
};
