// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/AngularVelocity.msg
// generated code does not contain a copyright notice

#include "carma_v2x_msgs/msg/PitchRate.idl"
#include "carma_v2x_msgs/msg/RollRate.idl"

module carma_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " AngularVelocity.msg" "\n"
      "" "\n"
      " Modified J3224 2020 message format, adjusted to use base SI units (m,s, etc) in most case." "\n"
      "" "\n"
      " Parsed description of AngularVelocity from the SAE J3224 2020 specification." "\n"
      " For further usage details consult the specification. See note on SI units above.")
    struct AngularVelocity {
      @verbatim (language="comment", text=
        " AngularVelocity ::= SEQUENCE {" "\n"
        "    pitchRate PitchRate," "\n"
        "    rollRate RollRate" "\n"
        " }")
      carma_v2x_msgs::msg::PitchRate pitch_rate;

      carma_v2x_msgs::msg::RollRate roll_rate;
    };
  };
};
