// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/Attitude.msg
// generated code does not contain a copyright notice

#include "carma_v2x_msgs/msg/PitchDetected.idl"
#include "carma_v2x_msgs/msg/RollDetected.idl"
#include "carma_v2x_msgs/msg/YawDetected.idl"

module carma_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Attitude.msg" "\n"
      "" "\n"
      " Modified J3224 2020 message format, adjusted to use base SI units (m,s, etc) in most case." "\n"
      "" "\n"
      " Parsed description of Attitude from the SAE J3224 2020 specification." "\n"
      " For further usage details consult the specification. See note on SI units above.")
    struct Attitude {
      @verbatim (language="comment", text=
        " Attitude ::= SEQUENCE {" "\n"
        "   pitch PitchDetected," "\n"
        "   roll RollDetected," "\n"
        "   yaw YawDetected" "\n"
        " }")
      carma_v2x_msgs::msg::PitchDetected pitch;

      carma_v2x_msgs::msg::RollDetected roll;

      carma_v2x_msgs::msg::YawDetected yaw;
    };
  };
};
