// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/BSMPartIIExtension.msg
// generated code does not contain a copyright notice

#include "carma_v2x_msgs/msg/SpecialVehicleExtensions.idl"
#include "carma_v2x_msgs/msg/SupplementalVehicleExtensions.idl"
#include "carma_v2x_msgs/msg/VehicleSafetyExtensions.idl"

module carma_v2x_msgs {
  module msg {
    module BSMPartIIExtension_Constants {
      const uint8 VEHICLE_SAFETY_EXT = 0;
      const uint8 SPECIAL_VEHICLE_EXT = 1;
      const uint8 SUPPLEMENTAL_VEHICLE_EXT = 2;
    };
    @verbatim (language="comment", text=
      " BSMPartIIExtension.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case.")
    struct BSMPartIIExtension {
      @verbatim (language="comment", text=
        " -- BSM Part II content support" "\n"
        " PARTII-EXT-ID-AND-TYPE ::= CLASS {" "\n"
        "   &id     PartII-Id UNIQUE," "\n"
        "   &Type" "\n"
        "   } WITH SYNTAX {&Type IDENTIFIED BY &id}" "\n"
        "" "\n"
        " PartIIcontent  { PARTII-EXT-ID-AND-TYPE: Set} ::= SEQUENCE {" "\n"
        "   partII-Id     PARTII-EXT-ID-AND-TYPE.&id( {Set} )," "\n"
        "   partII-Value  PARTII-EXT-ID-AND-TYPE.&Type( {Set}{@partII-Id} )" "\n"
        "   }" "\n"
        "" "\n"
        " PartII-Id ::= INTEGER (0..63)" "\n"
        "   vehicleSafetyExt       PartII-Id::= 0  -- VehicleSafetyExtensions" "\n"
        "   specialVehicleExt      PartII-Id::= 1  -- SpecialVehicleExtensions" "\n"
        "   supplementalVehicleExt PartII-Id::= 2  -- SupplementalVehicleExtensions" "\n"
        "   -- NOTE: new registered Part II content IDs will be denoted here" "\n"
        "" "\n"
        " -- In a given message there may be multiple extensions present" "\n"
        " -- but at most one instance of each extension type." "\n"
        " BSMpartIIExtension  PARTII-EXT-ID-AND-TYPE ::= {" "\n"
        "   { VehicleSafetyExtensions       IDENTIFIED BY vehicleSafetyExt} |" "\n"
        "   { SpecialVehicleExtensions      IDENTIFIED BY specialVehicleExt} |" "\n"
        "   { SupplementalVehicleExtensions IDENTIFIED BY supplementalVehicleExt} ," "\n"
        "   ..." "\n"
        "   }")
      uint8 part_ii_id;

      carma_v2x_msgs::msg::VehicleSafetyExtensions vehicle_safety_extensions;

      carma_v2x_msgs::msg::SpecialVehicleExtensions special_vehicle_extensions;

      carma_v2x_msgs::msg::SupplementalVehicleExtensions supplemental_vehicle_extensions;
    };
  };
};
