// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/BumperHeights.msg
// generated code does not contain a copyright notice

#include "carma_v2x_msgs/msg/BumperHeight.idl"

module carma_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " BumperHeights.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case.")
    struct BumperHeights {
      @verbatim (language="comment", text=
        " BumperHeights ::= SEQUENCE {" "\n"
        "    front      BumperHeight," "\n"
        "    rear       BumperHeight" "\n"
        "    }")
      carma_v2x_msgs::msg::BumperHeight front;

      carma_v2x_msgs::msg::BumperHeight rear;
    };
  };
};
