// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/CoarseHeading.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module CoarseHeading_Constants {
      const float MIN = 0.0;
      const float MAX = 358.5;
    };
    @verbatim (language="comment", text=
      " CoarseHeading.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case." "\n"
      "" "\n"
      " Parsed description of CoarseHeading from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification. See note on SI units above." "\n"
      "" "\n"
      " CoarseHeading in degrees (0..358.5) derived from 1.5 resolution data")
    struct CoarseHeading {
      float heading;

      @verbatim (language="comment", text=
        " If true then heading is unavailable")
      boolean unavailable;
    };
  };
};
