// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/ComputedLane.msg
// generated code does not contain a copyright notice

#include "carma_v2x_msgs/msg/OffsetAxis.idl"

module carma_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " NodeListXY.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " ComputedLane ::= SEQUENCE {" "\n"
      " -- Data needed to created a computed lane" "\n"
      " referenceLaneId LaneID," "\n"
      "  -- the lane ID upon which this" "\n"
      "  -- computed lane will be based" "\n"
      "  -- Lane Offset in X and Y direction" "\n"
      " offsetXaxis CHOICE {" "\n"
      "   small DrivenLineOffsetSm," "\n"
      "   large DrivenLineOffsetLg" "\n"
      "   }," "\n"
      " offsetYaxis CHOICE {" "\n"
      "   small DrivenLineOffsetSm," "\n"
      "   large DrivenLineOffsetLg" "\n"
      "   }," "\n"
      "  -- A path X offset value for translations of the" "\n"
      "  -- path's points when creating translated lanes." "\n"
      "  -- The values found in the reference lane are" "\n"
      "  -- all offset based on the X and Y values from" "\n"
      "  -- the coordinates of the reference lane's" "\n"
      "  -- initial path point." "\n"
      "" "\n"
      " -- Lane Rotation" "\n"
      " rotateXY Angle OPTIONAL," "\n"
      "  -- A path rotation value for the entire lane" "\n"
      "  -- Observe that this rotates the existing orientation" "\n"
      "  -- of the referenced lane, it does not replace it." "\n"
      "  -- Rotation occurs about the initial path point." "\n"
      " -- Lane Path Scale (zooming)" "\n"
      " scaleXaxis Scale-B12 OPTIONAL," "\n"
      " scaleYaxis Scale-B12 OPTIONAL," "\n"
      "  -- value for translations or zooming of the path's" "\n"
      "  -- points. The values found in the reference lane" "\n"
      "  -- are all expanded or contracted based on the X" "\n"
      "  -- and Y and width values from the coordinates of" "\n"
      "  -- the reference lane's initial path point." "\n"
      "  -- The Z axis remains untouched." "\n"
      " regional SEQUENCE (SIZE(1..4)) OF RegionalExtension {{REGION.Reg-ComputedLane}} OPTIONAL," "\n"
      " ..." "\n"
      " }")
    struct ComputedLane {
      @verbatim (language="comment", text=
        " LaneID ::= INTEGER (0..255)" "\n"
        " -- the value 0 shall be used when the lane ID is" "\n"
        " -- not available or not known" "\n"
        " -- the value 255 is reserved for future use")
      uint16 reference_lane_id;

      @verbatim (language="comment", text=
        " The offset axis for the computed lane")
      carma_v2x_msgs::msg::OffsetAxis offset_x_axis;

      carma_v2x_msgs::msg::OffsetAxis offset_y_axis;

      @verbatim (language="comment", text=
        " Deviates from J2735 standard:" "\n"
        " DrivenLineOffsetSm in this message are conveyed as deg rather than 1.5 deg units to avoid redundant unnecessary conversion by subscribers" "\n"
        " Angle ::= FLOAT (0..359)" "\n"
        "  -- Unsigned units of 1 degree, in 1 octet" "\n"
        "  -- the true north is 0, positive is clockwise" "\n"
        "  -- the values 360 to 381 shall not be sent")
      float rotate_xy;

      boolean rotatexy_exists;

      @verbatim (language="comment", text=
        " Scale-B12 ::= INTEGER (-2048..2047)" "\n"
        " A 12-bit signed scaling factor supporting scales from zero (which is not used) to >200%." "\n"
        " In this data element, the value zero is taken to represent a value of one (scale 1:1).")
      int16 scale_x_axis;

      boolean scale_x_axis_exists;

      int16 scale_y_axis;

      boolean scale_y_axis_exists;
    };
  };
};
