// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/DetectedObjectOptionalData.msg
// generated code does not contain a copyright notice

#include "carma_v2x_msgs/msg/DetectedObstacleData.idl"
#include "carma_v2x_msgs/msg/DetectedVRUData.idl"
#include "carma_v2x_msgs/msg/DetectedVehicleData.idl"

module carma_v2x_msgs {
  module msg {
    module DetectedObjectOptionalData_Constants {
      const uint8 DET_VEH = 0;
      const uint8 DET_VRU = 1;
      const uint8 DET_OBST = 2;
    };
    @verbatim (language="comment", text=
      " DetectedObjectOptionalData.msg" "\n"
      "" "\n"
      " Modified J3224 2020 message format, adjusted to use base SI units (m,s, etc) in most case." "\n"
      "" "\n"
      " Parsed description of DetectedObjectOptionalData from the SAE J3224 2020 specification." "\n"
      " For further usage details consult the specification. See note on SI units above.")
    struct DetectedObjectOptionalData {
      @verbatim (language="comment", text=
        " DetectedObjectOptionalData ::= CHOICE {" "\n"
        "    detVeh DetectedVehicleData," "\n"
        "    -- Detected vehicle data" "\n"
        "    detVRU DetectedVRUData," "\n"
        "    -- Detected VRU data" "\n"
        "    detObst DetectedObstacleData" "\n"
        "    -- Detected obstacle data" "\n"
        " }")
      uint8 choice;

      carma_v2x_msgs::msg::DetectedVehicleData det_veh;

      carma_v2x_msgs::msg::DetectedVRUData det_vru;

      carma_v2x_msgs::msg::DetectedObstacleData det_obst;
    };
  };
};
