// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/DetectedObstacleData.msg
// generated code does not contain a copyright notice

#include "carma_v2x_msgs/msg/ObstacleSize.idl"
#include "j3224_v2x_msgs/msg/ObstacleSizeConfidence.idl"

module carma_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " DetectedObstacleData.msg" "\n"
      "" "\n"
      " Modified J3224 2020 message format, adjusted to use base SI units (m,s, etc) in most case." "\n"
      "" "\n"
      " Parsed description of DetectedObstacleData from the SAE J3224 2020 specification." "\n"
      " For further usage details consult the specification. See note on SI units above.")
    struct DetectedObstacleData {
      @verbatim (language="comment", text=
        " DetectedObstacleData::= SEQUENCE {" "\n"
        "    obstSize ObstacleSize," "\n"
        "    obstSizeConfidence ObstacleSizeConfidence" "\n"
        " }")
      carma_v2x_msgs::msg::ObstacleSize obst_size;

      j3224_v2x_msgs::msg::ObstacleSizeConfidence obst_size_confidence;
    };
  };
};
