// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/Elevation.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module Elevation_Constants {
      const float MIN = -409.6;
      const float MAX = 6143.9;
    };
    @verbatim (language="comment", text=
      " Elevation.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case." "\n"
      "" "\n"
      " Parsed description of Elevation from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification. See note on SI units above.")
    struct Elevation {
      @verbatim (language="comment", text=
        " Elevation in meters in range (-409.6..6143.9)")
      float elevation;

      @verbatim (language="comment", text=
        " If true then elevation is unavailable")
      boolean unavailable;
    };
  };
};
