// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/EmergencyVehicleResponse.msg
// generated code does not contain a copyright notice

#include "carma_v2x_msgs/msg/MobilityHeader.idl"

module carma_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " EmergencyVehicleResponse.msg")
    struct EmergencyVehicleResponse {
      @verbatim (language="comment", text=
        " This message is used to respond to an emegency vehicle," "\n"
        "   usually to let them know that this vehicle cannot make a lane change to get out of the way" "\n"
        " standard header for all mobility messages")
      carma_v2x_msgs::msg::MobilityHeader m_header;

      @verbatim (language="comment", text=
        " False if the host vehicle can not get out of the way")
      boolean can_change_lanes;

      @verbatim (language="comment", text=
        " OPTIONAL text reason for why the host vehicle is unable to get out of the way" "\n"
        " The maximum length is 128" "\n"
        " example: \"CMV is unable to change lanes for <insert-supported-reason-here>\"")
      string reason;

      boolean reason_exists;
    };
  };
};
