// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/LaneDataAttribute.msg
// generated code does not contain a copyright notice

#include "carma_v2x_msgs/msg/RegulatorySpeedLimit.idl"

module carma_v2x_msgs {
  module msg {
    module LaneDataAttribute_Constants {
      const uint8 PATH_END_POINT_ANGLE = 0;
      const uint8 LANE_CROWN_POINT_CENTER = 1;
      const uint8 LANE_CROWN_POINT_LEFT = 2;
      const uint8 LANE_CROWN_POINT_RIGHT = 3;
      const uint8 LANE_ANGLE = 4;
      const uint8 SPEED_LIMITS = 5;
    };
    struct LaneDataAttribute {
      @verbatim (language="comment", text=
        " The data frame DF_LaneDataAttribute is used to relate an attribute and a control value at a node point or along a" "\n"
        " lane segment from an enumerated list of defined choices. It is then followed by a defined data value associated with it and" "\n"
        " which is defined elsewhere in this standard." "\n"
        " LaneDataAttribute ::= CHOICE {" "\n"
        " -- Segment attribute types and the data needed for each" "\n"
        " pathEndPointAngle DeltaAngle," "\n"
        " -- adjusts final point/width slant" "\n"
        " -- of the lane to align with the stop line" "\n"
        " laneCrownPointCenter RoadwayCrownAngle," "\n"
        " -- sets the canter of the road bed" "\n"
        " -- from centerline point" "\n"
        " laneCrownPointLeft RoadwayCrownAngle," "\n"
        " -- sets the canter of the road bed" "\n"
        " -- from left edge" "\n"
        " laneCrownPointRight RoadwayCrownAngle," "\n"
        " -- sets the canter of the road bed" "\n"
        " -- from right edge" "\n"
        " laneAngle MergeDivergeNodeAngle," "\n"
        " -- the angle or direction of another lane" "\n"
        " -- this is required to support Japan style" "\n"
        " -- when a merge point angle is required" "\n"
        " speedLimits SpeedLimitList," "\n"
        " -- Reference regulatory speed limits" "\n"
        " -- used by all segments" "\n"
        " -- Add others as needed, in regional space" "\n"
        " regional SEQUENCE (SIZE(1..4)) OF RegionalExtension {{REGION.Reg-LaneDataAttribute}}," "\n"
        " ..." "\n"
        " }")
      uint8 choice;

      @verbatim (language="comment", text=
        " DeltaAngle ::= INTEGER (-150..150)" "\n"
        " -- With an angle range from" "\n"
        " -- negative 150 to positive 150" "\n"
        " -- in one degree steps where zero is directly" "\n"
        " -- along the axis or the lane center line as defined by the" "\n"
        " -- two closest points" "\n"
        "" "\n"
        " The DeltaAngle data element provides the final angle used in the last point of the lane path." "\n"
        " Used to \"cant\" the stop line of the lane.")
      int16 path_end_point_angle;

      @verbatim (language="comment", text=
        " Deviates from J2735 standard:" "\n"
        " RoadwayCrownAngle in this message are conveyed as deg rather than 0.3 deg to avoid redundant unnecessary conversion by subscribers" "\n"
        " RoadwayCrownAngle ::= FLOAT (-38.4..38.1)" "\n"
        " -- In LSB units of 0.3 degrees of angle" "\n"
        " -- over a range of -38.1 to + 38.1 degrees" "\n"
        " -- The value -38.4 shall be used for unknown" "\n"
        " -- The value zero shall be used for angles" "\n"
        " -- which are between -0.15 and +0.15 deg" "\n"
        "" "\n"
        " The RoadwayCrownAngle data element relates the gross tangential angle of the roadway surface with respect to" "\n"
        " the local horizontal axis and is measured at the indicated part of the lane.")
      float lane_crown_point_center;

      float lane_crown_point_right;

      float lane_crown_point_left;

      @verbatim (language="comment", text=
        " Deviates from J2735 standard:" "\n"
        " MergeDivergeNodeAngle in this message are conveyed as deg rather than 1.5 deg to avoid redundant unnecessary conversion by subscribers" "\n"
        " MergeDivergeNodeAngle ::= FLOAT (-180..180)" "\n"
        " -- In units of 1 degree from north" "\n"
        " -- the value -180 shall be used to represent" "\n"
        " -- data is not available or unknown")
      float lane_angle;

      @verbatim (language="comment", text=
        " SpeedLimitList ::= SEQUENCE (SIZE(1..9)) OF RegulatorySpeedLimit")
      sequence<carma_v2x_msgs::msg::RegulatorySpeedLimit> speed_limits;
    };
  };
};
