// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/MapData.msg
// generated code does not contain a copyright notice

#include "carma_v2x_msgs/msg/IntersectionGeometry.idl"
#include "carma_v2x_msgs/msg/RoadSegment.idl"
#include "j2735_v2x_msgs/msg/DataParameters.idl"
#include "j2735_v2x_msgs/msg/LayerType.idl"
#include "j2735_v2x_msgs/msg/RestrictionClassAssignment.idl"
#include "std_msgs/msg/Header.idl"

module carma_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " MapData.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " Contains critical core elements deemed to be needed with every MapData Message" "\n"
      " The MapData message is used to convey many types of geographic road information." "\n"
      " At the current time its primary use is to convey one or more intersection lane geometry maps within a single message." "\n"
      "" "\n"
      " NOTE: All contents conveyed in base SI units (sec, meter, m/s, etc.)" "\n"
      "       The exception being angles which are always conveyed in degrees and units with less precission then the base units (minutes, etc.).")
    struct MapData {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "MinuteOfTheYear OPTIONAL ::= INTEGER (0..527040)" "\n"
        " -- The value 527040 shall be used for invalid")
      uint32 time_stamp;

      boolean time_stamp_exists;

      @verbatim (language="comment", text=
        "MsgCount ::= INTEGER (0..127)")
      uint8 msg_issue_revision;

      @verbatim (language="comment", text=
        "LayerType OPTIONAL :: = ENUMERATED")
      j2735_v2x_msgs::msg::LayerType layer_type;

      @verbatim (language="comment", text=
        "LayerID OPTIONAL ::= INTEGER (0..100)")
      uint8 layer_id;

      boolean layer_id_exists;

      @verbatim (language="comment", text=
        "IntersectionGeometryList OPTIONAL ::= SEQUENCE (SIZE(1..32)) OF IntersectionGeometry")
      sequence<carma_v2x_msgs::msg::IntersectionGeometry> intersections;

      boolean intersections_exists;

      @verbatim (language="comment", text=
        " Used By: This entry is used directly by one other data structure in this standard, a MSG called MSG_MapData (MAP)" "\n"
        " <ASN>. In addition, this item may be used by data structures in other ITS standards." "\n"
        " RoadSegmentList ::= SEQUENCE (SIZE(1..32)) OF RoadSegment")
      sequence<carma_v2x_msgs::msg::RoadSegment> road_segment_list;

      boolean road_segments_exists;

      @verbatim (language="comment", text=
        "DataParameters OPTIONAL,")
      j2735_v2x_msgs::msg::DataParameters data_parameters;

      boolean data_parameters_exists;

      @verbatim (language="comment", text=
        " OPTIONAL" "\n"
        " The DF_RestrictionClassList data frame is used to enumerate a list of user classes which belong to a given" "\n"
        " assigned index. The resulting collection is treated as a group by the signal controller when it issues movement data" "\n"
        " (signal phase information) with the GroupID for this group. This data frame is typically static for long periods of time" "\n"
        " (months) and conveyed to the user by means of the MAP message." "\n"
        " RestrictionClassList ::= SEQUENCE (SIZE(1..254)) OF RestrictionClassAssignment")
      sequence<j2735_v2x_msgs::msg::RestrictionClassAssignment> restriction_class_list;

      boolean restriction_list_exists;
    };
  };
};
