// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/MobilityResponse.msg
// generated code does not contain a copyright notice

#include "carma_v2x_msgs/msg/MobilityHeader.idl"
#include "carma_v2x_msgs/msg/MobilityReason.idl"
#include "carma_v2x_msgs/msg/MobilityRepeat.idl"
#include "carma_v2x_msgs/msg/PlanType.idl"

module carma_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " MobilityResponse.msg")
    struct MobilityResponse {
      @verbatim (language="comment", text=
        " This is the response to send to another CAV when the host vehicle" "\n"
        " recevied a MobilityRequest from that CAV and decide to involve in that plan" "\n"
        " standard header for all mobility messages")
      carma_v2x_msgs::msg::MobilityHeader m_header;

      @verbatim (language="comment", text=
        " urgency of the current plan from 0 to 1000")
      uint16 urgency;

      @verbatim (language="comment", text=
        " the content of this response")
      boolean is_accepted;

      @verbatim (language="comment", text=
        " type of the proposal being suggested to neighbors")
      carma_v2x_msgs::msg::PlanType plan_type;

      @verbatim (language="comment", text=
        " OPTIONAL")
      carma_v2x_msgs::msg::MobilityReason reason;

      @verbatim (language="comment", text=
        " Whether or not to repeat the MobilityRequest" "\n"
        " OPTIONAL")
      carma_v2x_msgs::msg::MobilityRepeat repeat;
    };
  };
};
