// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/NodeOffsetPointXY.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module NodeOffsetPointXY_Constants {
      const uint8 NODE_XY1 = 0;
      const uint8 NODE_XY2 = 1;
      const uint8 NODE_XY3 = 2;
      const uint8 NODE_XY4 = 3;
      const uint8 NODE_XY5 = 4;
      const uint8 NODE_XY6 = 5;
      const uint8 NODE_LATLON = 6;
      const double LONGITUDE_UNAVAILABLE = 180.0000001;
      const double LONGITUDE_MAX = 180.0;
      const double LONGITUDE_MIN = -179.9999999;
      const double LATITUDE_UNAVAILABLE = 90.0000001;
      const double LATITUDE_MAX = 90.0;
      const double LATITUDE_MIN = -90.0;
    };
    @verbatim (language="comment", text=
      " NodeOffsetPointXY.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " The DF_NodeOffsetPointXY data frame presents a structure to hold different sized data frames for a single node" "\n"
      " point in a lane." "\n"
      "" "\n"
      " NodeOffsetPointXY ::= CHOICE {" "\n"
      " -- Nodes with X,Y content" "\n"
      " node-XY1 Node-XY-20b, -- node is within 5.11m of last node" "\n"
      " node-XY2 Node-XY-22b, -- node is within 10.23m of last node" "\n"
      " node-XY3 Node-XY-24b, -- node is within 20.47m of last node" "\n"
      " node-XY4 Node-XY-26b, -- node is within 40.96m of last node" "\n"
      " node-XY5 Node-XY-28b, -- node is within 81.91m of last node" "\n"
      " node-XY6 Node-XY-32b, -- node is within 327.67m of last node" "\n"
      " node-LatLon Node-LLmD-64b, -- node is a full 32b Lat/Lon range" "\n"
      " regional RegionalExtension {{REGION.Reg-NodeOffsetPointXY}}" "\n"
      "  -- node which follows is of a" "\n"
      "  -- regional definition type" "\n"
      " }")
    struct NodeOffsetPointXY {
      uint8 choice;

      @verbatim (language="comment", text=
        " Only set if choice != NODE_LATLON" "\n"
        " Deviates from J2735 standard:" "\n"
        " Latitude in this message are conveyed as m rather than cm to avoid redundant unnecessary conversion by subscribers" "\n"
        " Offset ::= FLOAT (-512..511)" "\n"
        " -- a range of +- 5.11 meters" "\n"
        " A delta offset in X, Y direction from some known point. For non-vehicle centric coordinate frames of" "\n"
        " reference, offset is positive to the East (X) and to the North (Y) directions. The most negative value shall be used to" "\n"
        " indicate an unknown value.")
      float x;

      float y;

      @verbatim (language="comment", text=
        " Only set if choice == NODE_LATLON" "\n"
        " Deviates from J2735 standard:" "\n"
        " Latitude in this message are conveyed as deg rather than 1/10th micro deg to avoid redundant unnecessary conversion by subscribers" "\n"
        "Longitude ::= INTEGER (-179.9999999..180.0000001)" "\n"
        "  -- Providing a range of plus-minus 180 degrees")
      double longitude;

      @verbatim (language="comment", text=
        " Only set if choice == NODE_LATLON" "\n"
        " Deviates from J2735 standard:" "\n"
        " Latitude in this message are conveyed as deg rather than 1/10th micro deg to avoid redundant unnecessary conversion by subscribers" "\n"
        "Latitude ::= INTEGER (-90.0000000-90.0000001)" "\n"
        "  -- Providing a range of plus-minus 90 degrees")
      double latitude;
    };
  };
};
