// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/ObjectDistance.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module ObjectDistance_Constants {
      const float MIN_OBJECT_DISTANCE = -3276.7;
      const float MAX_OBJECT_DISTANCE = 3276.7;
    };
    @verbatim (language="comment", text=
      " ObjectDistance.msg" "\n"
      "" "\n"
      " Modified J3224 2020 message format, adjusted to use base SI units (m,s, etc) in most case." "\n"
      "" "\n"
      " Parsed description of ObjectDistance from the SAE J3224 2020 specification." "\n"
      " For further usage details consult the specification. See note on SI units above.")
    struct ObjectDistance {
      @verbatim (language="comment", text=
        " ObjectDistance in meters in range (-3276.7..3276.7)")
      float object_distance;
    };
  };
};
