// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/OffsetB10.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module OffsetB10_Constants {
      const float OFFSET_MIN = -5.11;
      const float OFFSET_MAX = 5.11;
    };
    @verbatim (language="comment", text=
      " OffsetB10.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct OffsetB10 {
      @verbatim (language="comment", text=
        " Offset-B10 delta offset in meters in range meters")
      @unit (value="-5.11..5.11")
      float offset;

      @verbatim (language="comment", text=
        " If true the offset is unset")
      boolean unavailable;
    };
  };
};
