// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/PathHistoryPoint.msg
// generated code does not contain a copyright notice

#include "carma_v2x_msgs/msg/CoarseHeading.idl"
#include "carma_v2x_msgs/msg/OffsetLLB18.idl"
#include "carma_v2x_msgs/msg/PositionalAccuracy.idl"
#include "carma_v2x_msgs/msg/Speed.idl"
#include "carma_v2x_msgs/msg/TimeOffset.idl"
#include "carma_v2x_msgs/msg/VertOffsetB12.idl"

module carma_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " PathHistoryPoint.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case." "\n"
      "" "\n"
      " Parsed description of PathHistoryPoint from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification. See note on SI units above." "\n"
      "" "\n"
      " PathHistoryPoint ::= SEQUENCE {" "\n"
      "    latOffset       OffsetLL-B18," "\n"
      "    lonOffset       OffsetLL-B18," "\n"
      "    elevationOffset VertOffset-B12," "\n"
      "    timeOffset      TimeOffset," "\n"
      "                    -- Offset backwards in time" "\n"
      "    speed           Speed                 OPTIONAL," "\n"
      "                    -- Speed over the reported period" "\n"
      "    posAccuracy     PositionalAccuracy    OPTIONAL," "\n"
      "                    -- The accuracy of this value" "\n"
      "    heading         CoarseHeading         OPTIONAL," "\n"
      "                    -- overall heading" "\n"
      "    ..." "\n"
      "    }")
    struct PathHistoryPoint {
      carma_v2x_msgs::msg::OffsetLLB18 lat_offset;

      carma_v2x_msgs::msg::OffsetLLB18 lon_offset;

      carma_v2x_msgs::msg::VertOffsetB12 elevation_offset;

      carma_v2x_msgs::msg::TimeOffset time_offset;

      carma_v2x_msgs::msg::Speed speed;

      carma_v2x_msgs::msg::PositionalAccuracy pos_accuracy;

      carma_v2x_msgs::msg::CoarseHeading heading;
    };
  };
};
