// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/PitchDetected.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module PitchDetected_Constants {
      const float MIN_PITCH_DETECTED = -90.0;
      const float MAX_PITCH_DETECTED = 90.0;
    };
    @verbatim (language="comment", text=
      " PitchDetected.msg" "\n"
      "" "\n"
      " Modified J3224 2020 message format, adjusted to use base SI units (m,s, etc) in most case." "\n"
      "" "\n"
      " Parsed description of PitchDetected from the SAE J3224 2020 specification." "\n"
      " For further usage details consult the specification. See note on SI units above.")
    struct PitchDetected {
      @verbatim (language="comment", text=
        " PitchDetected in degrees in range (-90.0..90.0)")
      float pitch_detected;
    };
  };
};
