// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/RTCMHeader.msg
// generated code does not contain a copyright notice

#include "carma_v2x_msgs/msg/OffsetB09.idl"
#include "carma_v2x_msgs/msg/OffsetB10.idl"
#include "carma_v2x_msgs/msg/OffsetB12.idl"
#include "j2735_v2x_msgs/msg/GNSSStatus.idl"

module carma_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " RTCMHeader.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct RTCMHeader {
      @verbatim (language="comment", text=
        " RTCMheader ::= SEQUENCE {" "\n"
        "    status     GNSSstatus," "\n"
        "    offsetSet  AntennaOffsetSet" "\n"
        "    }")
      j2735_v2x_msgs::msg::GNSSStatus status;

      @verbatim (language="comment", text=
        " AntennaOffsetSet ::= SEQUENCE {" "\n"
        "    antOffsetX  Offset-B12, -- a range of +- 20.47 meters" "\n"
        "    antOffsetY  Offset-B09, -- a range of +- 2.55 meters" "\n"
        "    antOffsetZ  Offset-B10  -- a range of +- 5.11 meters" "\n"
        "   }")
      carma_v2x_msgs::msg::OffsetB12 ant_offset_x;

      carma_v2x_msgs::msg::OffsetB09 ant_offset_y;

      carma_v2x_msgs::msg::OffsetB10 ant_offset_z;
    };
  };
};
