// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/SizeValue.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module SizeValue_Constants {
      const float MIN_SIZE_VALUE = 0.0;
      const float MAX_SIZE_VALUE = 102.3;
    };
    @verbatim (language="comment", text=
      " SizeValue.msg" "\n"
      "" "\n"
      " Modified J3224 2020 message format, adjusted to use base SI units (m,s, etc) in most case." "\n"
      "" "\n"
      " Parsed description of SizeValue from the SAE J3224 2020 specification." "\n"
      " For further usage details consult the specification. See note on SI units above.")
    struct SizeValue {
      @verbatim (language="comment", text=
        " SizeValue in meters in range (0.0..102.3)")
      float size_value;
    };
  };
};
