// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/Speed.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module Speed_Constants {
      const float MIN = 0.0;
      const float MAX = 163.8;
    };
    @verbatim (language="comment", text=
      " Speed.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case." "\n"
      "" "\n"
      " Parsed description of Speed from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification. See note on SI units above." "\n"
      "" "\n"
      " Speed in m/s in range (0..163.8)")
    struct Speed {
      float speed;

      @verbatim (language="comment", text=
        " True if the speed is unavailable")
      boolean unavailable;
    };
  };
};
