// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/TimeOffset.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module TimeOffset_Constants {
      const float MIN = 1.0;
      const float MAX = 655.34;
    };
    @verbatim (language="comment", text=
      " TimeOffset.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case." "\n"
      "" "\n"
      " Parsed description of TimeOffset from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification. See note on SI units above." "\n"
      "" "\n"
      " TimeOffset in seconds in range (0.01..655.34)")
    struct TimeOffset {
      float offset;

      @verbatim (language="comment", text=
        " If true the offset is unavailable")
      boolean unavailable;
    };
  };
};
