// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/TrafficControlRequestV01.msg
// generated code does not contain a copyright notice

#include "carma_v2x_msgs/msg/TrafficControlBounds.idl"
#include "j2735_v2x_msgs/msg/Id64b.idl"

module carma_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " TrafficControlRequestV01.msg" "\n"
      "" "\n"
      " Part of the CARMA Cloud geo-fence specification not part of the official SAE j2735 standard" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " Description" "\n"
      " ...")
    struct TrafficControlRequestV01 {
      @verbatim (language="comment", text=
        "TrafficControlRequestV01 ::= SEQUENCE" "\n"
        "{" "\n"
        " reqid Id64b, -- randomly generated ephemeral request identifier" "\n"
        " reqseq INTEGER (0..255), -- sequential counter used to differentiate traffic control requests" "\n"
        " bounds SEQUENCE (SIZE(1..63)) OF TrafficControlBounds" "\n"
        "}" "\n"
        " reqid ::= Id64b")
      j2735_v2x_msgs::msg::Id64b reqid;

      @verbatim (language="comment", text=
        " reqseq ::= INTEGER (0..255)")
      uint8 reqseq;

      @verbatim (language="comment", text=
        " Bounds SEQUENCE (SIZE(1..63)) OF TrafficControlBounds")
      sequence<carma_v2x_msgs::msg::TrafficControlBounds> bounds;
    };
  };
};
