// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/TrafficControlBounds.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "carma_v2x_msgs/msg/OffsetPoint.idl"

module carma_v2x_msgs {
  module msg {
    typedef carma_v2x_msgs::msg::OffsetPoint carma_v2x_msgs__msg__OffsetPoint;
    typedef carma_v2x_msgs__msg__OffsetPoint carma_v2x_msgs__msg__OffsetPoint__3[3];
    @verbatim (language="comment", text=
      " TrafficControlBounds.msg" "\n"
      "" "\n"
      " Part of the CARMA Cloud geo-fence specification not part of the official SAE j2735 standard" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " Description" "\n"
      " ...")
    struct TrafficControlBounds {
      @verbatim (language="comment", text=
        "TrafficControlBounds ::= SEQUENCE" "\n"
        "{" "\n"
        " oldest EpochMins, -- timestamp of oldest traffic control message within bounds" "\n"
        " reflon Longitude, -- initial vertex reference longitude" "\n"
        " reflat Latitude, -- initial vertex reference latitude" "\n"
        " offsets SEQUENCE (SIZE(3)) OF OffsetPoint -- relative vertex positions in scaled meters" "\n"
        "}" "\n"
        " Oldest timestamp in seconds" "\n"
        "  -- timestamp of oldest control message within bounds")
      builtin_interfaces::msg::Time oldest;

      @verbatim (language="comment", text=
        " Longitude in degrees with a range of (-179.9999999, 180.0)" "\n"
        " -- initial vertex reference longitude")
      double reflon;

      @verbatim (language="comment", text=
        " Latitude in degrees with a range of (-90.0, 90.0)" "\n"
        " -- initial vertex reference latitude")
      double reflat;

      @verbatim (language="comment", text=
        " Offsets" "\n"
        "  -- relative vertex positions in meters")
      carma_v2x_msgs__msg__OffsetPoint__3 offsets;
    };
  };
};
