// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/TrafficControlRequestPolygon.msg
// generated code does not contain a copyright notice

#include "carma_v2x_msgs/msg/Position3D.idl"

module carma_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " TrafficControlRequestPolygon.msg" "\n"
      "" "\n"
      " @author Misheel Bayartsengel" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " NOTE: This message is not part of the TrafficControlRequest message definition." "\n"
      "       It is an alternative representation of TrafficControlBounds used for visualization." "\n"
      "" "\n"
      " describes the four vertices of polygon created by CARMA to form an TrafficControlRequest zone" "\n"
      " each points are in EPSG:4326 lat/long")
    struct TrafficControlRequestPolygon {
      sequence<carma_v2x_msgs::msg::Position3D> polygon_list;
    };
  };
};
