// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/TrailerMass.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module TrailerMass_Constants {
      const double TRAILER_MASS_MAX = 127500.0;
    };
    @verbatim (language="comment", text=
      " TrailerMass.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case.")
    struct TrailerMass {
      @verbatim (language="comment", text=
        " TrailerMass in kg in range of (0..127500)")
      double trailer_mass;

      @verbatim (language="comment", text=
        " If true the trailer mass is unavailable")
      boolean unavailable;
    };
  };
};
