// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/TrailerWeight.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module TrailerWeight_Constants {
      const double TRAILER_WEIGHT_MAX = 128510.0;
    };
    @verbatim (language="comment", text=
      " TrailerWeight.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case.")
    struct TrailerWeight {
      @verbatim (language="comment", text=
        " TrailerWeight ::= INTEGER (0..64255)" "\n"
        " A data element re-used from the SAE J1939 standard and encoded as: 2 kg/bit, 0 degree offset, Range: 0 to" "\n"
        " +128510 kg. See SPN 180, PGN reference 65258." "\n"
        " TrailerWeight in kg in range of kg")
      @unit (value="0..128510")
      double trailer_weight;
    };
  };
};
