// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/VehicleWidth.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module VehicleWidth_Constants {
      const float VEHICLE_WIDTH_MAX = 10.23;
    };
    @verbatim (language="comment", text=
      " VehicleWidth.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case.")
    struct VehicleWidth {
      @verbatim (language="comment", text=
        " VehicleWidth in meters in range of (0..10.23] meters")
      float vehicle_width;

      @verbatim (language="comment", text=
        " If true the vehicle width is unavailable")
      boolean unavailable;
    };
  };
};
