// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/VehicleSize.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module VehicleSize_Constants {
      const uint16 VEHICLE_WIDTH_AVAILABLE = 1;
      const uint16 VEHICLE_LENGTH_AVAILABLE = 2;
      const float VEHICLE_WIDTH_MAX = 10.23;
      const float VEHICLE_WIDTH_MIN = 0.01;
      const float VEHICLE_LENGTH_MAX = 40.95;
      const float VEHICLE_LENGTH_MIN = 0.01;
    };
    @verbatim (language="comment", text=
      " VehicleSize.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " The vehicle length and width")
    struct VehicleSize {
      @verbatim (language="comment", text=
        "VehicleSize ::= SEQUENCE {" "\n"
        "   width     VehicleWidth," "\n"
        "   length    VehicleLength" "\n"
        "   }" "\n"
        "" "\n"
        " The presence vector is used to determine what optional items are set" "\n"
        " Existance can be quickly checked using bit operators" "\n"
        " Example msg.presence_vector & Msg.FLAG != 0")
      uint16 presence_vector;

      @verbatim (language="comment", text=
        "VehicleWidth ::= INTEGER (0..1023) -- LSB units are 1 cm with a range of >10 meters" "\n"
        "  -- Convert to meter with factor 0.01 when this field is used")
      float vehicle_width;

      @verbatim (language="comment", text=
        "VehicleLength ::= INTEGER (0.. 4095) -- LSB units of 1 cm with a range of >40 meters" "\n"
        "  -- Convert to meter with factor 0.01 when this field is used")
      float vehicle_length;
    };
  };
};
