// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/VehicleLength.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module VehicleLength_Constants {
      const float VEHICLE_WIDTH_MAX = 40.95;
    };
    @verbatim (language="comment", text=
      " VehicleLength.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case.")
    struct VehicleLength {
      @verbatim (language="comment", text=
        " VehicleWidth in meters in range of (0..40.95] meters")
      uint16 vehicle_length;

      @verbatim (language="comment", text=
        " If true the vehicle length is unavailable")
      boolean unavailable;
    };
  };
};
