// generated from rosidl_adapter/resource/srv.idl.em
// with input from carma_driver_msgs/srv/GetDriverStatus.srv
// generated code does not contain a copyright notice

#include "carma_driver_msgs/msg/DriverStatus.idl"

module carma_driver_msgs {
  module srv {
    @verbatim (language="comment", text=
      " GetDriverStatus.srv")
    struct GetDriverStatus_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetDriverStatus_Response {
      @verbatim (language="comment", text=
        "response")
      carma_driver_msgs::msg::DriverStatus status;
    };
  };
};
