// generated from rosidl_adapter/resource/srv.idl.em
// with input from carma_driver_msgs/srv/GetLights.srv
// generated code does not contain a copyright notice

#include "carma_driver_msgs/msg/LightBarStatus.idl"

module carma_driver_msgs {
  module srv {
    @verbatim (language="comment", text=
      " GetLights.srv")
    struct GetLights_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetLights_Response {
      carma_driver_msgs::msg::LightBarStatus status;
    };
  };
};
