// generated from rosidl_adapter/resource/srv.idl.em
// with input from carma_driver_msgs/srv/SetEnableRobotic.srv
// generated code does not contain a copyright notice


module carma_driver_msgs {
  module srv {
    module SetEnableRobotic_Request_Constants {
      const uint8 DISABLE = 0;
      const uint8 ENABLE = 1;
    };
    @verbatim (language="comment", text=
      " SetEnableRobotic.srv")
    struct SetEnableRobotic_Request {
      @verbatim (language="comment", text=
        " Request")
      uint8 set;
    };
    struct SetEnableRobotic_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
