// generated from rosidl_adapter/resource/msg.idl.em
// with input from can_msgs/msg/CanState.msg
// generated code does not contain a copyright notice


module can_msgs {
  module msg {
    module CanState_Constants {
      const uint8 CLOSED = 0;
      const uint8 OPEN = 1;
      const uint8 READY = 2;
    };
    @verbatim (language="comment", text=
      " CanState.msg" "\n"
      "" "\n"
      " Message denoting the state of the CAN Bus" "\n"
      "" "\n"
      " @author Joe Adkisson" "\n"
      " @version 0.1")
    struct CanState {
      uint8 driver_state;
    };
  };
};
