// generated from rosidl_adapter/resource/srv.idl.em
// with input from carma_msgs/srv/ReleaseIndicatorControl.srv
// generated code does not contain a copyright notice

#include "carma_msgs/msg/LightBarCDAType.idl"
#include "carma_msgs/msg/LightBarIndicator.idl"

module carma_msgs {
  module srv {
    @verbatim (language="comment", text=
      " ReleaseIndicatorControl.srv" "\n"
      "" "\n"
      " @author Misheel Bayartsengel" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " Provided by the LightBarManager node. Plugins and component" "\n"
      " release the control of the indicators they control through" "\n"
      " this service. They can either give info about the Cooperative Driving Automation" "\n"
      " (CDA) Msg Classes it is broadcasting (so that the manager can find appropriate" "\n"
      " lightbar indicator mapping) or directly specify the indicators." "\n"
      " The user should use only one of the methods, otherwise, LightBarCDAType msg" "\n"
      " information will be used over the indicator (LightBarIndicator msg type will" "\n"
      " be ignored). Therefore, if the component MUST set both ways, call the service" "\n"
      " twice.")
    struct ReleaseIndicatorControl_Request {
      @verbatim (language="comment", text=
        " Request - List of indicators the component release control of")
      sequence<carma_msgs::msg::LightBarIndicator> ind_list;

      sequence<carma_msgs::msg::LightBarCDAType> cda_list;

      string requester_name;
    };
    @verbatim (language="comment", text=
      " Response - None")
    struct ReleaseIndicatorControl_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
