// generated from rosidl_adapter/resource/srv.idl.em
// with input from carma_msgs/srv/SetTrafficEvent.srv
// generated code does not contain a copyright notice


module carma_msgs {
  module srv {
    @verbatim (language="comment", text=
      " SetTrafficEvent.srv")
    struct SetTrafficEvent_Request {
      @verbatim (language="comment", text=
        " Request - set the traffic event values" "\n"
        " Used by Traffic Incident Node" "\n"
        " This should contain the desired parameters of traffic event, not just the ones" "\n"
        " intended to be changed" "\n"
        " Distance (meters) from the center of the vehicle to the beginning of geofence")
      double up_track;

      @verbatim (language="comment", text=
        " Distance (meters) between center of the vehicle to the end of the geofence")
      double down_track;

      @verbatim (language="comment", text=
        " Road vehicles minimum following distance (meters)")
      double minimum_gap;

      @verbatim (language="comment", text=
        " Recommended speed within geofence (MPH)")
      double advisory_speed;
    };
    struct SetTrafficEvent_Response {
      @verbatim (language="comment", text=
        " Response")
      boolean success;
    };
  };
};
