// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_planning_msgs/msg/PluginList.msg
// generated code does not contain a copyright notice

#include "carma_planning_msgs/msg/Plugin.idl"
#include "std_msgs/msg/Header.idl"

module carma_planning_msgs {
  module msg {
    @verbatim (language="comment", text=
      " PluginList.msg" "\n"
      "" "\n"
      " Provided by the Guidance node. Returns a list of plugins depending on which" "\n"
      " topic is providing this message" "\n"
      "" "\n"
      " @author Kyle Rush" "\n"
      " @version 0.1")
    struct PluginList {
      @verbatim (language="comment", text=
        " A list of available plugins")
      std_msgs::msg::Header header;

      sequence<carma_planning_msgs::msg::Plugin> plugins;
    };
  };
};
