// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/Angle.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module Angle_Constants {
      const float ANGLE_MAX = 359.9875;
      const float ANGLE_MIN = 0.0;
    };
    @verbatim (language="comment", text=
      " Angle.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case.")
    struct Angle {
      @verbatim (language="comment", text=
        " The current heading of the sending device is expressed in degrees from north. North shall be defined as the axis" "\n"
        " defined by the WGS-84 coordinate system and its reference ellipsoid. Any angle “to the east” is defined" "\n"
        " as the positive direction." "\n"
        " Angle in degrees in range (0..359.9875)")
      float angle;

      @verbatim (language="comment", text=
        " If true then angle is unavailable")
      boolean unavailable;
    };
  };
};
