// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/AttachmentRadius.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module AttachmentRadius_Constants {
      const float ATTACHMENT_RADIUS_MIN = 0.0;
      const float ATTACHMENT_RADIUS_MAX = 20.0;
    };
    @verbatim (language="comment", text=
      " AttachmentRadius.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case." "\n"
      "" "\n"
      " Parsed description of AttachmentRadius from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification. See note on SI units above." "\n"
      "" "\n"
      " AttachmentRadius in meters in range (0..20)")
    struct AttachmentRadius {
      float attachment_radius;
    };
  };
};
