// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/CoefficientOfFriction.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module CoefficientOfFriction_Constants {
      const float COEFFICIENT_MIN = 0.0;
      const float COEFFICIENT_MAX = 1.0;
    };
    @verbatim (language="comment", text=
      " CoefficientOfFriction.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case.")
    struct CoefficientOfFriction {
      @verbatim (language="comment", text=
        " CoefficientOfFriction in micro in range")
      @unit (value="0..1.0")
      float coefficient;

      @verbatim (language="comment", text=
        " If true the coefficient of friction is unavailable")
      boolean unavailable;
    };
  };
};
