// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/DailySchedule.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"

module carma_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " DailySchedule.msg" "\n"
      "" "\n"
      " Part of the CARMA Cloud geo-fence specification for vehicle internal use." "\n"
      "" "\n"
      " @author Misheel Bayartsengel" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " Description" "\n"
      " The schedule bounds of a geofence within a specific day of the week")
    struct DailySchedule {
      @verbatim (language="comment", text=
        " DailySchedule ::= SEQUENCE" "\n"
        " {" "\n"
        "  begin INTEGER (0..1439), -- minutes relative to midnight local time" "\n"
        "  duration INTEGER (0..1439) -- the number of active minutes, up to one day" "\n"
        " }" "\n"
        " Begin" "\n"
        " Specifies the start of time of the schedule." "\n"
        " If RepeatParams are not specified, this geofence immediately activates once this start time is exceeded on a given day." "\n"
        " If the RepeatParams are specified, the start time simply bounds the activation periods." "\n"
        " Start time cannot exceed midnight as it is minutes relative to midnight local time")
      builtin_interfaces::msg::Duration begin;

      @verbatim (language="comment", text=
        " Duration" "\n"
        " The number of active minutes, up to one day" "\n"
        " Activation bound for this geofence. Once this point is exceeded, the geofence cannot be active." "\n"
        " begin + duration time cannot exceed midnight")
      builtin_interfaces::msg::Duration duration;
    };
  };
};
