// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/DetectedObjectList.msg
// generated code does not contain a copyright notice

#include "carma_v2x_msgs/msg/DetectedObjectData.idl"

module carma_v2x_msgs {
  module msg {
    module DetectedObjectList_Constants {
      const uint16 DETECTED_OBJECT_DATA_MIN_SIZE = 1;
      const uint16 DETECTED_OBJECT_DATA_MAX_SIZE = 256;
    };
    @verbatim (language="comment", text=
      " DetectedObjectList.msg" "\n"
      "" "\n"
      " Modified J3224 2020 message format, adjusted to use base SI units (m,s, etc) in most case." "\n"
      "" "\n"
      " Parsed description of DetectedObjectList from the SAE J3224 2020 specification." "\n"
      " For further usage details consult the specification. See note on SI units above.")
    struct DetectedObjectList {
      @verbatim (language="comment", text=
        " DetectedObjectList::= SEQUENCE (SIZE(1..256)) OF DetectedObjectData")
      sequence<carma_v2x_msgs::msg::DetectedObjectData> detected_object_data;
    };
  };
};
