// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/DetectedObjectCommonData.msg
// generated code does not contain a copyright notice

#include "carma_v2x_msgs/msg/AccelerationSet4Way.idl"
#include "carma_v2x_msgs/msg/Heading.idl"
#include "carma_v2x_msgs/msg/MeasurementTimeOffset.idl"
#include "carma_v2x_msgs/msg/PositionOffsetXYZ.idl"
#include "carma_v2x_msgs/msg/Speed.idl"
#include "j2735_v2x_msgs/msg/AccelerationConfidence.idl"
#include "j2735_v2x_msgs/msg/HeadingConfidence.idl"
#include "j2735_v2x_msgs/msg/PositionConfidenceSet.idl"
#include "j2735_v2x_msgs/msg/SpeedConfidence.idl"
#include "j2735_v2x_msgs/msg/TimeConfidence.idl"
#include "j2735_v2x_msgs/msg/YawRateConfidence.idl"
#include "j3224_v2x_msgs/msg/ClassificationConfidence.idl"
#include "j3224_v2x_msgs/msg/ObjectID.idl"
#include "j3224_v2x_msgs/msg/ObjectType.idl"

module carma_v2x_msgs {
  module msg {
    module DetectedObjectCommonData_Constants {
      const uint8 HAS_SPEED_Z = 1;
      const uint8 HAS_SPEED_CONFIDENCE_Z = 2;
      const uint8 HAS_ACCEL_4_WAY = 4;
      const uint8 HAS_ACC_CFD_X = 8;
      const uint8 HAS_ACC_CFD_Y = 16;
      const uint8 HAS_ACC_CFD_Z = 32;
      const uint8 HAS_ACC_CFD_YAW = 64;
    };
    @verbatim (language="comment", text=
      " DetectedObjectCommonData.msg" "\n"
      "" "\n"
      " Modified J3224 2020 message format, adjusted to use base SI units (m,s, etc) in most case." "\n"
      "" "\n"
      " Parsed description of DetectedObjectCommonData from the SAE J3224 2020 specification." "\n"
      " For further usage details consult the specification. See note on SI units above.")
    struct DetectedObjectCommonData {
      @verbatim (language="comment", text=
        " DetectedObjectCommonData::= SEQUENCE {" "\n"
        "    objType ObjectType," "\n"
        "    objTypeCfd ClassificationConfidence," "\n"
        "    objectID ObjectID," "\n"
        "    -- temporary ID assigned by source" "\n"
        "    measurementTime MeasurementTimeOffset," "\n"
        "    -- Detection time" "\n"
        "    timeConfidence TimeConfidence," "\n"
        "    pos PositionOffsetXYZ," "\n"
        "    posConfidence PositionConfidenceSet," "\n"
        "    speed Speed," "\n"
        "    speedConfidence SpeedConfidence," "\n"
        "    speedZ Speed OPTIONAL," "\n"
        "    speedConfidenceZ SpeedConfidence OPTIONAL," "\n"
        "    heading Heading," "\n"
        "    headingConf HeadingConfidence," "\n"
        "    accel4way AccelerationSet4Way OPTIONAL," "\n"
        "    accCfdX AccelerationConfidence OPTIONAL," "\n"
        "    accCfdY AccelerationConfidence OPTIONAL," "\n"
        "    accCfdZ AccelerationConfidence OPTIONAL," "\n"
        "    accCfdYaw YawRateConfidence OPTIONAL," "\n"
        " }")
      j3224_v2x_msgs::msg::ObjectType obj_type;

      j3224_v2x_msgs::msg::ClassificationConfidence obj_type_cfd;

      j3224_v2x_msgs::msg::ObjectID detected_id;

      carma_v2x_msgs::msg::MeasurementTimeOffset measurement_time;

      j2735_v2x_msgs::msg::TimeConfidence time_confidence;

      carma_v2x_msgs::msg::PositionOffsetXYZ pos;

      j2735_v2x_msgs::msg::PositionConfidenceSet pos_confidence;

      carma_v2x_msgs::msg::Speed speed;

      j2735_v2x_msgs::msg::SpeedConfidence speed_confidence;

      carma_v2x_msgs::msg::Heading heading;

      j2735_v2x_msgs::msg::HeadingConfidence heading_conf;

      @verbatim (language="comment", text=
        " A BIT STRING defining the presence of optional fields." "\n"
        " Compare with bitwise-and" "\n"
        " if (presence_vector & HAS_SPEED_Z) etc." "\n"
        " Create with bitwise-or" "\n"
        " presence_vector = presence_vector | HAS_SPEED_Z")
      uint8 presence_vector;

      carma_v2x_msgs::msg::Speed speed_z;

      j2735_v2x_msgs::msg::SpeedConfidence speed_confidence_z;

      carma_v2x_msgs::msg::AccelerationSet4Way accel_4_way;

      j2735_v2x_msgs::msg::AccelerationConfidence acc_cfd_x;

      j2735_v2x_msgs::msg::AccelerationConfidence acc_cfd_y;

      j2735_v2x_msgs::msg::AccelerationConfidence acc_cfd_z;

      j2735_v2x_msgs::msg::YawRateConfidence acc_cfd_yaw;
    };
  };
};
