// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/GrossSpeed.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module GrossSpeed_Constants {
      const float SPEED_MIN = 0.0;
      const float SPEED_MAX = 30.0;
    };
    @verbatim (language="comment", text=
      " GrossSpeed.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case.")
    struct GrossSpeed {
      @verbatim (language="comment", text=
        " GrossSpeed ::= INTEGER (0..31) -- Units of 1.00 m/s" "\n"
        "    -- The value 30 shall be used for speeds of 30 m/s or greater (67.1 mph)" "\n"
        "    -- The value 31 shall indicate that the speed is unavailable" "\n"
        " GrossSpeed in m/s in range [0, 30] m/s")
      float speed;

      @verbatim (language="comment", text=
        " If true the gross speed is unavailable")
      boolean unavailable;
    };
  };
};
