// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/Heading.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module Heading_Constants {
      const float MIN = 0.0;
      const float MAX = 359.9875;
    };
    @verbatim (language="comment", text=
      " Heading.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case." "\n"
      "" "\n"
      " Parsed description of Heading from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification. See note on SI units above." "\n"
      "" "\n"
      " Heading in degrees in range (0..359.9875)")
    struct Heading {
      float heading;

      @verbatim (language="comment", text=
        " If true then heading is unavailable")
      boolean unavailable;
    };
  };
};
