// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/Latitude.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module Latitude_Constants {
      const float MIN = -90.0;
      const float MAX = 90.0;
    };
    @verbatim (language="comment", text=
      " Latitude.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case." "\n"
      "" "\n"
      " Parsed description of Latitude from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification. See note on SI units above." "\n"
      "" "\n"
      " Latitude in degrees in range (-90..90)")
    struct Latitude {
      double latitude;

      @verbatim (language="comment", text=
        " True if the latitude value is unavailable")
      boolean unavailable;
    };
  };
};
