// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/MeasurementTimeOffset.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module MeasurementTimeOffset_Constants {
      const float MIN_MEASUREMENT_TIME_OFFSET = -1.5;
      const float MAX_MEASUREMENT_TIME_OFFSET = 1.5;
    };
    @verbatim (language="comment", text=
      " MeasurementTimeOffset.msg" "\n"
      "" "\n"
      " Modified J3224 2020 message format, adjusted to use base SI units (m,s, etc) in most case." "\n"
      "" "\n"
      " Parsed description of MeasurementTimeOffset from the SAE J3224 2020 specification." "\n"
      " For further usage details consult the specification. See note on SI units above.")
    struct MeasurementTimeOffset {
      @verbatim (language="comment", text=
        " MeasurementTimeOffset in seconds in range (-1.5..1.5)")
      float measurement_time_offset;
    };
  };
};
