// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/MobilityPath.msg
// generated code does not contain a copyright notice

#include "carma_v2x_msgs/msg/MobilityHeader.idl"
#include "carma_v2x_msgs/msg/Trajectory.idl"

module carma_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " MobilityPath.msg")
    struct MobilityPath {
      @verbatim (language="comment", text=
        " This message is used as a heartbeat message to broadcast a CAV's" "\n"
        " current planned 6-second trajectory in ECEF frame at a low frequency" "\n"
        " maybe at 1/3 Hz. When the previous planned trajectory is changed," "\n"
        " the CAV should broadcast this message with new trajectory immediately" "\n"
        " standard header for all mobility messages")
      carma_v2x_msgs::msg::MobilityHeader m_header;

      @verbatim (language="comment", text=
        " current trajectory")
      carma_v2x_msgs::msg::Trajectory trajectory;
    };
  };
};
