// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/MobilityRepeat.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module MobilityRepeat_Constants {
      const uint8 UNKNOWN = 0;
      const uint8 REQUEST_AGAIN = 1;
      const uint8 NEVER_REQUEST_AGAIN = 2;
    };
    @verbatim (language="comment", text=
      " MobilityRepeat.msg")
    struct MobilityRepeat {
      @verbatim (language="comment", text=
        " Variable which can be used to store a specific repeat value.")
      uint8 repeat;
    };
  };
};
