// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/MobilityHeader.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " MobilityHeader.msg" "\n"
      "" "\n"
      " This is a helper message used by all mobility messages.  It defines the basic" "\n"
      " information about the sender and receiver, the plan that they are" "\n"
      "  talking about and the message creation timestamp.")
    struct MobilityHeader {
      @verbatim (language="comment", text=
        " sender's static ID which is its license plate" "\n"
        " Example: \"USDOT-49096\" (the maximum length is 14)")
      string sender_id;

      @verbatim (language="comment", text=
        " recipient's static ID" "\n"
        " Empty string indicates a broadcast message")
      string recipient_id;

      @verbatim (language="comment", text=
        " sender's dynamic ID which is its BSM id in hex string" "\n"
        " Example: \"FFFFFFFF\"")
      string sender_bsm_id;

      @verbatim (language="comment", text=
        " random GUID that identifies this particular plan for future reference" "\n"
        " Example: \"b937d2f6-e618-4867-920b-c1f74f98ef1f\"")
      string plan_id;

      @verbatim (language="comment", text=
        " time when this message is created" "\n"
        " A UNIX timestamp in milliseconds, which indicates the time elapsed since UNIX epoch" "\n"
        " Example: \"9223372036854775807\"")
      uint64 timestamp;
    };
  };
};
