// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/NodeXY24b.msg
// generated code does not contain a copyright notice

#include "carma_v2x_msgs/msg/OffsetB12.idl"

module carma_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " NodeXY24b.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case.")
    struct NodeXY24b {
      @verbatim (language="comment", text=
        " A 24-bit node type with offset values from the last point in X and Y." "\n"
        "" "\n"
        " Node-XY-24b ::= SEQUENCE {" "\n"
        " x Offset-B12," "\n"
        " y Offset-B12" "\n"
        " }")
      carma_v2x_msgs::msg::OffsetB12 x;

      carma_v2x_msgs::msg::OffsetB12 y;
    };
  };
};
