// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/NTCIPEssPrecipRate.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " NTCIPEssPrecipRate.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case.")
    struct NTCIPEssPrecipRate {
      @verbatim (language="comment", text=
        " EssPrecipRate in grams per square meter per second in range grams per square meter per second")
      @unit (value="0..6553.5")
      float precip_rate;

      @verbatim (language="comment", text=
        " If true there is an error condition or a missing value for EssPrecipRate")
      boolean unavailable;
    };
  };
};
