// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/OffsetLLB18.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module OffsetLLB18_Constants {
      const double MIN = -0.0131071;
      const double MAX = 0.0131071;
    };
    @verbatim (language="comment", text=
      " OffsetLLB18.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case." "\n"
      "" "\n"
      " Parsed description of OffsetLL-B18 from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification. See note on SI units above." "\n"
      "" "\n"
      " OffsetLL-B18 offset in degrees in range of +- 0.0131071 degrees")
    struct OffsetLLB18 {
      double offset;

      @verbatim (language="comment", text=
        " If true the offset is unset")
      boolean unavailable;
    };
  };
};
