// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/OffsetPoint.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " OffsetPoint.msg" "\n"
      "" "\n"
      " Part of the CARMA Cloud geo-fence specification not part of the official SAE j2735 standard" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " Description" "\n"
      " ...")
    struct OffsetPoint {
      @verbatim (language="comment", text=
        "OffsetPoint ::= SEQUENCE" "\n"
        "{" "\n"
        " deltax INTEGER (-32768..32767), -- relative horizontal vertex position in scaled meters" "\n"
        " deltay INTEGER (-32768..32767) -- relative vertical vertex position in scaled meters" "\n"
        "}" "\n"
        "deltax ::= INTEGER (-32768..32767)")
      double deltax;

      @verbatim (language="comment", text=
        "deltay ::= INTEGER (-32768..32767)")
      double deltay;
    };
  };
};
