// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/OffsetB12.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module OffsetB12_Constants {
      const float MIN = -20.47;
      const float MAX = 20.47;
    };
    @verbatim (language="comment", text=
      " OffsetB12.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case.")
    struct OffsetB12 {
      @verbatim (language="comment", text=
        " Offset-B12 offset in meters in range of +- 20.47 meters")
      float offset;

      @verbatim (language="comment", text=
        " If true the offset is unset")
      boolean unavailable;
    };
  };
};
