// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/OffsetB11.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module OffsetB11_Constants {
      const double MIN = -10.23;
      const double MAX = 10.23;
    };
    @verbatim (language="comment", text=
      " OffsetB11.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case.")
    struct OffsetB11 {
      @verbatim (language="comment", text=
        " Offset-B11 delta offset in meters in range of +- 10.23 meters")
      float offset;

      @verbatim (language="comment", text=
        " If true the offset is unset")
      boolean unavailable;
    };
  };
};
