// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/OffsetB09.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module OffsetB09_Constants {
      const float OFFSET_MIN = -2.55;
      const float OFFSET_MAX = 2.55;
    };
    @verbatim (language="comment", text=
      " OffsetB09.msg" "\n"
      "" "\n"
      " J2735 2016 message format.")
    struct OffsetB09 {
      @verbatim (language="comment", text=
        " Offset-B09 delta offset in meters in range meters")
      @unit (value="-2.55..2.5")
      float offset;

      @verbatim (language="comment", text=
        " If true the offset is unset")
      boolean unavailable;
    };
  };
};
