// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/PathHistoryPointList.msg
// generated code does not contain a copyright notice

#include "carma_v2x_msgs/msg/PathHistoryPoint.idl"

module carma_v2x_msgs {
  module msg {
    module PathHistoryPointList_Constants {
      const uint8 MIN_SIZE = 1;
      const uint8 MAX_SIZE = 23;
    };
    @verbatim (language="comment", text=
      " PathHistoryPointList.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case." "\n"
      "" "\n"
      " Parsed description of PathHistoryPointList from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification. See note on SI units above." "\n"
      "" "\n"
      " PathHistoryPointList ::= SEQUENCE (SIZE(1..23)) OF PathHistoryPoint")
    struct PathHistoryPointList {
      sequence<carma_v2x_msgs::msg::PathHistoryPoint> points;
    };
  };
};
