// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/PathPrediction.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module PathPrediction_Constants {
      const float MIN_RADIUS = -327.67;
      const float MAX_RADIUS = 327.67;
      const float MIN_CONFIDENCE = 0.0;
      const float MAX_CONFIDENCE = 1.0;
    };
    @verbatim (language="comment", text=
      " PathPrediction.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case." "\n"
      "" "\n"
      " Parsed description of PathPrediction from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification. See note on SI units above.")
    struct PathPrediction {
      @verbatim (language="comment", text=
        " RadiusOfCurvature in meters in range (-327.67..327.67)")
      float radius_of_curvature;

      @verbatim (language="comment", text=
        " Confidence percentage in range (0..1.0)")
      float confidence;
    };
  };
};
