// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/PathNode.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " PathNode.msg" "\n"
      "" "\n"
      " Part of the CARMA Cloud geo-fence specification not part of the official SAE j2735 standard" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Misheel Bayartsengel" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " The positive x direction proceeds eastward, positive y proceeds" "\n"
      " northward, and positive z proceeds away from the center of the Earth.")
    struct PathNode {
      @verbatim (language="comment", text=
        " Units are in m in all of these")
      double x;

      double y;

      double z;

      boolean z_exists;

      @verbatim (language="comment", text=
        " Width: units in m")
      float width;

      boolean width_exists;
    };
  };
};
