// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/PitchRate.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module PitchRate_Constants {
      const float MIN_PITCH_RATE = -327.67;
      const float MAX_PITCH_RATE = 327.66;
    };
    @verbatim (language="comment", text=
      " PitchRate.msg" "\n"
      "" "\n"
      " Modified J3224 2020 message format, adjusted to use base SI units (m,s, etc) in most case." "\n"
      "" "\n"
      " Parsed description of PitchRate from the SAE J3224 2020 specification." "\n"
      " For further usage details consult the specification. See note on SI units above.")
    struct PitchRate {
      @verbatim (language="comment", text=
        " PitchRate in degrees per second in range (-327.67..327.67)")
      float pitch_rate;

      @verbatim (language="comment", text=
        " If true the pitch_rate is unavailable")
      boolean unavailable;
    };
  };
};
