// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/PivotPointDescription.msg
// generated code does not contain a copyright notice

#include "carma_v2x_msgs/msg/Angle.idl"
#include "carma_v2x_msgs/msg/OffsetB11.idl"
#include "j2735_v2x_msgs/msg/PivotingAllowed.idl"

module carma_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " PivotPointDescription.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case.")
    struct PivotPointDescription {
      @verbatim (language="comment", text=
        "    pivotOffset  Offset-B11," "\n"
        "                 -- This gives a +- 10m range from the edge of the outline" "\n"
        "                 -- measured from the edge of the length of this unit" "\n"
        "                 -- a negative value is offset to inside the units" "\n"
        "                 -- a positive value is offset beyond the unit")
      carma_v2x_msgs::msg::OffsetB11 pivot_offset;

      @verbatim (language="comment", text=
        "    pivotAngle   Angle," "\n"
        "                 -- Measured between the center-line of this unit" "\n"
        "                 -- and the unit ahead which is pulling it." "\n"
        "                 -- This value is required to project the units relative position")
      carma_v2x_msgs::msg::Angle pivot_angle;

      @verbatim (language="comment", text=
        "    pivots       PivotingAllowed," "\n"
        "                 -- true if this unit can rotate about the pivot connection point")
      j2735_v2x_msgs::msg::PivotingAllowed pivots;
    };
  };
};
