// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/PositionOffsetXYZ.msg
// generated code does not contain a copyright notice

#include "carma_v2x_msgs/msg/ObjectDistance.idl"

module carma_v2x_msgs {
  module msg {
    module PositionOffsetXYZ_Constants {
      const uint8 HAS_OFFSET_Z = 1;
    };
    @verbatim (language="comment", text=
      " PositionOffsetXYZ.msg" "\n"
      "" "\n"
      " Modified J3224 2020 message format, adjusted to use base SI units (m,s, etc) in most case." "\n"
      "" "\n"
      " Parsed description of PositionOffsetXYZ from the SAE J3224 2020 specification." "\n"
      " For further usage details consult the specification. See note on SI units above.")
    struct PositionOffsetXYZ {
      @verbatim (language="comment", text=
        " PositionOffsetXYZ ::= SEQUENCE {" "\n"
        "   offsetX ObjectDistance," "\n"
        "   offsetY ObjectDistance," "\n"
        "   offsetZ ObjectDistance OPTIONAL" "\n"
        " }")
      carma_v2x_msgs::msg::ObjectDistance offset_x;

      carma_v2x_msgs::msg::ObjectDistance offset_y;

      @verbatim (language="comment", text=
        " A BIT STRING defining the presence of optional fields." "\n"
        " Compare with bitwise-and" "\n"
        " if (presence_vector & HAS_OFFSET_Z) etc." "\n"
        " Create with bitwise-or" "\n"
        " presence_vector = presence_vector | HAS_OFFSET_Z")
      uint8 presence_vector;

      carma_v2x_msgs::msg::ObjectDistance offset_z;
    };
  };
};
