// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/RegulatorySpeedLimit.msg
// generated code does not contain a copyright notice

#include "j2735_v2x_msgs/msg/SpeedLimitType.idl"

module carma_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " RegulatorySpeedLimit.msg" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @author Mae Fromm" "\n"
      " @version 0.1" "\n"
      " Used to convey a regulatory speed about a lane, lanes, or roadway segment.")
    struct RegulatorySpeedLimit {
      @verbatim (language="comment", text=
        " RegulatorySpeedLimit ::= SEQUENCE {" "\n"
        " type SpeedLimitType," "\n"
        " -- The type of regulatory speed which follows")
      j2735_v2x_msgs::msg::SpeedLimitType type;

      @verbatim (language="comment", text=
        " Deviates from J2735 standard:" "\n"
        " Velocity in this message are conveyed as m/s rather than 0.02 m/s  to avoid redundant unnecessary conversion by subscribers" "\n"
        " Velocity ::= DOUBLE (0..1638.2) -- Units of m/s" "\n"
        "-- The value 1638.2 indicates that velocity is unavailable")
      double speed;
    };
  };
};
