// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/RollRate.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module RollRate_Constants {
      const float MIN_ROLL_RATE = -327.67;
      const float MAX_ROLL_RATE = 327.66;
    };
    @verbatim (language="comment", text=
      " RollRate.msg" "\n"
      "" "\n"
      " Modified J3224 2020 message format, adjusted to use base SI units (m,s, etc) in most case." "\n"
      "" "\n"
      " Parsed description of RollRate from the SAE J3224 2020 specification." "\n"
      " For further usage details consult the specification. See note on SI units above.")
    struct RollRate {
      @verbatim (language="comment", text=
        " RollRate in degrees per second in range (-327.67..327.67)")
      float roll_rate;

      @verbatim (language="comment", text=
        " If true the roll_rate is unavailable")
      boolean unavailable;
    };
  };
};
