// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/TrafficControlRequest.msg
// generated code does not contain a copyright notice

#include "carma_v2x_msgs/msg/TrafficControlRequestV01.idl"

module carma_v2x_msgs {
  module msg {
    module TrafficControlRequest_Constants {
      const uint8 RESERVED = 0;
      const uint8 TCRV01 = 1;
    };
    @verbatim (language="comment", text=
      " TrafficControlRequest.msg" "\n"
      "" "\n"
      " Part of the CARMA Cloud geo-fence specification not part of the official SAE j2735 standard" "\n"
      "" "\n"
      " J2735 2016 message format." "\n"
      "" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " Description" "\n"
      " ...")
    struct TrafficControlRequest {
      @verbatim (language="comment", text=
        "TrafficControlRequest ::= CHOICE" "\n"
        "{" "\n"
        " reserved NULL, -- skip version zero" "\n"
        " tcr_v01 TrafficControlRequestV01, -- traffic control request version 1" "\n"
        " ..." "\n"
        "}")
      uint8 choice;

      @verbatim (language="comment", text=
        "tcr_v01 ::= TrafficControlRequestV01")
      carma_v2x_msgs::msg::TrafficControlRequestV01 tcr_v01;
    };
  };
};
