// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/TrailerHistoryPointList.msg
// generated code does not contain a copyright notice

#include "carma_v2x_msgs/msg/TrailerHistoryPoint.idl"

module carma_v2x_msgs {
  module msg {
    module TrailerHistoryPointList_Constants {
      const uint8 MIN_SIZE = 1;
      const uint8 MAX_SIZE = 23;
    };
    @verbatim (language="comment", text=
      " TrailerHistoryPointList.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case.")
    struct TrailerHistoryPointList {
      @verbatim (language="comment", text=
        " TrailerHistoryPointList ::= SEQUENCE (SIZE(1..23)) OF TrailerHistoryPoint")
      sequence<carma_v2x_msgs::msg::TrailerHistoryPoint> trailer_history_points;
    };
  };
};
