// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/TransmissionAndSpeed.msg
// generated code does not contain a copyright notice

#include "carma_v2x_msgs/msg/Velocity.idl"
#include "j2735_v2x_msgs/msg/TransmissionState.idl"

module carma_v2x_msgs {
  module msg {
    @verbatim (language="comment", text=
      " TransmissionAndSpeed.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case." "\n"
      "" "\n"
      " Parsed description of TransmissionAndSpeed from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification. See note on SI units above.")
    struct TransmissionAndSpeed {
      j2735_v2x_msgs::msg::TransmissionState transmission;

      carma_v2x_msgs::msg::Velocity speed;
    };
  };
};
