// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/VehicleHeight.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module VehicleHeight_Constants {
      const float VEHICLE_HEIGHT_MAX = 6.35;
    };
    @verbatim (language="comment", text=
      " VehicleHeight.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case.")
    struct VehicleHeight {
      @verbatim (language="comment", text=
        " VehicleHeight in meters in range of (0..6.35] meters")
      float vehicle_height;

      @verbatim (language="comment", text=
        " If true the vehicle height is unavailable")
      boolean unavailable;
    };
  };
};
