// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/Velocity.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module Velocity_Constants {
      const float MIN = 0.0;
      const float MAX = 163.82;
    };
    @verbatim (language="comment", text=
      " Velocity.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case." "\n"
      "" "\n"
      " Parsed description of Velocity from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification. See note on SI units above.")
    struct Velocity {
      @verbatim (language="comment", text=
        " Velocity in m/s in range (0..163.82)")
      float velocity;

      @verbatim (language="comment", text=
        " If true the velocity is unavailable")
      boolean unavailable;
    };
  };
};
