// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/VertOffsetB07.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module VertOffsetB07_Constants {
      const float OFFSET_MIN = -6.3;
      const float OFFSET_MAX = 6.3;
    };
    @verbatim (language="comment", text=
      " VertOffsetB07.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case.")
    struct VertOffsetB07 {
      @verbatim (language="comment", text=
        " VertOffsetB07 in meters in range of meters")
      @unit (value="-6.3..6.3")
      float offset;

      @verbatim (language="comment", text=
        " If true the offset is unavailable")
      boolean unavailable;
    };
  };
};
