// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/VertOffsetB12.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module VertOffsetB12_Constants {
      const float MIN = -204.7;
      const float MAX = 204.7;
    };
    @verbatim (language="comment", text=
      " VertOffsetB12.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case." "\n"
      "" "\n"
      " Parsed description of VertOffset-B12 from the SAE J2735 2016 specification." "\n"
      " For further usage details consult the specification. See note on SI units above." "\n"
      "" "\n"
      " Vertical Offset in meters in range (-204.7..204.7)")
    struct VertOffsetB12 {
      float offset;

      @verbatim (language="comment", text=
        " If true the offset is unavailable")
      boolean unavailable;
    };
  };
};
