// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_v2x_msgs/msg/WiperRate.msg
// generated code does not contain a copyright notice


module carma_v2x_msgs {
  module msg {
    module WiperRate_Constants {
      const float WIPER_RATE_MIN = 0.0;
      const float WIPER_RATE_MAX = 2.12;
    };
    @verbatim (language="comment", text=
      " WiperRate.msg" "\n"
      "" "\n"
      " Modified J2735 2016 message format, adjusted to use base SI units (m,s, etc) in most case.")
    struct WiperRate {
      @verbatim (language="comment", text=
        " WiperRate in units of sweeps per second in range sweeps per second")
      @unit (value="0..2.12")
      float wiper_rate;
    };
  };
};
