// generated from rosidl_adapter/resource/msg.idl.em
// with input from j3224_v2x_msgs/msg/DetectedObjectData.msg
// generated code does not contain a copyright notice

#include "j3224_v2x_msgs/msg/DetectedObjectCommonData.idl"
#include "j3224_v2x_msgs/msg/DetectedObjectOptionalData.idl"

module j3224_v2x_msgs {
  module msg {
    module DetectedObjectData_Constants {
      const uint8 HAS_DETECTED_OBJECT_OPTIONAL_DATA = 1;
    };
    @verbatim (language="comment", text=
      " DetectedObjectData.msg" "\n"
      "" "\n"
      " J3224 2020 message format.")
    struct DetectedObjectData {
      @verbatim (language="comment", text=
        " DetectedObjectData::= SEQUENCE {" "\n"
        "   detObjCommon DetectedObjectCommonData," "\n"
        "   -- Common data for detected object" "\n"
        "   detObjOptData DetectedObjectOptionalData OPTIONAL" "\n"
        "   -- Type specific optional data" "\n"
        " }")
      j3224_v2x_msgs::msg::DetectedObjectCommonData detected_object_common_data;

      @verbatim (language="comment", text=
        " A BIT STRING defining the presence of optional fields." "\n"
        " Compare with bitwise-and" "\n"
        " if (presence_vector & HAS_DETECTED_OBJECT_OPTIONAL_DATA) etc." "\n"
        " Create with bitwise-or" "\n"
        " presence_vector = presence_vector | HAS_DETECTED_OBJECT_OPTIONAL_DATA")
      uint8 presence_vector;

      j3224_v2x_msgs::msg::DetectedObjectOptionalData detected_object_optional_data;
    };
  };
};
