// generated from rosidl_adapter/resource/msg.idl.em
// with input from j3224_v2x_msgs/msg/ObjectType.msg
// generated code does not contain a copyright notice


module j3224_v2x_msgs {
  module msg {
    module ObjectType_Constants {
      const uint8 UNKNOWN = 0;
      const uint8 VEHICLE = 1;
      const uint8 VRU = 2;
      const uint8 ANIMAL = 3;
    };
    @verbatim (language="comment", text=
      " ObjectType.msg" "\n"
      "" "\n"
      " J3224 2020 message format.")
    struct ObjectType {
      @verbatim (language="comment", text=
        " ObjectType::= ENUMERATED{" "\n"
        "    unknown (0)," "\n"
        "    vehicle (1)," "\n"
        "    vru (2)," "\n"
        "    animal (3)," "\n"
        "    ..." "\n"
        " }")
      uint8 object_type;
    };
  };
};
