// generated from rosidl_adapter/resource/msg.idl.em
// with input from j3224_v2x_msgs/msg/ObstacleSize.msg
// generated code does not contain a copyright notice

#include "j3224_v2x_msgs/msg/SizeValue.idl"

module j3224_v2x_msgs {
  module msg {
    module ObstacleSize_Constants {
      const uint8 HAS_HEIGHT = 1;
    };
    @verbatim (language="comment", text=
      " ObstacleSize.msg" "\n"
      "" "\n"
      " J3224 2020 message format.")
    struct ObstacleSize {
      @verbatim (language="comment", text=
        " ObstacleSize ::= SEQUENCE {" "\n"
        "   width SizeValue," "\n"
        "   length SizeValue," "\n"
        "   height SizeValue OPTIONAL" "\n"
        " }")
      j3224_v2x_msgs::msg::SizeValue width;

      j3224_v2x_msgs::msg::SizeValue length;

      @verbatim (language="comment", text=
        " A BIT STRING defining the presence of optional fields." "\n"
        " Compare with bitwise-and" "\n"
        " if (presence_vector & HAS_HEIGHT) etc." "\n"
        " Create with bitwise-or" "\n"
        " presence_vector = presence_vector | HAS_HEIGHT")
      uint8 presence_vector;

      j3224_v2x_msgs::msg::SizeValue height;
    };
  };
};
