// generated from rosidl_adapter/resource/msg.idl.em
// with input from j3224_v2x_msgs/msg/PositionOffsetXYZ.msg
// generated code does not contain a copyright notice

#include "j3224_v2x_msgs/msg/ObjectDistance.idl"

module j3224_v2x_msgs {
  module msg {
    module PositionOffsetXYZ_Constants {
      const uint8 HAS_OFFSET_Z = 1;
    };
    @verbatim (language="comment", text=
      " PositionOffsetXYZ.msg" "\n"
      "" "\n"
      " J3224 2020 message format.")
    struct PositionOffsetXYZ {
      @verbatim (language="comment", text=
        " PositionOffsetXYZ ::= SEQUENCE {" "\n"
        "   offsetX ObjectDistance," "\n"
        "   offsetY ObjectDistance," "\n"
        "   offsetZ ObjectDistance OPTIONAL" "\n"
        " }")
      j3224_v2x_msgs::msg::ObjectDistance offset_x;

      j3224_v2x_msgs::msg::ObjectDistance offset_y;

      @verbatim (language="comment", text=
        " A BIT STRING defining the presence of optional fields." "\n"
        " Compare with bitwise-and" "\n"
        " if (presence_vector & HAS_OFFSET_Z) etc." "\n"
        " Create with bitwise-or" "\n"
        " presence_vector = presence_vector | HAS_OFFSET_Z")
      uint8 presence_vector;

      j3224_v2x_msgs::msg::ObjectDistance offset_z;
    };
  };
};
