// generated from rosidl_adapter/resource/msg.idl.em
// with input from j3224_v2x_msgs/msg/RollRateConfidence.msg
// generated code does not contain a copyright notice


module j3224_v2x_msgs {
  module msg {
    module RollRateConfidence_Constants {
      const uint8 UNAVAILABLE = 0;
      const uint8 DEG_SEC_100_0 = 1;
      const uint8 DEG_SEC_010_00 = 2;
      const uint8 DEG_SEC_005_00 = 3;
      const uint8 DEG_SEC_001_00 = 4;
      const uint8 DEG_SEC_000_10 = 5;
      const uint8 DEG_SEC_000_05 = 6;
      const uint8 DEG_SEC_000_01 = 7;
    };
    @verbatim (language="comment", text=
      " RollRateConfidence.msg" "\n"
      "" "\n"
      " J3224 2020 message format.")
    struct RollRateConfidence {
      @verbatim (language="comment", text=
        " RollRateConfidence ::= ENUMERATED {" "\n"
        "   unavailable (0), -- B'000 Not Equipped with angular velocity status" "\n"
        "   -- or angular velocity status is unavailable" "\n"
        "   degSec-100-00 (1), -- B'001 100 deg/sec" "\n"
        "   degSec-010-00 (2), -- B'010 10 deg/sec" "\n"
        "   degSec-005-00 (3), -- B'011 5 deg/sec" "\n"
        "   degSec-001-00 (4), -- B'100 1 deg/sec" "\n"
        "   degSec-000-10 (5), -- B'101 0.1 deg/sec" "\n"
        "   degSec-000-05 (6), -- B'110 0.05 deg/sec" "\n"
        "   degSec-000-01 (7) -- B'111 0.01 deg/sec" "\n"
        " }")
      uint8 roll_rate_confidence;
    };
  };
};
