// generated from rosidl_adapter/resource/msg.idl.em
// with input from j3224_v2x_msgs/msg/SizeValueConfidence.msg
// generated code does not contain a copyright notice


module j3224_v2x_msgs {
  module msg {
    module SizeValueConfidence_Constants {
      const uint8 UNAVAILABLE = 0;
      const uint8 SIZE_100_00 = 1;
      const uint8 SIZE_050_00 = 2;
      const uint8 SIZE_020_00 = 3;
      const uint8 SIZE_010_00 = 4;
      const uint8 SIZE_005_00 = 5;
      const uint8 SIZE_002_00 = 6;
      const uint8 SIZE_001_00 = 7;
      const uint8 SIZE_000_50 = 8;
      const uint8 SIZE_000_20 = 9;
      const uint8 SIZE_000_10 = 10;
      const uint8 SIZE_000_05 = 11;
      const uint8 SIZE_000_02 = 12;
      const uint8 SIZE_000_01 = 13;
    };
    @verbatim (language="comment", text=
      " SizeValueConfidence.msg" "\n"
      "" "\n"
      " J3224 2020 message format.")
    struct SizeValueConfidence {
      @verbatim (language="comment", text=
        " SizeValueConfidence ::= ENUMERATED {" "\n"
        "   unavailable (0)," "\n"
        "   size-100-00 (1), -- (100 m)" "\n"
        "   size-050-00 (2), -- (50 m)" "\n"
        "   size-020-00 (3), -- (20 m)" "\n"
        "   size-010-00 (4), -- (10 m)" "\n"
        "   size-005-00 (5), -- (5 m)" "\n"
        "   size-002-00 (6), -- (2 m)" "\n"
        "   size-001-00 (7), -- (1 m)" "\n"
        "   size-000-50 (8), -- (50 cm)" "\n"
        "   size-000-20 (9), -- (20 cm)" "\n"
        "   size-000-10 (10), -- (10 cm)" "\n"
        "   size-000-05 (11), -- (5 cm)" "\n"
        "   size-000-02 (12), -- (2 cm)" "\n"
        "   size-000-01 (13) -- (1 cm)" "\n"
        " }")
      uint8 size_value_confidence;
    };
  };
};
