// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_msgs/msg/CarlaEnabled.msg
// generated code does not contain a copyright notice


module carma_msgs {
  module msg {
    @verbatim (language="comment", text=
      " CarlaEnabled.msg")
    struct CarlaEnabled {
      @verbatim (language="comment", text=
        " This message is feedback to the system to inform the ROS network that" "\n"
        " Carla starts and is ready for the simulation" "\n"
        " @author Fang Zhou" "\n"
        "Status of carla_enabled")
      boolean carla_enabled;
    };
  };
};
