// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_msgs/msg/LightBarCDAType.msg
// generated code does not contain a copyright notice


module carma_msgs {
  module msg {
    module LightBarCDAType_Constants {
      const uint8 TYPEA = 0;
      const uint8 TYPEB = 1;
      const uint8 TYPEC = 2;
      const uint8 TYPED = 3;
    };
    @verbatim (language="comment", text=
      " LightBarCDAType.msg" "\n"
      "" "\n"
      " @author Misheel Bayartsengel" "\n"
      " @version 0.1" "\n"
      "" "\n"
      " A component interacting with the lightbar manager can request/release control and set" "\n"
      " lightbar indicators by sending what type of Cooperative Driving Automation (CDA) msg" "\n"
      " it is broadcasting. The lightbar manager would map that msg type with its corresponding" "\n"
      " lightbar indicator.")
    struct LightBarCDAType {
      @verbatim (language="comment", text=
        " Class A, Status sharing" "\n"
        " Class B, Intent-Sharing information" "\n"
        " Class C, Agreement Seeking" "\n"
        " Class D, Prescriptive Information")
      uint8 type;
    };
  };
};
