Collecting rosbags
  Downloading rosbags-0.9.15-py3-none-any.whl (74 kB)
Requirement already satisfied: numpy in /home/mmitss/anaconda3/lib/python3.8/site-packages (from rosbags) (1.24.2)
Collecting ruamel.yaml
  Downloading ruamel.yaml-0.17.32-py3-none-any.whl (112 kB)
Collecting lz4
  Downloading lz4-4.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
Collecting zstandard
  Downloading zstandard-0.21.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.7 MB)
Collecting ruamel.yaml.clib>=0.2.7
  Downloading ruamel.yaml.clib-0.2.7-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (555 kB)
Installing collected packages: ruamel.yaml.clib, zstandard, ruamel.yaml, lz4, rosbags
Successfully installed lz4-4.3.2 rosbags-0.9.15 ruamel.yaml-0.17.32 ruamel.yaml.clib-0.2.7 zstandard-0.21.0
