// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_perception_msgs/msg/ConnectedVehicleType.msg
// generated code does not contain a copyright notice


module carma_perception_msgs {
  module msg {
    module ConnectedVehicleType_Constants {
      const uint8 NOT_CONNECTED = 0;
      const uint8 CONNECTED = 1;
      const uint8 CONNECTED_AND_AUTOMATED = 2;
    };
    @verbatim (language="comment", text=
      " ConnectedVehicleType.msg" "\n"
      "" "\n"
      " An enumeration which identifies the different types of connected vehicle communication types" "\n"
      "" "\n"
      " @author Michael McConnell" "\n"
      " @version 0.1")
    struct ConnectedVehicleType {
      @verbatim (language="comment", text=
        " Variable which can be used to store a specific communication class value.")
      uint8 type;
    };
  };
};
