// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_planning_msgs/msg/ManeuverPlan.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "carma_planning_msgs/msg/Maneuver.idl"
#include "std_msgs/msg/Header.idl"

module carma_planning_msgs {
  module msg {
    @verbatim (language="comment", text=
      " ManeuverPlan.msg" "\n"
      "" "\n"
      " Message defining a set of maneuvers which are meant to be executed in sequence")
    struct ManeuverPlan {
      @verbatim (language="comment", text=
        " Header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " The unique GUID of this maneuver plan")
      string maneuver_plan_id;

      @verbatim (language="comment", text=
        " The time planning for this maneuver plan began")
      builtin_interfaces::msg::Time planning_start_time;

      @verbatim (language="comment", text=
        " The time planning for this maneuver completed")
      builtin_interfaces::msg::Time planning_completion_time;

      @verbatim (language="comment", text=
        " The set of maneuvers defining this plan")
      sequence<carma_planning_msgs::msg::Maneuver> maneuvers;
    };
  };
};
