// generated from rosidl_adapter/resource/srv.idl.em
// with input from carma_driver_msgs/srv/GetDriverApi.srv
// generated code does not contain a copyright notice


module carma_driver_msgs {
  module srv {
    @verbatim (language="comment", text=
      " GetDriverApi.srv" "\n"
      "" "\n"
      " This is a service provided by each device driver to describe its API" "\n"
      " in terms of ROS topics and services that it provides.")
    struct GetDriverApi_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetDriverApi_Response {
      @verbatim (language="comment", text=
        " Response" "\n"
        " Each item in the api_list is the fully qualified name of a" "\n"
        " provided topic or service")
      sequence<string> api_list;
    };
  };
};
