// generated from rosidl_adapter/resource/srv.idl.em
// with input from carma_driver_msgs/srv/SendMessage.srv
// generated code does not contain a copyright notice

#include "carma_driver_msgs/msg/ByteArray.idl"

module carma_driver_msgs {
  module srv {
    @verbatim (language="comment", text=
      " SendMessage.srv" "\n"
      "" "\n"
      " Service provided by the DSRC driver node. Sends a message to the DSRC OBU." "\n"
      " Response contains error code denoting success or failure." "\n"
      " @author Joe Adkisson" "\n"
      " @version 0.1")
    struct SendMessage_Request {
      @verbatim (language="comment", text=
        " Request" "\n"
        " The message to be sent")
      carma_driver_msgs::msg::ByteArray message_to_send;
    };
    module SendMessage_Response_Constants {
      const uint8 NO_ERROR = 0;
      const uint8 MSG_FAILURE = 1;
    };
    struct SendMessage_Response {
      @verbatim (language="comment", text=
        " Response" "\n"
        " An enumeration representing a service execution error as defined in the route design document.")
      uint8 error_status;
    };
  };
};
