// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_driver_msgs/msg/RobotEnabled.msg
// generated code does not contain a copyright notice


module carma_driver_msgs {
  module msg {
    @verbatim (language="comment", text=
      " RobotEnabled.msg")
    struct RobotEnabled {
      @verbatim (language="comment", text=
        " This message is feedback to the system to inform the ROS network that" "\n"
        " the SRX controller has enabled robotic control. Also contains feedback for" "\n"
        " injected torque and braking." "\n"
        " true if the controller is actively commanding the vehicle")
      boolean robot_active;

      @verbatim (language="comment", text=
        "Status of robot_enabled, if set the controller is listening to command topics")
      boolean robot_enabled;

      @verbatim (language="comment", text=
        " The value of Torque being commanded to the vehicle Nm")
      double torque;

      boolean torque_validity;

      @verbatim (language="comment", text=
        " Braking deceleration - The commanded braking deceleration m/s^2")
      double brake_decel;

      boolean brake_decel_validity;

      @verbatim (language="comment", text=
        " Throttle effort as reported by vehicle [-100,100]")
      double throttle_effort;

      boolean throttle_effort_validity;

      @verbatim (language="comment", text=
        " Braking effort as reported by vehicle [-100,100]")
      double braking_effort;

      boolean braking_effort_validity;
    };
  };
};
