// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_driver_msgs/msg/TrailerAngle.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module carma_driver_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Trailer Angle Message" "\n"
      "" "\n"
      " This message gives the truck trailer angle in radians" "\n"
      "" "\n"
      " @author Aswath Suresh" "\n"
      " @version 0.1")
    struct TrailerAngle {
      @verbatim (language="comment", text=
        " timestamp in the header is the time the sensor returned the angle reading")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "trailer angle in raidans. Note if the sensor 1 is mounted on the left and sensor 2 is mounted on the right. Then the left turn will produce negative radians whereas the right turn will produce positive radians. If sensor placement are swapped, the signs become opposite to previous setup.")
      double angle;
    };
  };
};
