// generated from rosidl_adapter/resource/msg.idl.em
// with input from carma_driver_msgs/msg/TurnSignal.msg
// generated code does not contain a copyright notice


module carma_driver_msgs {
  module msg {
    module TurnSignal_Constants {
      const uint8 LEFT = 0;
      const uint8 RIGHT = 1;
      const uint8 NEUTRAL = 2;
    };
    @verbatim (language="comment", text=
      " TurnSignal.msg")
    struct TurnSignal {
      @verbatim (language="comment", text=
        " Message with the state of the TurnSignal Lever")
      uint8 state;
    };
  };
};
